
.vdbhylmbse {

  &.widget {
   //padding: 0 16px;
    
    
    .social-links {

      //padding: 24px 8px 140px;
      padding: 24px 8px 140px;
      display: -webkit-flex;
      display: flex;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-align-items: center;
      align-items: center;

      .social-icon {
        font-size: 30px;
        margin: 20px;
      }
    }
  }
 }