@import "../../theme/ui-rules.less";

.new-mall-page {
  //top: @grid*4;

  .initial-state {
    visibility: hidden;
  }

  .logo-brand-mall {
    position: absolute;
    right: 0;
    z-index: 1;
  }

  ion-header {
    width: 100%;
    padding: max(var(--ion-safe-area-top),32px) 16px 8px !important;

    ion-searchbar {
      padding: 0 16px;
      margin-left: -15px;
      margin-right: -15px;
      width: 100%;
      box-sizing: content-box;
    }


    ion-icon.icon-user-btn2 {
      box-shadow: 0px 0px 9px 0px #00000026;
      padding: 8px !important;
      border-radius: 50%;
    }

    .icon-user-btn::part {
      svg {
        width: 12px !important;
      }
    }

    .nav-search-option {

      ion-icon.icon-search-btn {
        color: #bbb;
        font-size: 24px;
        margin-right: 8px;
      }

      margin-top: 12px;
      display: flex;

      .btn-search {
        background-color: #fbfbfb;
        height: 45px;
        flex: 1 1;
        border-radius: 50px;
        display: flex;
        align-items: center;
        padding: 8px;
      }

      button {
        width: 45px;
        height: 45px;
        border-radius: 50%;
        margin-left: 8px;
        background-color: #000;

      }
    }

    >div {

      //header-logo
      img {
        height: @grid*8;
      }

      @media @breakpoint-m {
        img {
          height: @grid*10;
        }
      }

      // header-content
      &:nth-child(1) {
        display: flex;
        align-items: center;
        justify-content: space-between;

        >div {
          display: flex;
          align-items: center;

          // header icons
          >ion-icon {

            // notification icon
            &:nth-child(1) {
              padding: @grid;
              font-size: @grid*6;
              color: var(--ion-text-color);
            }

            // profile icon
            &:nth-child(2) {
              font-size: @grid*8;
            }
          }
        }
      }
    }
  }

  .parking-init {
    width: 100%;
    padding-bottom: 120px !important;

    >div {
      &:first-child {
        >div {
          &:nth-child(1) {
            padding: 16px 32px;

            img {
              width: 128px;
              margin-bottom: 21px;
            }

            @media @breakpoint-s {
              h1 {
                font-size: 28px;
              }

              h2 {
                font-size: 20px;
              }
            }
          }

          &:nth-child(2) {
            padding: 16px 21px;

            >div {
              margin-bottom: 16px;
              display: flex;
              align-items: center;
              justify-content: space-between;
              background: var(--ion-button-primary-color);
              box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
              border-radius: 15px;
              padding: 16px 16px 16px;

              div:first-child {
                margin-right: 8px;
              }

              img {
                width: 48px;
                height: 48px;
                margin-right: 10px;
              }

              h3 {
                line-height: 16px;
                margin-bottom: 6px;
              }

              p {
                font-size: 13px;
                opacity: 0.5;
                line-height: 14.4px;
                margin-right: 15px;
              }
            }
          }
        }
      }
    }

    .cencosud-points {
      padding-left: @grid*4;
      padding-right: @grid*4;
      margin-bottom: 110px;
    }
  }



  &.edit-rut {

    ion-header,
    ion-footer {
      display: none;
    }

    ion-header.over-modal,
    ion-footer.over-modal {
      display: block;
    }

    ion-content {
      >div {
        &:nth-child(1) {
          padding: 8px 32px;

          h1 {
            margin-top: 8px;
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 16px;
          }

          p {
            font-weight: 600;
            font-size: 14px;
            color: var(--ion-color-primary-shade);
          }
        }

        &:nth-child(2) {
          padding: 8px 32px;

          input {
            width: 100%;
            height: 52px;
            background-color: var(--ion-color-tertiary);
            border-radius: 30px;
            padding-left: 24px;
            color: var(--ion-text-color);
            font-size: 16px;
            outline: none;
            border: none;
            letter-spacing: -0.05em;
            font-weight: @semi;
          }

          p {
            font-weight: 12px;
            font-size: 12px;
            color: #ff3b30;
            letter-spacing: -5%;
            text-align: left;
            margin-top: 12px;
            margin-left: 12px;
          }
        }
      }
    }
  }

  ion-footer {
    position: absolute;
    // height: 40px;
    bottom: 0;
    // padding: 0 @grid*6 0;
    // background-color: transparent;
    // > div {
    //   &:nth-child(1) {
    //     display: flex;
    //     justify-content: space-between;
    //     align-items: center;
    //     button {
    //       color: var(--ion-text-color);
    //       width: 30vw;
    //       height: 40px;
    //       background-color: transparent;
    //       font-size: @grid*4;
    //       font-weight: 700;
    //       letter-spacing: -0.05em;
    //       transition: color 300ms;
    //     }
    //     @media @breakpoint-s {
    //       button {
    //         font-size: @grid*3.5;
    //         height: @grid*11;
    //       }
    //     }
    //     .button-act {
    //       color: var(--ion-button-primary-color);
    //     }
    //   }
    // }
    // .background-footer {
    //   z-index: -2;
    //   position: relative;
    //   bottom: @grid*21;
    //   width: 100%;
    //   height: @grid*12;
    //   -webkit-backdrop-filter: saturate(180%) blur(20px);
    //   backdrop-filter: saturate(180%) blur(20px);
    //   border-radius: @grid*10;
    //   background: rgba(221, 221, 221, 0.5);
    // }

    @media @breakpoint-s {
      .background-footer {
        height: @grid*11;
        bottom: @grid*20;
      }
    }

    .indicator {
      z-index: -1;
      position: relative;
      bottom: 40px;
      width: 27.7vw;
      height: 40px;
      background-color: var(--ion-text-color);
      color: var(--ion-button-primary-color);
      border-radius: 24px;
    }

    @media @breakpoint-s {
      .indicator {
        height: @grid*9;
      }
    }

    @media @breakpoint-l {
      .indicator {
        width: 29.2vw;
      }
    }

    .one {
      transform: translateX(0px);
      -webkit-transform: translateX(0vw);
      transition: transform 330ms;
      margin-left: 4px;
    }

    .two {
      transform: translateX(29.5vw);
      -webkit-transform: translateX(29.5vw);
      transition: transform 330ms;
    }

    .three {
      transform: translateX(58.5vw);
      -webkit-transform: translateX(58.5vw);
      transition: transform 330ms;
      margin-right: 4px;
    }

    @media @breakpoint-s {
      .two {
        transform: translateX(31vw);
        -webkit-transform: translateX(31vw);
      }

      .three {
        transform: translateX(61vw);
        -webkit-transform: translateX(61vw);
      }
    }
  }

  @media @breakpoint-s {
    ion-footer {
      bottom: @grid*6;
      padding: 0 @grid*4;
      height: @grid*9;
    }
  }

  &.rut-screen {
    ion-header:nth-child(1) {
      display: none;
    }

    ion-footer {
      display: none;
    }

    ion-footer.default-footer {
      display: block;
    }

  }
}

@media @breakpoint-m {
  .mall-page {
    //top: @grid*10 !important;
  }
}

.map-title {
  span:nth-child(2) {
    margin-left: 2px;
    text-transform: capitalize;
  }
}

.night {
  display: none;
}

.chevron {
  margin-left: 12px;
  font-size: 20px;
}

.parking-title {
  display: flex; /* Esto establece el modelo de caja flexible */
  justify-content: center; /* Centra horizontalmente el contenido */
  align-items: center; /* Centra verticalmente el contenido */
}

.parking-title img {
  float: left;
  width: 25% !important;
  margin-bottom: 0 !important;
}

.parking-title h2 {
  float: left;
  width: 75%;
  margin-left: 15px;
}
