.ktuczfzcpi {
	.dark-badge{
		background: black;
	}
	.badge {
		width: 32px;
		height: 32px;
		left: -15px;
		display: flex;
		position: relative;
		align-items: center;
		justify-content: center;
		background: #474747;
		border-radius: 500px;

		.text {
			font-family: 'Open Sans';
			font-style: normal;
			font-weight: 700;
			font-size: 14px;
			line-height: 100%;
			letter-spacing: -0.05em;
		}
	}

	.amount {
		font-family: 'Open Sans';
		font-style: normal;
		font-weight: 400;
		font-size: 14px;
		line-height: 120%;
		text-align: right;
		letter-spacing: -0.05em;
		position: relative;
		right: -10px;
	}

	.discount-info {
		display: flex;
		flex-direction: column;
		margin: 14px 8px;

		font-family: 'Open Sans';
		font-style: normal;
		font-weight: 600;
		font-size: 14px;
		line-height: 14px;
		letter-spacing: -0.05em;


		.discount-row {
			display: flex;
			flex-direction: row;
			justify-content: space-between;
			margin: 2px 0px;

			.discount-label{
				color: #000000;
			}

			.discount-value{
				color: #909090;
				
				&.line-through {
					text-decoration-line: line-through;
				}

			}
		}
	}
}