@import "../../theme/ui-rules.less"; 

.purchase-ticket-component {
  .parent-content {
      background-repeat: no-repeat;
      background-position: center;
      width: 100%;
      height: 580px;
  }
  .header-purcharse {
      position: absolute;
      padding-top: 15%;
      padding-left: 20%;
      .header-img {
        display: flex;
        
        .logo {
          margin-right: 50px;
        }
      }
  }
  .barcode-purchase {
      top: 30%;
      display: flex;
      justify-content: center;
  }
  .body-info-purcharse {
      //position: absolute;
      width: 100%;
      height: 100%;
      top: 0;
      left: 0;
      padding-top: 30%;
      padding-left: 20%;
      padding-right: 20%;
      .text-body-purchase {
        padding-top: 5%;
      }
      .titles{
          color: rgb(102, 102, 102);
          padding: 8px 0px 0px;
          font-weight: 600;
          font-size: 12px;
          display: flex;
          line-height: normal;
          white-space: nowrap;
      }
      .subtitles{
          font-style: normal;
          font-weight: 600;
          font-size: 16px;
          line-height: 16px;
          color: rgb(0, 0, 0);
      }
      .reservation-code-text {
        font-style: normal;
        font-weight: 600;
        font-size: 12px;
        line-height: 16px;
        color: rgb(0, 0, 0);
      }
      .flex-container {
          display: flex;
          flex-wrap: wrap;
          width: 100%;
          gap: 10%;
          padding-top: 10px;
      }  
      .flex-items {
          display: block;
          width: 25%;
      }
      .list-visitors {
          list-style: none;
          padding-left: 0;
          margin: 0;
          font-size: 12px;
      }
      .date {
          text-align: left;
          color: rgb(0, 0, 0);
          .date-data {
            display: grid;
            grid-template-columns: 1fr 1fr;
            .day-of-month {
              padding-right: 2px;
              text-align: right;
              font-weight: 600;
              font-size: 28px;
              line-height: 28px;
            }
            .date-month-year {
              padding-left: 2px;
              padding-top: 4px;
              .month {
                font-style: normal;
                font-weight: bold;
                font-size: 12px;
                line-height: 12px;
                text-transform: lowercase;
              }
              .year {
                font-style: normal;
                font-weight: bold;
                font-size: 12px;
                line-height: 12px;
              }
            }
          }
      }
  }
}