.activities-home-section{
  &.page-loaded {
    video {
      border: 1px solid rgba(80,80,80,.2);
    }
    ion-slides {
      padding: 0 16px;
    }
    >div {
      &:nth-child(1) {
        margin-top: 24px;
        >div {
          padding: 0 24px;
          font-size: 24px;
        }
      }
      img {
        border-radius: 16px;
      }
    }
  }
}