.boot-loader {
  ion-content {
    --background: var(--ion-color-primary);

    ion-grid {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 85%;
    }

    ion-img {
      position: absolute;
      bottom: 0px;
      top: auto;
      left: 0px;
      right: 0px;
    }
  }
}