@import "../../../../theme/ui-rules.less";

.partner-score-components {
  display: flex;
  gap: @grid*9;
  width: 100%;
  border-radius: 16px;
  margin-top: 28px;
  background-color: var(--ion-button-primary-color);
  box-shadow: 0 0 20px rgb(0 0 0 / 12%);
  padding-top: @grid*4;
  padding-bottom: @grid*4;
  align-items: center;
  //height: 70px;
  .score-pts {
    background-color: black;
    color: white !important;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    margin-top: 5px;
    width: 50%;
    height: 35px;
    border-radius: 16px;
    display: flex;
    align-items: center;
    gap: @grid*1;
    padding: @grid*7 @grid*4;
    padding-left: @grid*4;
    padding-right: @grid*4;
    ion-icon {
      font-size: 24px;
    }
    .text-point {
      font-size: 16px;
    }
  }
  .text-title {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 14px;
    line-height: 16px;
    letter-spacing: -0.05em;
    padding-left: @grid*5;
  }
  .text-subtitle {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    letter-spacing: -0.05em;
    color: rgb(102, 102, 102);
  }
  .text-ranking {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16px;
    line-height: 28px;
  }
  .icon-mimall {
    padding: 2%;
  }
}
