@import "../../../../../theme/ui-rules.less";

/**
  * variables
  */

.llavgmjkoo {
  width: 88px;
  min-height: 100px;
  display: flex;
  align-items: flex-start;

  .foodie-category-item--content {
    display: flex;
    flex-direction: column;
    align-items: center;

    .item-image {
      width: 75px;
      height: 75px;
      background-color: #f5f5f5;
      border-radius: 16px;
    }

    img {
      width: 95%;
      height: 95%;
      object-fit: contain;
    }

    h4 {
      font-size: 12px;
      font-weight: 600;
      margin-top: 6px;
      margin-bottom: 0px;
    }
  }
}
