@import "../../theme/ui-rules.less";

.signin-page {
  ion-content {
    ion-slides {
      height: 100%;
      ion-slide {
        &.application-login {
          background-color: var(--ion-background-color);
          flex-direction: column;
          width: 100%;
          height: 100%;
          img {
            width: 100%;
          }
          .visible-m {
            display: none;
          }
          @media @breakpoint-m {
            .visible-m {
              display: block;
            }
            .hidden-m {
              display: none;
            }
          }
          div.content {
            width: 100%;
            padding: 4vh 14.9vw;
            display: flex;
            flex-direction: column;
            h1 {
              font-size: @grid*8;
              font-weight: @bold;
              text-align: left;
              margin-bottom: @grid*4;
            }
            span {
              color: var(--ion-color-primary-shade);
              font-weight: @semi;
              font-size: @grid*4;
              line-height: @grid*6;
              text-align: left;
            }
            @media @breakpoint-s {
              h1 {
                font-size: @grid*6.5;
              }
              span {
                font-size: @grid*3.5;
                line-height: @grid*5;
              }
            }
          }
          @media @breakpoint-s {
            div.content {
              padding: @grid*5 @grid*12 @grid*4;
            }
          }
          div.footer {
            padding: 0 10.6vw;
            width: 100%;
            //margin-bottom: 8.6vh;
            
            img {
              width: @grid*6;
              margin-right: 4.26vw;
            }
            >div {
              margin-top: @grid*6;
              span {  
                font-weight: bold;
                font-size: @grid*3.5;
                color: var(--ion-color-primary-shade)
              }
            }
            @media @breakpoint-s {
              img {
                width: @grid*5;
              }
              >div {
                margin-top: @grid*4;
                span {
                  font-size: @grid*3;
                }
              }
            }
          }
          @media @breakpoint-s {
            div.footer {
              margin-bottom: 0;
            }
          }
        }
      }
    }
  }
  .footer {
    @media @breakpoint-s {
      ion-button {
        height: @grid*10;
        margin-bottom: @grid*2;
        font-size: @grid*3.5;
      }
    }
  }
}

.email-register{
  ion-header {
    >div {
      padding: 48px 16px 0px;
      ion-icon {
        color: var(--ion-text-color);
        font-size: 26px;
      }
    }
  }
  ion-content {
    &.email-insert {
      >div {
        &:nth-child(1) {
          padding: 8px 32px;
          h1{
            margin-top:8px;
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 16px;
          }
          p{
            font-weight: 600;
            font-size: 14px;
            color: var(--ion-color-primary-shade);
          }
        }
        &:nth-child(2) {
          padding: 8px 32px;
          position: relative;
          input {
            width: 100%;
            height: 52px;
            background-color:var(--ion-color-tertiary);
            border-radius: 30px;
            padding-left: 56px;
            color: var(--ion-text-color);
            font-size: 16px;
            outline: none;
            border: none;
            letter-spacing: -0.05em;
            font-weight: @semi;
          }
          ion-icon {
            position: absolute;
            top: 17px;
            margin-left: 16px;
            pointer-events: none;
            font-size: 24px;
            padding: 4px;
          }
        }
        .error {
          font-weight: @semi;
          padding-left: 0;
        }
      }
    }
  }
  ion-footer {
    .pad-buttons {
      ion-button {
        ion-icon {
          font-size: @grid*7;
          color: var(--ion-color-text);
          animation: spin-rotate infinite 1s linear;
          margin-top: @grid*-0.5;
        }
      }
    }
  }
}

.validate-code {
  ion-header {
    >div {
      padding: 48px 16px 0px;
      ion-icon {
        color: var(--ion-text-color);
        font-size: 26px;
      }
    }
  }
  ion-content {
    &.body-validate-code {
      >div {
        &:nth-child(1) {
          padding: 8px 32px;
          h1{
            margin-top:8px;
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 16px;
          }
          p{
            font-weight: 600;
            font-size: 14px;
            color: var(--ion-color-step-600);
          }
        }
      }
    }
    .slide-content {
      width: 100%;
      padding: 0 24px;
      >img {
        width: 112px;
        margin-bottom: 16px;
      }
      .fine-print {
        padding: 14px 0;
        font-size: 14px;
      }
    }
    .register-code-form {
      .code-characters {
        display: grid;
        gap: 8px;
        grid-template-columns: repeat(6, 1fr);
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        grid-auto-rows: minmax(64px, auto);
        .error-message {
          color: var(--ion-color-primary-shade);
        }
        input {
          color: var(--ion-text-color);
          background: var(--ion-color-input-background);
          display: block;
          padding: 2px;
          border: none; 
          border-radius: 10px;
          width: 44px;
          height: 56px;
          text-transform: uppercase;
          font-weight: bold;
          font-size: 28px;
          text-align: center;
        }
        @media @breakpoint-s {
          input {
            width: 40px;
          }
        }
        @media @breakpoint-m {
          input {
            width: 48px;
          }
        }
      }
      @media @breakpoint-m {
        .code-characters {
          grid-column-gap: 8px;
        }
      }
    }
  }
  ion-footer {
    .pad-buttons {
      ion-button {
        ion-icon {
          font-size: @grid*7;
          color: var(--ion-color-text);
          animation: spin-rotate infinite 1s linear;
          margin-top: @grid*-0.5;
        }
      }
    }
  }
  p.error {
    padding-top: 3px;
    color: #FF3B30 !important;
  }
  div.footer-message p.validate-question {
    font-family: Open Sans;
    padding-top: 10px;
    font-style: normal;
    line-height: 16px;
    font-weight: 600;
    font-size: 16px;
    letter-spacing: -0.05em;
    color: var(--ion-text-color);
    text-align: center;
    opacity: .5;
  }
  div.footer-message p.validate-resend {
    font-family: Open Sans;
    padding-top: 10px;
    font-style: normal;
    font-weight: bold;
    font-size: 16px;
    line-height: 16px;
    text-align: center;
    letter-spacing: -0.05em;
  }
  div.footer-message p.validate-resend a {
    color: var(--ion-text-color);
  }
}


.data-register{
  ion-header {
    >div {
      padding: 48px 16px 0px;
      ion-icon {
        color: var(--ion-text-color);
        font-size: 26px;
      }
    }
  }
  ion-content {
    &.data-insert {
      >div {
        &:nth-child(1) {
          padding: 8px 32px;
          h1{
            margin-top:8px;
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 16px;
          }
          p{
            font-weight: 600;
            font-size: 14px;
            color: var(--ion-color-secondary-shade);
          }
        }
        &:nth-child(2) {
          padding: 8px 32px;
          input {
            width: 100%;
            height: 52px;
            background-color:#F0F0F0;
            border-radius: 30px;
            padding-left: 24px;
            color: #000000;
          }
          .gap {
            padding-top: 10px;
          }
        }
      }
    }
  }
}

span.error {
  color: #FF3B30;
  font-size: 12px;
  letter-spacing: -0.05em;
  line-height: 12px;
  padding-left: 10px;
}

@keyframes spin-rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}