@import "../../../../theme/ui-rules.less";

.remove-modal {
  --height: 470px !important;

  .select {
    min-height: 52px;
    display: flex;
    background: var(--ion-background-color-1);
    border-radius: 30px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: -0.05em;
    padding: 0px 10px 0px 20px;

    ion-select {
      flex: 1;
    }
  }

  // hide modal cancel button
  .cancel-button {
    display: none;
  }
}
