.section-title-xyz {
    padding: 24px 24px 16px 24px;
    background: #FAFAFA;

    h1 {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 100%;
        letter-spacing: -0.05em;
    }

}