@import "../../theme/ui-rules.less";

.component-screen-rut {
    padding: 16px 30px;
  .rut-text {
      h1 {
      margin-top: 8px;
      font-weight: bold;
      font-size: 24px;
      margin-bottom: 16px;
    }
    p {
      font-weight: 600;
      font-size: 14px;
      color: var(--ion-color-primary-shade);
    }
  }
  .rut-input {
    padding: 16px 0px;
    input {
      width: 100%;
      height: 52px;
      background-color: var(--ion-color-tertiary);
      border-radius: 30px;
      padding-left: 24px;
      color: var(--ion-text-color);
      font-size: 16px;
      outline: none;
      border: none;
      letter-spacing: -0.05em;
    }
  }
  .rut-text-error {
    p {
      font-weight: 600;
      font-size: 14px;
      color: #FF3B30;
      letter-spacing: -5%;
      text-align: left;
      margin-left: 12px;
    }
  }
}