@import "../../theme/ui-rules.less";

.floating{
  z-index: 1;
    display: flex;
    height: 48px;
    //padding: 0 24px 0;
    background-color: transparent;
    justify-content: center;
    //width: 100%;

    .floating-container{
      position: relative;
      
      .background-footer {
        z-index: -2;
        position: relative;
        bottom: 48px;
        height: 48px;
        -webkit-backdrop-filter: saturate(180%) blur(20px);
        backdrop-filter: saturate(180%) blur(20px);
        border-radius: @grid*10;
        background: var(--ion-background-floating-element) !important;
      }

 

      div:nth-child(1) {
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 5px;
        border-radius: 40px;
        box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.15);
      }
  
      button{
        display: flex;
        width: 38px;
        height: 38px;
        border: 2px solid #000000;
        box-sizing: border-box;
        border-radius: 50px;
        align-items: center;
        justify-content: center;
      }
  
      button.change-mode{
        display: flex;
        background: linear-gradient(to right, white 50%, black 50%) !important;
      }
  
      button.set-font{
        background: var(--ion-card-background);
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 16px;
        
        text-align: center;
        letter-spacing: -0.05em;
        color: var(--ion-text-color);
      }
        
      button.margin-left{
        margin-left: 16px;
      }
  
      button.disabled{
        opacity: 0.5;
      }
      
    }

  }