@import "../../../../theme/ui-rules.less";

.container-times {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-content: flex-start;
    margin-top: 26px;
    overflow-y: auto;
    height: 500px;
    //padding-right: 12px;

    .active{
        border: 2px solid var(--ion-text-color) !important;
    }

    .element-time{
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 150px;
        height: 74px;
        left: 23px;
        top: 320px;
        margin: 0 0 16px 0;
        padding-left: 16px;
        background: var(--ion-background-color);
        border: 1px solid var(--ion-background-color);
        box-sizing: border-box;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        border-radius: 16px;
        margin-right: 16px;
        @media @breakpoint-width-s {
            width: 140px;
            height: 70px;
        }
        
        .time-start{
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 24px;
            letter-spacing: -0.05em;
            color: var(--ion-text-color);
        }

        .time-end{
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 14px;
            /* identical to box height, or 100% */

            letter-spacing: -0.05em;

            color: var(--ion-text-color);

            opacity: 0.5;
        }
    }

}



