@import "../../theme/ui-rules.less";

.card-management {
  &.cards {
    .content {
      padding: 18px 32px;

      h1 {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 24px;
        letter-spacing: -0.05em;
      }

      p {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.05em;
        color: var(--ion-color-primary-shade);

        margin-top: 8px;
      }
    }
  }

  &.register-card-in-progress {
    .content {
      display: flex;
      flex-direction: column;
      padding: 200px 71px 0 71px;

      h1 {
        font-weight: bold;
        font-size: 20px;
        line-height: 20px;
        letter-spacing: -0.05em;
        margin-bottom: 20px;
      }

      img {
        margin-bottom: 40px;
      }

      .content-loader {
        align-items: center;
        height: auto;

        .loader {
          width: 64px;
          height: 64px;
          margin: 0px;
          border: 6px solid transparent;
        }
      }

      .loading-wrapper {
        width: 40px;
        height: 40px;
      }
    }
  }
}
