@import "../../theme/ui-rules.less";

.root-page {
  ion-header {
    >div {
      padding: @grid*2 @grid*6 !important;
      ion-icon {
        display: block;
        padding: @grid*0.5;
        font-size: @grid*7;
        color: var(--ion-text-color);
      }
      @media @breakpoint-s {
        ion-icon {
          font-size: @grid*6;
        }
      }
    }
  }
  .button-selected {
    background: 
    linear-gradient(var(--ion-button-primary-color),var(--ion-button-primary-color)) padding-box,
    linear-gradient(to right top, #FF55AA, #B850C9, #6572D6, #4EAEB8) border-box;
    border: 3px solid transparent;
    border-radius: @grid*6;
    display:inline-block;
  }  
  &.home-loaded {
    ion-content {
      background-color: white;
      .mall-selection {
        >div {
          &:nth-child(1) {
            text-align: left;
            padding: @grid*16 @grid*8 @grid*10;
          }
          @media @breakpoint-s {
            &:nth-child(1) {
              padding-top: @grid*15;
              padding-bottom: @grid*6;
              h2 {
                font-size: @grid*5;
              }
              h1 {
                font-size: @grid*7;
              }
            }
          }
          @media @breakpoint-m {
            &:nth-child(1) {
              padding-top: @grid*20;
            }
          }
          &:nth-child(2) {
            padding: 0 @grid*4 @grid*4;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            ion-icon {
              font-size: @grid*6;
              position: absolute;
              color: var(--ion-button-primary-color);
              right: -3%;
              top: -3%;
              z-index: 2;
              
              border-radius: @grid*4;
            }
         
            

            ion-col {
              .mall-button {
                position: relative;
                width: 100%;
                padding-top: 70%;
                button{
                  position:  absolute;
                  top: 0;
                  left: 0;
                  bottom: 0;
                  right: 0;
                  width: 100%;
                  text-align: center;
                  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
                  border-radius: @grid*6;
                  background-color: var(--ion-button-primary-color);                
                  img {
                    width: @grid*33;
                  }
                  @media @breakpoint-s {
                    img {
                      width: @grid*18;
                    }
                  }
                }
                .qty-illusion {
                  box-shadow: 0 0 @grid*2 rgba(0, 0, 0, 0.2);
                  border-radius: @grid*6;
                  background-color: #eee; 
                  width: 90%;
                  height: 100%;
                  position: absolute;
                  bottom: @grid*-2;
                  left: 0;
                  right: 0;
                  margin: auto;
                  z-index: 0;
                }
                .qty-illusion.last {
                  left: 0;
                  right: 0;
                  bottom: @grid*-4;
                  margin: auto;
                  background-color: #f5f5f5;
                  width: 80%;
                  z-index: -1;
                } 
           
              }
              @media @breakpoint-s {
               .mall-button {
                 width: 95%;
                 padding-top: 95%;
               }   
              }
            }      
          }
        }
      }
    }
    ion-footer {
      background-color: white;
      .pad-buttons {
        padding: 0 @grid*6 @grid*6;
        ion-button {
          margin: 0;
          --background: var(--ion-text-color) !important;
        }
      }
      @media @breakpoint-s {
        .pad-buttons {
          ion-button {
            height: @grid*10;
            font-size: @grid*3.5; 
          }
        }
      }
      @media @breakpoint-m {
        .pad-buttons {
          padding-bottom: @grid*16;
        }
      }
    }
  }
  &.portal-selection {
    top: @grid*4;
    ion-content {
      background-color: white;
      >div {
        &:nth-child(1) {
          text-align: left;
          padding: 0 @grid*8 @grid*10;
          @media @breakpoint-s {
            padding-bottom: @grid*6;
            h2 {
              font-size: @grid*5;
            }
            h1 {
              font-size: @grid*7;
            }
          }
        }
        @media @breakpoint-m {
          &:nth-child(1) {
            padding-top: @grid*4;
          }
        }
        &:nth-child(2) {
          padding: 0 @grid*4 @grid*6;
          display: flex;
          flex-wrap: wrap;
          justify-content: space-between;
          ion-icon {
            font-size: @grid*6;
            position: absolute;
            color: var(--ion-button-primary-color);
            right: -2%;
            top: -4%;
            z-index: 2;
          }
          ion-col {
            .portal-button {
              position: relative;
              width: 100%;
              padding-top: 70%;
              button{
                position:  absolute;
                top: 0;
                left: 0;
                bottom: 0;
                right: 0;
                width: 100%;
                text-align: center;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
                border-radius: @grid*6;
                background-color: var(--ion-button-primary-color);
                img {
                  width: @grid*40;
                }
                @media @breakpoint-s {
                  img {
                    width: @grid*16;
                  }
                }
              }        
            }
          }
        }
      }
    }
    ion-footer {
      background-color: white;
      .pad-buttons {
        padding: 0 @grid*6 @grid*6;
        ion-button {
          margin: 0;
         
        }
      }
      @media @breakpoint-s {
        .pad-buttons {
          ion-button {
            height: @grid*10;
            font-size: @grid*3.5; 
          }
        }
      }
      @media @breakpoint-m {
        .pad-buttons {
          padding-bottom: @grid*16;
        }
      }
    }
  }
}

@media @breakpoint-m {
  .portal-selection {
    top: @grid*10 !important;
  }
}