@import "../../../../theme/ui-rules.less";

.tabs-button {
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  position: relative;

  .tabs-header {
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    white-space: nowrap;
    padding: 0 24px 24px 24px;
    position: sticky;
    top: 0px;
    background: var(--ion-background-color);
    border-bottom: 1px solid #E1E1E1;
    display: flex;
    align-items: center;
    z-index: 999;

    /**&.ios-top-padding {
      padding: 48px 24px 24px 24px;
    }**/

    .tabs-content {
      /* Hide scrollbar for Chrome, Safari and Opera */
      &::-webkit-scrollbar {
        display: none;
        width: 0px;
        background: transparent;
      }    
    }

  }

}