ion-modal.code-validation-modal {
  align-items: flex-end;
  --height: 500px;
  --border-radius: 24px 24px 0 0;
  ion-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    ion-img {
      height: 182px;
      width: 182px;
      margin: 0 auto;
    }
    h1 {
      margin: 16px 0;
      font-weight: bold;
    }
    p {
      color: var(--ion-color-step-600);
    }
    .register-code-form {
      width: 100%;
      padding: 0 24px;
      padding: 14px 0;
      font-size: 14px;
      .code-characters {
        display: grid;
        gap: 8px;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 8px;
        grid-row-gap: 8px;
        grid-auto-rows: minmax(64px, auto);
        input {
          color: var(--ion-text-color);
          background: var(--ion-color-input-background);
          display: block;
          padding: 2px;
          border: none;
          border-radius: 10px;
          width: 66px;
          height: 56px;
          text-transform: uppercase;
          font-weight: bold;
          font-size: 28px;
          text-align: center;
          &.error{
            border: 1px solid #ff3b30;
          }
        }
      }
    }
    ion-button {
      ion-icon {
        color: var(--ion-color-text);
        animation: spin-rotate infinite 1s linear;
      }
    }
    p.error {
      color: #ff3b30;
      font-size: 12px;
      letter-spacing: -0.05em;
      line-height: 12px;
    }
  }
}
