@import "../../../theme/ui-rules.less";

.back-button {
  //   margin: @grid*6 0 0 @grid*6;
  color: var(--ion-text-color);
  display: flex;
  ion-icon {
    font-size: @grid*6;
    padding: @grid*0.5;
  }
}
