@import "../../../../theme/ui-rules.less";

@grey-light: hsl(200, 10%, 92%);
@grey: hsl(200, 10%, 85%);
@bg: rgba(0, 0, 0, 0.25);
@divider: @grey-light;
@cutout-size: 2rem;

.component-button-onboarding {
    width: 100%;
    border-radius: @grid*4;
    margin-top: @grid*7;
    background-color: var(--ion-button-primary-color);
    box-shadow: 0 0 @grid*5 rgba(0,0,0,0.12);
    display: flex;
    padding: @grid*2;
    align-items: center;
    .logo-component-button-onboarding {
        margin-left: @grid*2;
        img {
          margin-top: 0 !important;
          width: @grid*11 !important;
        }
    }
    .text-component-button-onboarding {
        margin-left: @grid*4;
        font-size: @grid*4;
        font-weight: @bold;
        letter-spacing: @tracking;
        text-align: left;
        color: var(--ion-text-color);
      }
      &.component-button-onboarding {
        margin-top: @grid;
        //margin-bottom: @grid*6;
      }
      @media @breakpoint-s {
        .text-component-button-onboarding{
          margin-left: @grid*5;
          font-size: @grid*3.5;
        }
        &.component-button-onboarding {
          margin-bottom: @grid*4;
        }
      }
}