.cartelera-cines-flow {
  ion-header {
    >div {
      padding: 48px 16px 0px;

      ion-icon {
        color: var(--ion-text-color);
        font-size: 26px;
      }
    }
  }

  .activities-init {
    width: 100%;

    >div {
      &:nth-child(1) {
        padding: 16px 16px 32px;

        h1 {
          color: var(--ion-text-color);
          font-weight: bold;
          font-size: 32px;
          line-height: 34px;
        }
      }

      &:nth-child(2) {
        padding: 0 16px;
        margin-bottom: 16px;

        ion-grid {

          // column-gap: 8px;
          // row-gap: 8px;
          ion-row {

            // gap: 4px;
            ion-col {

              .movie-card {
                box-shadow: 0px 4px 16px 0px #0000001A;
                overflow: hidden;
                // height: 241px;
                padding: 10px;
                border-radius: 16px;

                .poster {
                  height: 220px;
                  overflow: hidden;
                  border-radius: 16px;
                  display: flex;
                  justify-content: center;
                  align-items: center;

                  img {
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                  }

                }

                .movie-text {

                  h3,
                  p {
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-line-clamp: 1;
                    -webkit-box-orient: vertical;
                  }

                  h3 {
                    font-weight: 600;
                    font-size: 14px;
                    margin-top: 9px;
                    margin-bottom: 4px;

                  }

                  p {
                    font-weight: 300;
                    font-size: 12px;
                    margin: 0;
                  }
                }

              }



              // img {
              //   border-radius: 16px;
              // }
            }
          }
        }
      }
    }
  }
}