@import '../../../../../../../../theme/ui-rules.less';


.comment-nslikvxkpi {
  background-color: #F8F8F8;;
  padding: 10px @grid*4;
  height: 100px;
  border: 1px solid #D5DFE4;
  border-radius: @grid*2;

  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: -0.05em;
  resize: none;
  width: 100%;
}

.char-count-nslikvxkpi {
    color: rgba(0,0,0,0.6);
    font-size: 12px;
   
}