export default {
  ACTIVITIES: "Actividades",
  SKY_COSTANERA: "Conoce SKY Costanera",
  CINE: 'Disfruta del cine',
  SITE_MAP: 'Cómo llegar a ',
  VISIT: '¿Ya nos visitaste?',
  PLATE_REGISTER_SUCCESS_LINE1: '¡Todo listo!',
  PLATE_REGISTER_SUCCESS_LINE2: 'Patente agregada.',
  PLATE_REGISTER_FINE_PRINT: 'Ahora puedes ingresar y salir del Parking sin ticket',
  PLATE_REGISTER_FINE_VALIDATING: 'Validando...',
  PLATE_REGISTER_PARKING_PAYMENT: 'Paga tu Parking',
  PLATE_REGISTER_PARKING_PAYMENT_DESCRIPTION: 'Agrega tu tarjeta y la patente de tu auto para pagar más facíl, rápido y sin ticket.',
  PLATE_REGISTER_PARKING_SUCCESS_FINE_PRINT: 'Ahora puedes ingresar y salir del Parking sin ticket. Recuerda que el cobro se realizara de manera automática al salir del estacionamiento.',
  PARKING_TICKETLESS: 'Escanea tu ticket',
  PARKING_PLATES: 'Patentes',
  PARKING_PARKING: 'Parking',
  PARKING_FEATURE_DESCRIPTION: 'Gestiona aquí todas tus patentes y medios de pago.',
  PARKING_STATE_PARKED: 'Estacionado',
  PARKING_STATE_PAID: 'Pagado',
  PARKING_ACTIONS_ADD_CARD: 'Agregar nueva tarjeta',
  PARKING_ACTIONS_ADD_PLATE: 'Agregar Patente',
  PARKING_STATE_ALREADY_REGISTERED: 'La patente ya fue agregada anteriormente, ingresa una distinta.',
  RUT_TITLE: "Ingresa tu RUT",
  RUT_DESCRIPTION: "Este es válido para transaccionar desde la app.",
  EDIT_PROFILE: "Editar información personal",
  EDIT_RUT: "RUT",
  NOT_VALID_RUT: "Debes ingresar un RUT válido.",

  CARD_REGISTER_SUCCESS_LINE1: '¡Todo listo!',
  CARD_REGISTER_SUCCESS_LINE2: 'Tarjetas agregada.',
  CARD_REGISTER_PARKING_SUCCESS_FINE_PRINT: 'Ahora el cobro del ticket de estacionamiento se realizará de forma automática en la tarjeta que agregaste.',

  INITIAL_REGISTER_TITLE: 'Inicia el registro',
  INITIAL_REGISTER_SUBTITLE: 'Con Escanea tu ticket olvídate de pagar el ticket de estacionamiento en todos los malls Cencosud.</br></br>Tu ingreso y salida del estacionamiento será de manera automática.',
  MSJ_AUTOPASS: "Registra una o varias patentes, un medio de pago y olvídate de los tickets de estacionamiento",
  MSJ_AUTOSCAN: "Escanea el código QR de tu ticket y paga sin hacer filas.",

  SLIDER_TRIGGER_TEXT: 'Revisa cómo funciona',

  SLIDER_AUTOSCAN_TITLE1: 'Tan fácil como escanear tu ticket',
  SLIDER_AUTOSCAN_DESCRIPTION1: 'Escanea el código QR de tu ticket de estacionamiento desde la app.',
  SLIDER_AUTOSCAN_TITLE2: 'Selecciona y confirma un medio de pago',
  SLIDER_AUTOSCAN_DESCRIPTION2: 'Puedes ingresar tu tarjeta de débito o crédito favorita.',
  SLIDER_AUTOSCAN_TITLE3: 'Recibirás una correo con el detalle del cobro',
  SLIDER_AUTOSCAN_DESCRIPTION3: 'Al salir, la barrera se abrirá automáticamente al leer tu patente.',
  SLIDER_AUTOSCAN_TITLE4: 'Recuerda',
  SLIDER_AUTOSCAN_DESCRIPTION4: 'Desde el momento del pago de tu ticket tendrás 10 minutos para salir del estacionamiento.',

};

