@import "../../../../../../theme/ui-rules.less";


/*ion-modal{
  backdrop-filter: blur(40px);
  --backdrop-opacity: 0.4 !important;
}
*/

.time-schedule-modal-lnuptjzplv {
  --background: var(--ion-card-background-color);
  --min-height: 400px;
  --max-height: 90%;
  --width: 100%;
  align-items: flex-end;
  
  div[role="dialog"] {
    border-radius: 30px;
    --background: var(--ion-card-background-color);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;

    div.ion-page {
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
      background: var(--ion-card-background-color);
    }
  }

  ion-header {
    .header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 22px 22px 15px;

      .title {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 24px;
        letter-spacing: -0.05em;
      }
      .close-button {
        display: inline-block;
        padding: 5px 0px 5px 30px;

        ion-icon {
          color: var(--ion-text-color);
          font-size: 24px;
          float:right;
        }
      }
    }
    .header-description {
      padding: 4px 24px 12px;
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -0.05em;
      color: rgba(0, 0, 0, 0.6);
    }
  }

  ion-content {
    --background: var(--ion-card-background-color);
    letter-spacing: -0.05em;
    
    .content {
      padding: 24px 24px 24px;

      ion-grid {
        padding: 0;
      }

      .time-button {
        padding: 16px;
        background: #FFFFFF;
        border: 1px solid #FFFFFF;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        border-radius: 16px;

        font-family: 'Open Sans';
        font-style: normal;
        letter-spacing: -0.05em;
        
        .main-text {
          font-weight: 700;
          font-size: 24px;
          line-height: 24px;
        }
        .secondary-text {
          font-weight: 600;
          font-size: 14px;
          line-height: 14px;
          color: rgba(0, 0, 0, 0.5);
        }
      }
    }
  }

  ion-footer {
    .footer {
      padding: 0 40px 64px 40px;

      .white {
        color: #999999;
        --border-color: #D8D8D8;
        --border-width: 2px;
        --border-style: solid;
      }
    }
  }
}