#paragraph-page.mode-light {
    --ion-background-color:#ffffff !important;
    --ion-item-background:#ffffff !important;
    --ion-text-color: #000 !important;
    --ion-background-floating-element:#ffffff !important;
    --ion-card-background: #ffffff !important;
    --color-box-shadow: #01010123 !important;
    --ion-text-color-rgb: 0,0,0;
    --ion-item-background: #000000;
    --border-color: rgba(var(--ion-text-color-rgb, 0, 0, 0), 0.51);
    --background-checked: var(--ion-text-color);
    --border-color-checked: var(--ion-text-color);
    --ion-color-primary-contrast: #ffffff;
    --checkmark-color: var(--ion-color-primary-contrast, #fff);
}
  
#paragraph-page.mode-dark{
    --ion-background-color:#000 !important;
    --ion-text-color: #ffffff !important;
    --ion-item-background:#000 !important;
    --ion-background-floating-element:rgba(80, 80, 80, 0.5) !important;
    --ion-card-background: #1e1e1e !important;
    --color-box-shadow: #606060;
    --ion-text-color-rgb: 255,255,255;
    --ion-item-background: #1e1e1e;
    --border-color: rgba(var(--ion-text-color-rgb, 0, 0, 0), 0.51);
    --background-checked: var(--ion-text-color);
    --border-color-checked: var(--ion-text-color);
    --ion-color-primary-contrast: #000000;
    --checkmark-color: var(--ion-color-primary-contrast, #fff);
}