@import "../../../../theme/ui-rules.less"; 

.identification-component {
    padding: 0px 20px;
    .input-container {
        padding:0px 24px;
        margin-top: 0px;
        width: 100%;
        height: 52px;
        display: flex;
        align-items: center;
        background-color: var(--ion-background-color-2);
        border-radius: 30px;
        border-width: 0 !important;
        img {
            width: 18px;
            margin-right: 19px;
        }
        input {
            background-color: transparent;
            border: none;
            width: 100%;
            height: 52px;
            color: var(--ion-text-secundary-color);
            outline:none;
            letter-spacing: -0.05em;
        }
    }
    .error-message{
        color: var(--ion-color-danger);
        font-size: 12px;
        font-weight: 600;
        margin-top: 5px;
        padding-left: 5%;
    }
    .checkboxes {
        display: flex;
        .box-checkbox  {
            width: 40%;
            padding-bottom: 15px;
            padding-top: 15px;
            label{
                margin-left: 5px;
                font-style: normal;
                font-weight: 600;
                font-size: 14px;
                line-height: 14px;
                letter-spacing: -0.05em;
                color: var(--ion-color-primary-shade);
            }
            //radio styles
            [type="radio"]:checked,
            [type="radio"]:not(:checked) {
                position: absolute;
                left: -9999px;
            }
            [type="radio"]:checked + label,
            [type="radio"]:not(:checked) + label
            {
                position: relative;
                padding-left: 28px;
                cursor: pointer;
                line-height: 20px;
                display: inline-block;
                color: #666;
            }
            [type="radio"]:checked + label:before,
            [type="radio"]:not(:checked) + label:before{
                content: '';
                position: absolute;
                left: 0;
                top: 0;
                width: 18px;
                height: 18px;
                border-radius: 100%;
                background: var(--ion-background-color-2);
                border: 1px solid var(--ion-text-secundary-color);
            }
            .normal:not(:checked) + label:before{
                border: 1px solid var(--ion-text-secundary-color);
            }
            .error:not(:checked) + label:before{
                border: 1px solid var(--ion-color-danger-shade);
            }
            [type="radio"]:checked + label:after,
            [type="radio"]:not(:checked) + label:after {
                content: '';
                width: 12px;
                height: 12px;
                background: var(--ion-text-secundary-color);
                position: absolute;
                top: 4px;
                left: 4px;
                border-radius: 100%;
                -webkit-transition: all 0.2s ease;
                transition: all 0.2s ease;
            }
            [type="radio"]:not(:checked) + label:after {
                opacity: 0;
                -webkit-transform: scale(0);
                transform: scale(0);
            }
            [type="radio"]:checked + label:after {
                opacity: 1;
                -webkit-transform: scale(1);
                transform: scale(1);
            }
        }
    }
    .footer{
        padding-top: 20px;
    }
}