ion-modal.faq-details {
    .page-container.mode-light{
        --ion-background-color:#ffffff !important;
        --ion-item-background:#ffffff !important;
        --ion-text-color: #000 !important;
        --ion-background-floating-element:#ffffff !important;
        --ion-card-background: #ffffff !important;
        --color-box-shadow: #01010123 !important;
    }
}
  
ion-modal.faq-details {
    .page-container.mode-dark{
        --ion-background-color:#000 !important;
        --ion-text-color: #ffffff !important;
        --ion-item-background:#000 !important;
        --ion-background-floating-element:rgba(80, 80, 80, 0.5) !important;
        --ion-card-background: #1e1e1e !important;
        --color-box-shadow: #606060 !important;
    }
}