/* Ionic Variables and Theming. For more info, please see:
http://ionicframework.com/docs/theming/ */

/** Ionic CSS Variables **/
.mode-light {
    --ion-font-family: "Open Sans" !important;
    --ion-background-color:#ffffff !important;
    --ion-background-color-1:#F0F0F0 !important;
    --ion-background-color-2:#F0F0F0 !important;
    
    --ion-text-color: #000 !important;
    --ion-text-secundary-color: #000 !important;
    --ion-button-primary-color: #ffffff !important;
    --ion-map-opacity-gradient: rgba(255, 255, 255, 0) !important;
    --ion-card-background-color: #ffffff !important;
    --ion-card-icons-color: #E2E2E2 !important;
    --ion-card-add-icons-color: #E2E2E2 !important;
  
    /** primary **/
    --ion-color-primary: #4EAEB8 !important;
    --ion-color-primary-rgb: 56, 128, 255 !important;
    --ion-color-primary-contrast: #ffffff !important;
    --ion-color-primary-contrast-rgb: 255, 255, 255 !important;
    --ion-color-primary-shade: #343127 !important;
    --ion-color-primary-tint: #575240 !important;
  
    /** secondary **/
    --ion-color-secondary: #0080C3 !important;
    --ion-color-secondary-rgb: 61, 194, 255 !important;
    --ion-color-secondary-contrast: #ffffff !important;
    --ion-color-secondary-contrast-rgb: 255, 255, 255 !important;
    --ion-color-secondary-shade: #999999 !important;
    --ion-color-secondary-tint: #fcf2d8 !important;
  
    /** tertiary **/
    --ion-color-tertiary: #f5f5f5 !important;
    --ion-color-tertiary-rgb: 82, 96, 255 !important;
    --ion-color-tertiary-contrast: #ffffff !important;
    --ion-color-tertiary-contrast-rgb: 255, 255, 255 !important;
    --ion-color-tertiary-shade: #4854e0 !important;
    --ion-color-tertiary-tint: #6370ff !important;
  
    /** success **/
    --ion-color-success: #2dd36f !important;
    --ion-color-success-rgb: 45, 211, 111 !important;
    --ion-color-success-contrast: #ffffff !important;
    --ion-color-success-contrast-rgb: 255, 255, 255 !important;
    --ion-color-success-shade: #28ba62 !important;
    --ion-color-success-tint: #42d77d !important;
  
    /** warning **/
    --ion-color-warning: #ffc409 !important;
    --ion-color-warning-rgb: 255, 196, 9 !important;
    --ion-color-warning-contrast: #000000 !important;
    --ion-color-warning-contrast-rgb: 0, 0, 0 !important;
    --ion-color-warning-shade: #e0ac08 !important;
    --ion-color-warning-tint: #ffca22 !important;
  
    /** danger **/
    --ion-color-danger: #eb445a !important;
    --ion-color-danger-rgb: 235, 68, 90 !important;
    --ion-color-danger-contrast: #ffffff !important;
    --ion-color-danger-contrast-rgb: 255, 255, 255 !important;
    --ion-color-danger-shade: #cf3c4f !important;
    --ion-color-danger-tint: #ed576b !important;
  
    /* base */
    --ion-color-foreground: #000000 !important;
    --ion-color-background: #F5F5F5 !important;
    --color-subtle-shade: #FAFAFA !important;
    --color-box-shadow: #01010123 !important;
    --color-box-shadow-rgba: rgba(255, 255, 255, 0.2) !important;
    /* input */
    --ion-color-input-foreground: #000000 !important;
    --ion-color-input-background: #F5F5F5 !important;
    --ion-color-step-600: #999999 !important;
  
  /* text colors */
    --ion-text-color-1: rgba(0, 0, 0, 0.6) !important;
    --ion-text-color-2: rgba(0, 0, 0, 0.6) !important;
  }
  
  .mode-dark {
    body {
      --ion-text-secundary-color: #000;
      --ion-background-color: #000000;
      --ion-background-color-1:#000000;
      --ion-background-color-2:#1A1A1A;
      --ion-color-primary: #4EAEB8;
      --ion-color-primary-rgb: 66,140,255;
      --ion-color-primary-contrast: #000000;
      --ion-color-primary-contrast-rgb: 255,255,255;
      --ion-color-primary-shade: rgba(255,255,255,.5);
      --ion-color-primary-tint: #5598ff;
      --ion-button-primary-color: #1A1A1A;
      --ion-card-background-color: #1B1B1D;
      --ion-card-icons-color: rgba(255, 255, 255, 0.1);
      --ion-card-add-icons-color: #E2E2E2;
       
      --ion-color-secondary: #50c8ff;
      --ion-color-secondary-rgb: 80,200,255;
      --ion-color-secondary-contrast: #ffffff;
      --ion-color-secondary-contrast-rgb: 255,255,255;
      --ion-color-secondary-shade: #252525;
      --ion-color-secondary-tint: #62ceff;
       
      --ion-color-tertiary: #252525;
      --ion-color-tertiary-rgb: 106,100,255;
      --ion-color-tertiary-contrast: #ffffff;
      --ion-color-tertiary-contrast-rgb: 255,255,255;
      --ion-color-tertiary-shade: #5d58e0;
      --ion-color-tertiary-tint: #7974ff;
       
      --ion-color-success: #2fdf75;
      --ion-color-success-rgb: 47,223,117;
      --ion-color-success-contrast: #000000;
      --ion-color-success-contrast-rgb: 0,0,0;
      --ion-color-success-shade: #29c467;
      --ion-color-success-tint: #44e283;
       
      --ion-color-warning: #ffd534;
      --ion-color-warning-rgb: 255,213,52;
      --ion-color-warning-contrast: #000000;
      --ion-color-warning-contrast-rgb: 0,0,0;
      --ion-color-warning-shade: #e0bb2e;
      --ion-color-warning-tint: #ffd948;
       
      --ion-color-danger: #ff4961;
      --ion-color-danger-rgb: 255,73,97;
      --ion-color-danger-contrast: #ffffff;
      --ion-color-danger-contrast-rgb: 255,255,255;
      --ion-color-danger-shade: #e04055;
      --ion-color-danger-tint: #ff5b71;
       
      --ion-color-dark: #f4f5f8;
      --ion-color-dark-rgb: 244,245,248;
      --ion-color-dark-contrast: #000000;
      --ion-color-dark-contrast-rgb: 0,0,0;
      --ion-color-dark-shade: #d7d8da;
      --ion-color-dark-tint: #f5f6f9;
       
      --ion-color-medium: #989aa2;
      --ion-color-medium-rgb: 152,154,162;
      --ion-color-medium-contrast: #000000;
      --ion-color-medium-contrast-rgb: 0,0,0;
      --ion-color-medium-shade: #86888f;
      --ion-color-medium-tint: #a2a4ab;
       
      --ion-color-light: #222428;
      --ion-color-light-rgb: 34,36,40;
      --ion-color-light-contrast: #ffffff;
      --ion-color-light-contrast-rgb: 255,255,255;
      --ion-color-light-shade: #1e2023;
      --ion-color-light-tint: #383a3e;
  
      /* text colors */
      --ion-text-color-1: #999999;
      --ion-text-color-2: #D8D8D8;
      }
       
      /*
      * iOS Dark Theme
      * -------------------------------------------
      */
       
      .ios body {
      --ion-background-color: #000000;
      --ion-background-color-rgb: 0,0,0;
       
      --ion-text-color: #ffffff;
      --ion-text-color-rgb: 255,255,255;
      --ion-text-secundary-color: #000;
      --ion-map-opacity-gradient: rgba(0, 0, 0, 0);
      --ion-card-background-color: #1B1B1D;
       
      --ion-color-step-50: #0d0d0d;
      --ion-color-step-100: #1a1a1a;
      --ion-color-step-150: #262626;
      --ion-color-step-200: #333333;
      --ion-color-step-250: #404040;
      --ion-color-step-300: #4d4d4d;
      --ion-color-step-350: #595959;
      --ion-color-step-400: #666666;
      --ion-color-step-450: #737373;
      --ion-color-step-500: #808080;
      --ion-color-step-550: #8c8c8c;
      --ion-color-step-600: #999999;
      --ion-color-step-650: #a6a6a6;
      --ion-color-step-700: #b3b3b3;
      --ion-color-step-750: #bfbfbf;
      --ion-color-step-800: #cccccc;
      --ion-color-step-850: #d9d9d9;
      --ion-color-step-900: #e6e6e6;
      --ion-color-step-950: #f2f2f2;
       
      --ion-toolbar-background: #0d0d0d;
       
      --ion-item-background: #000000;
       
      --ion-card-background: #1c1c1d;
  
  
      /* base */
      --ion-color-foreground: #F5F5F5;
      --ion-color-background: #252525;
      --statuses-green: #20BB2F;
      --color-subtle-shade: #010101;
      --color-box-shadow: #606060;
      --color-box-shadow-rgb: rgba(0, 0, 0);
      /* input */
      --ion-color-input-foreground: #F5F5F5;
      --ion-color-input-background: #252525;
      --ion-color-input-background-rgb: 255, 255, 255;
      }
       
      /*
      * Material Design Dark Theme
      * -------------------------------------------
      */
       
      .md body {
      --ion-background-color: #121212;
      --ion-background-color-rgb: 18,18,18;
      --ion-card-icons-color: rgba(255, 255, 255, 0.1);
      --ion-card-add-icons-color: #E2E2E2;
      --ion-text-color: #ffffff;
      --ion-text-color-rgb: 255,255,255;
      --ion-text-secundary-color: #000;
      --ion-map-opacity-gradient: rgba(0, 0, 0, 0);
      --ion-border-color: #222222;
       
      --ion-color-step-50: #1e1e1e;
      --ion-color-step-100: #2a2a2a;
      --ion-color-step-150: #363636;
      --ion-color-step-200: #414141;
      --ion-color-step-250: #4d4d4d;
      --ion-color-step-300: #595959;
      --ion-color-step-350: #656565;
      --ion-color-step-400: #717171;
      --ion-color-step-450: #7d7d7d;
      --ion-color-step-500: #898989;
      --ion-color-step-550: #949494;
      --ion-color-step-600: #999999;
      --ion-color-step-650: #acacac;
      --ion-color-step-700: #b8b8b8;
      --ion-color-step-750: #c4c4c4;
      --ion-color-step-800: #d0d0d0;
      --ion-color-step-850: #dbdbdb;
      --ion-color-step-900: #e7e7e7;
      --ion-color-step-950: #f3f3f3;
       
      --ion-item-background: #1e1e1e;
       
      --ion-toolbar-background: #1f1f1f;
       
      --ion-tab-bar-background: #1f1f1f;
       
      --ion-card-background: #1e1e1e;
      }
  }