@import "../../theme/ui-rules.less";

.component-block-kLj3p {
    &.element {
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 70px;
        height: 74px;
        background: var(--ion-background-color);
        border: 1px solid var(--ion-background-color);
        box-sizing: border-box;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        border-radius: 16px;
        margin: 0 16px 12px 0;

        @media @breakpoint-width-s {
            width: 60px;
            height: 64px;
        }
        .title{
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 24px;
            text-align: center;
            letter-spacing: -0.05em;
            color: #000000;
        }
        .subtitle{
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 14px;
            text-align: center;
            letter-spacing: -0.05em;
            color: #000000;
            opacity: 0.5;
        }
    }
    &.selected {
        border: 2px solid #000000 !important;
    }
    &.disabled {
        opacity: 0.5;
    }
}