@import "../../../../theme/ui-rules.less";

.empty-modal-xyz21 ion-content .content p{
    color: var(--ion-text-color-1);
}

.container-days {
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-start;
    margin-top: 26px;
    overflow-y: auto;
    height: 400px;

    .active{
        border: 2px solid var(--ion-text-color) !important;
    }

    .element-day{
        display: flex;
        justify-content: center;
        flex-direction: column;
        width: 70px;
        height: 74px;
        background: var(--ion-background-color);
        border: 1px solid var(--ion-background-color);
        box-sizing: border-box;
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.1);
        border-radius: 16px;
        margin: 0 16px 12px 0;

        @media @breakpoint-width-s {
            width: 60px;
            height: 64px;
        }

        .day-title{
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 14px;
            text-align: center;
            letter-spacing: -0.05em;
            color: var(--ion-text-color);
            opacity: 0.5;
        }

        .day-number{
            margin-top: 8px;
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 24px;
            line-height: 24px;
            /* identical to box height, or 100% */

            text-align: center;
            letter-spacing: -0.05em;

            color: var(--ion-text-color);
        }
    }

}



