@import '../../../../theme/ui-rules.less';

.apfcahfjcn {
  
  h3 {
    padding-bottom: 16px;
    width: 100%;
  }
  &.map {
   
    padding: 22px 24px 20px;

    .map-box {
      width: 100%;
      height: 100%;
      background: 
      linear-gradient(var(--ion-background-color),var(--ion-background-color)) padding-box,
      linear-gradient(to right top, #FF55AA, #B850C9, #6572D6, #4EAEB8) border-box;
      border: 3px solid transparent;
      border-radius: 16px;
      overflow: hidden;
      position: relative;
      
      .map {
        width: 100%;
        height: 184px;
        background-position: center;
        background-size: cover;
        position: relative;

        .button {
          background: linear-gradient(to right top, #FF55AA, #B850C9, #6572D6, #4EAEB8);
          position: absolute;
          bottom: @grid*6;
          left: 0;
          right: 0;
          margin: auto;
          width: 45%;
          font-size: @grid*3.5;
          text-align: center;
          font-weight: @bold;
          letter-spacing: @tracking;
          padding: @grid*1.5 @grid*2;
          border-radius: @grid*10;
          color: #fff;
        }
        @media @breakpoint-s {
          .button {
            width: 50%;
          }
        }

      }

    }
  }

}