export default {
  ACTIVITIES: "Actividades",
  SKY_COSTANERA: "Conoce SKY Costanera",
  CINE: 'Disfruta del cine',
  SITE_MAP: 'Cómo llegar a ',
  VISIT: '¿Ya nos visitaste?',
  PLATE_REGISTER_SUCCESS_LINE1: '¡Todo listo!',
  PLATE_REGISTER_SUCCESS_LINE2: 'Patente agregada.',
  PLATE_REGISTER_FINE_PRINT: 'Ahora puedes ingresar y salir del Parking sin ticket',
  PLATE_REGISTER_FINE_VALIDATING: 'Validando...',
  PLATE_REGISTER_PARKING_PLAYMENT: 'Paga tu Parking',
  PLATE_REGISTER_PARKING_PLAYMENT_DESCRIPTION: 'Agrega tu tarjeta y la patente de tu auto para pagar más fácil, rápido y sin ticket.',
  PLATE_REGISTER_PARKING_SUCCESS_FINE_PRINT: 'Ahora puedes ingresar y salir del Parking sin ticket. Recuerda que el cobro se realizará de manera automática al salir del estacionamiento.',
  PARKING_TICKETLESS: 'Escanea tu ticket',
  PARKING_PLATES: 'Patentes',
  PARKING_PARKING: 'Parking',
  PARKING_FEATURE_DESCRIPTION: 'Gestiona aquí todas tus patentes y medios de pago.',
  PARKING_STATE_PARKED: 'Estacionado',
  PARKING_STATE_PAID: 'Pagado',
  PARKING_ACTIONS_ADD_CARD: 'Agregar nueva tarjeta',
  PARKING_ACTIONS_ADD_PLATE: 'Agregar Patente',
};
  
