@import "../../../../theme/ui-rules.less";


.tab-header-component {
    white-space: nowrap;
    padding: 0 @grid*6;
    min-height: 30px;
    background: var(--ion-background-color);
    display: flex;
    align-items: center;
    overflow-x: hidden;
    overflow-y: hidden;
    width: 100%;
    overflow: auto;
    &::-webkit-scrollbar {
        display: none;
        width: 0px;
        background: transparent;
    }  
    .tab-header-component-content{    
        .tab-style {
            @back-gradient: 
            linear-gradient(var(--ion-button-primary-color),var(--ion-button-primary-color)) padding-box,
            linear-gradient(to right top, #FF55AA, #B850C9, #6572D6, #4EAEB8) border-box;
            display: inline-block;
            border: 2px solid #EEEEEE;
            border-radius: 32px;
            padding: 10px 16px;
            margin-right: 8px;
            min-height: 40px;
            .tab-content {
                display: flex;
                align-items: center;
                span {
                    font-style: normal;
                    font-weight: 700;
                    font-size: 16px;
                    line-height: 16px;
                    letter-spacing: -0.05em;
                    color: rgba(0, 0, 0, 0.6);
                }
                ion-icon {
                    margin-left: 8px;
                    display: none;
                    border-radius: 50%;
                }
            }

            &.selected {
                background: linear-gradient(var(--ion-button-primary-color),var(--ion-button-primary-color)) padding-box,
                linear-gradient(to right top, #FF55AA, #B850C9, #6572D6, #4EAEB8) border-box;
                border: 2px solid transparent;
                span {
                    color: #000000;
                }
                ion-icon {
                    display: block;
                }
            }

       

        }
    }
}