.promotion-home-section{
  &.page-loaded {
    video {
      background-color: rgb(128, 128, 128);
    }
    ion-slides {
      padding: 0 16px;
    }
    >div {
      &:nth-child(1) {
        margin-top: 24px;
        >div {
          padding: 0 24px;
          font-size: 24px;
        }
      }
      img {
        border-radius: 16px;
        height: 112px;
      }
    }
  }
}