@import '../../../../../../theme/ui-rules.less';

.order-state-stepper-tsdvlriaje {

  box-shadow: 0px 10px 13px 0px rgb(0 0 0 / 5%);
  border-radius: 0px 0px 24px 24px;

  .stepper-section {
    overflow: hidden;
    padding-bottom: 24px;
  }

  .stepper-title {
    margin: 0  0 24px 0;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 100%;
    text-align: center;
    letter-spacing: -0.05em;
  }
}