.text-gradient {
  background: linear-gradient(
    116.42deg,
    #ce57d3 21.99%,
    #9454e6 49.32%,
    #47bad8 80.29%
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  text-fill-color: transparent;
}
