@import "../../../../theme/ui-rules.less";

.fake-input-21xyz {
  display: flex;
  align-items: center;
  padding: 14px 24px;
  background: var(--ion-background-color-2);
  border: 1px solid var(--ion-background-color-2);
  border-radius: 30px;

  img {
    width: 18px;
    height: 18px;
    margin-right: 15px;
    color: var(--ion-text-color);
  }

  .placeholder {
    font-family: 'Open Sans';
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: -0.05em;
    color: #999999;
  }

  .text {
    font-family: 'Open Sans';
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: -0.05em;
    color: var(--ion-text-color-1);

    display: inline-block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}

.form-error{
  border: 1px solid #FF3B30;
}
