@import "../../theme/ui-rules.less";

.cencosud-points-flow {

    /**
    * home
    */
    .body-home {
        .body-home-content {
            .home-header {
                padding: @grid*4 @grid*6 @grid*6 @grid*6;

                h2.title {
                    font-weight: bold;
                    margin-bottom: @grid*2;
                    font-size: @grid*7;
                }

                h3.subtitle {
                    font-weight: 600;
                    margin-bottom: @grid*4;
                    color: #666666;
                }
            }

            .body-home-screen-coupon {
                padding: @grid*3 @grid*5 @grid*2 @grid*5;
                padding-right: @grid*4;
                margin-bottom: @grid*4;
            }

            .footer-info-text {
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 600;
                font-size: 12px;
                line-height: 12px;
                text-align: center;
                letter-spacing: -0.05em;
                color: #000000;
                opacity: 0.5;
                margin-bottom: @grid*2;
            }

            .display-coupon {
                padding: @grid*3 @grid*4 @grid*2 @grid*4;
            }

            .home-body {
                border-top: 2px solid #E1E1E1;
                padding: @grid*6 @grid*6 @grid*6 @grid*6;

                .home-without-excchange {
                    //center div
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    flex-direction: column;

                    b {
                        font-family: 'Open Sans';
                        font-style: normal;
                        font-weight: 700;
                        font-size: 28px;
                        line-height: 120%;
                    }

                    div {
                        font-family: 'Open Sans';
                        font-style: normal;
                        font-weight: 400;
                        font-size: 16px;
                        line-height: 120%;
                        text-align: center;
                        letter-spacing: -0.05em;
                    }

                }

                .exchange-banner {
                    display: flex;
                    width: 100%;
                    border-radius: 16px;
                    margin-bottom: 28px;
                    background-size: 100%;
                    height: 105px;
                }

            }
        }
    }

    .content-change-available-review {
        display: flex;
        flex-direction: column;
        padding: 24px;

        .title {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 32px;
            line-height: 100%;
            /* or 32px */
            letter-spacing: -0.05em;
            /* Global/Neutral/Darkest */
            color: #000000;
        }

        .subtitle {
            margin-top: 8px;
            /* Semibold/L10 - 16px */
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 100%;
            /* identical to box height, or 16px */
            letter-spacing: -0.05em;
            /* Global/Neutral/Darkest */
            color: #000000;
        }

        .points {
            display: flex;
            margin-top: 8px;
            /* Bold/L9 - 20px */
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 20px;
            line-height: 100%;
            /* identical to box height, or 20px */
            letter-spacing: -0.05em;
            /* Global/Neutral/Darkest */
            color: #000000;

            span {
                margin-left: 8px;
            }
        }

        .description {
            margin-top: 18px;
            /* Semibold/L10 - 16px Paragraph */
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            font-size: 16px;
            line-height: 125%;
            /* or 20px */
            letter-spacing: -0.05em;
            /* Global/Neutral/Medium */
            color: #909090;
        }
    }

    /**
    * register success
    */
    .body-home-register {
        padding: @grid*4 @grid*4 @grid*4 @grid*8;

        .home-header {
            padding-top: 50%;

            .icon-check-ok {
                width: 100px;
                height: 100px;
            }

            .title {
                padding-top: @grid*6;
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 700;
                font-size: 32px;
                letter-spacing: -0.05em;
            }

            .subtitle {
                padding-top: @grid*4;
                font-weight: 600;
                font-size: 16px;
                letter-spacing: -0.05em;
                color: #909090;
                p{
                    line-height: 125%;
                }
            }

            .text {
                padding-top: @grid*4;
            }
        }
    }

    /**
    * otp success
    */
    .body-success-otp {
        padding: @grid*8 @grid*8 @grid*8 @grid*8;

        .otp-success-header {
            padding-top: 50%;

            .icon-check-ok {
                width: 100px;
                height: 100px;
            }

            .title {
                padding-top: @grid*4;
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 700;
                font-size: 32px;
                letter-spacing: -0.05em;
            }

            .subtitle {
                padding-top: @grid*4;
                font-weight: 600;
                font-size: 16px;
                letter-spacing: -0.05em;
                color: #909090;
            }
        }

        .icon-flow {
            padding-top: @grid*14;
            text-align: center;
            display: block;

            img {
                width: 80px;
                width: 80px;
            }

            .text-flow-title {
                padding-top: @grid*4;
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 700;
                font-size: 32px;
                letter-spacing: -0.05em;
            }
        }
    }
    
}

.landing-cencosud-points {
    ion-icon {
        color: white !important;
    }
}

.cencosud-points-modal-onboarding {
    --height: 470px !important;
}


ion-modal.modal-error-landing-xvcfr {
    --height: 510px !important;
    .modal-error-content {
        padding-top: 10px;
        ion-button.button-call {
            margin-bottom: 9px;
            display: flex;
            --background: white;
            border: 2px solid #000000;
            border-radius: 30px;
            color: #000000;
            text-align: center;
            width: 100%;
        }
    }
}
