.modal-bottom-sheet {
  display: flex;
  flex-direction: column;

  &-header {
    flex: 1;
    max-height: calc(100vh - 244px);
    overflow-y: auto;
  }

  &-footer {
    padding-top: 48px;

    .caption-text {
      text-align: center;
      margin: 0 56px;
      overflow: hidden;
      position: relative;
      margin-bottom: 16px;
      span {
        background-color: #fff;
        z-index: 2;
        padding: 0 8px;
        position: relative;
        font-weight: 700;
        color: #666666;
      }
      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: #bbb;
        left: 0;
        margin-top: 12px;
        z-index: 1;
      }
    }

    ion-button.cancel-button::part(native) {
      background-color: #fff;
      border-color: #fff !important;
      color: #000 !important;
      &:hover {
        color: #fff !important;
      }
    }
  }

  .status-icon {
    ion-icon {
      color: var(--ion-text-color);
      font-size: 80px;
    }
  }
  .modal-headline {
    font-weight: bold;
    font-size: 28px;
    line-height: 28px;
    letter-spacing: -0.05em;
    margin-bottom: 8px;
    margin-top: 16px;
  }

  .modal-caption {
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: -0.05em;
    line-height: 1.2;
    color: var(--ion-text-color-2);
  }
}
