@import "../../../../theme/ui-rules.less";


.pmgizaogtb {

  &.carrousel {

    padding-left: 16px;

    h3 {
      padding: 24px 8px 16px;
    }
    video {
      border: 1px solid rgba(80,80,80,.2);
    }
    
    ion-slides {
      
      padding: 16px !important;
      
      .extend-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        background: 
        linear-gradient(var(--ion-background-color),var(--ion-background-color)) padding-box,
        linear-gradient(to right top, #FF55AA, #B850C9, #6572D6, #4EAEB8) border-box;
        border: 4px solid transparent;
        border-radius:16px;
        h3 {
          padding: 0;
          font-weight: bold;
          font-size: 14px;
        }
        ion-icon {
          font-size: 40px;
        }
      }
    }

    .carrousel-multi-row {
      padding: 0px 8px;
      overflow-x: scroll;
      --overflow: hidden;
      &::-webkit-scrollbar {
        display: none;
      }
      >div {
        display: flex;
        align-items: center;
        min-width: 624px;
        overflow-x: scroll;
        flex-wrap: wrap;
        >div{
          margin: 8px 8px 0 0;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          white-space: nowrap;
          color: white;
          background-size: cover !important;
          border-radius: 16px;
          width: 296px;
          height: 120px;
          overflow: hidden;
          ion-badge {
            padding-top: 6px;
            height: 24px;
            border-radius: 16px;
            letter-spacing: -0.05em;
            position: absolute;
            top: @grid*3;
            left: @grid*4;
          }
          p {
            font-weight: bold;
            font-size: 16px;
            text-shadow: 0 1px 8px #000;
            position: absolute;
            left: @grid*4;
            top: @grid*12;
          }
        }
      }


      .restaurant-box {
        position: relative;
        img {
          display: block;
        }
      }
      .restaurant-shadow {
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
        pointer-events: none;
        top: 0;
      }
      .restaurant-bg {
        top: 0;
        left: 0;
        position: absolute;
      }
    }
  }
}