.contact-support-efnxgudcde {
  --background: var(--ion-card-background-color);
  --min-height: 320px;
  --max-height: 30%;
  --width: 100%;
  align-items: flex-end;

  &.taller {
    --min-height: 414px;
  }

  div[role="dialog"] {
    border-radius: 30px;
    --background: var(--ion-card-background-color);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;

    div.ion-page {
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
      background: var(--ion-card-background-color);
    }
  }

  ion-header {
    .header {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;
      padding: 22px 22px 15px;

      .title {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 24px;
        line-height: 24px;
        letter-spacing: -0.05em;
      }
      .close-button {
        display: inline-block;
        position: absolute;
        padding: 5px 0px 5px 30px;
        top: 20px;
        right: 20px;

        ion-icon {
          color: var(--ion-text-color);
          font-size: 24px;
          float:right;
        }
      }
    }
    .header-description {
      padding: 4px 24px 12px;
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 24px;
      letter-spacing: -0.05em;
      color: rgba(0, 0, 0, 0.6);
    }

    .header-support {
      position: relative;
      display: flex;
      justify-content: center;
      
      .close-button-support {
        display: inline-block;
        position: absolute;
        padding: 5px 0px 5px 30px;
        top: 20px;
        right: 20px;
        

        ion-icon {
          color: var(--ion-text-color);
          font-size: 24px;
          float:right;
        }
      }

      .image-support {
        width: 150px;
        height: 140px;
        margin-top: 20px;

      }
    }
  }

  .contacts-container {
    margin-left: 20px;
    margin-right: 20px;
    text-align: center;
    .contact {
      text-decoration: none;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 16px;
      gap: 8px;
      height: 84px;
      background: #FFFFFF;
      box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
      border-radius: 16px;
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 12px;
      line-height: 100%;
      letter-spacing: -0.05em;
      color: #000000;

      .icon-container {
        background: #F4F4F4;
        width: 32px;
        height: 32px;
        border-radius: 50%;
        display: flex;
        justify-content: center;
      }
    }

    .support-separator {
      display: block;
      text-align: center;
      overflow: hidden;
      white-space: nowrap;
      margin-top: 28px;
      margin-bottom: 28px;

      .support-separator-text {
          position: relative;
          display: inline-block;
          font-family: 'Open Sans';
          font-style: normal;
          font-weight: 600;
          font-size: 14px;
          line-height: 100%;
          letter-spacing: -0.05em;
          color: #909090;
      }
      .support-separator-text:before , .support-separator-text:after {
        content: "";
        position: absolute;
        top: 50%;
        width: 9999px;
        height: 1px;
        background: #D9D9D9;
      }
      .support-separator-text:before {
        right: 100%;
        margin-right: 15px;
      }
      .support-separator-text:after {
        left: 100%;
        margin-left: 15px;
      }
    }

    .support-link {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 16px;
      line-height: 100%;
      text-align: center;
      letter-spacing: -0.05em;
      color: #000000;
      margin-bottom: 58px;
    }
  }

  .content-help {
    .button-help-1 {
      margin-left: 5%;
      margin-right: 5%;
      width: 90%;
    }
    .button-help-2 {
      margin-left: 5%;
      margin-right: 5%;
      width: 90%;
      font-size: 16px;
      margin-right: 16px;
      box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
      border-radius: 30px;
      color: black;
    }
  }

  .content-support {
    padding: 32px 24px 44px;
    text-align: center;

    .title-support {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 100%;
      letter-spacing: -0.05em;
      color: #000000;
      
    }

    .text-support {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 600;
      font-size: 16px;
      line-height: 125%;
      display: flex;
      align-items: center;
      text-align: center;
      letter-spacing: -0.05em;
      color: #909090;
      margin: 16px;
    }

    ion-button {
      margin-top: 16px;
    }

  }



}