

.qvhfuchlcg {
    &.wrapper_remove {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 4px 0;
        background: #F5F5F5;
        border-radius: 18px;
        min-width: 40px;
    }

    &.wrapper {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 4px 0;
        background: #F5F5F5;
        border-radius: 18px;
        min-width: 82px;
    }
    
    
    .icon {
        width: 16px;
        height: 16px;
        color: black;
        --ionicon-stroke-width: 64px;
    }

    .icon-trash {
        width: 14px;
        height: 14px;
        color: black;
        --ionicon-stroke-width: 32px;
    }

    .icon-disabled {
        opacity: 0.5;
    }

    .value {
        margin: 0 8px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 16px;
        text-align: center;
        letter-spacing: -0.05em;
    }

    .left {
        padding-left: 12px;
    }

    .right {
        padding-right: 12px;
    }
}