@import "../../../../theme/ui-rules.less";

#default-header {
    padding: 48px 16px 0px;

    ion-icon {
        color: var(--ion-text-color);
        font-size: 26px;
    }

    .title{
        margin-top: 28px;
        margin-bottom: 36px;
        padding: 0px 5px;
        h1{
            font-weight: bold;
            font-size: 28px;
        }
    }
}
