
.order-state-image-wrapper-nornnypeyt {

  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  padding: 0 24px;

  .order-state-image-title {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 100%;
    text-align: center;
    letter-spacing: -0.05em;
  }
  .order-state-image-image {
    width: 182px;
    height: 182px;
    margin: 24px 0;
  }
  .order-state-image-text {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 120%;
    text-align: center;
    letter-spacing: -0.05em;
    color: rgba(0, 0, 0, 0.6);
    padding: 0 16px;
  }
}