//@import "../../../../theme/ui-rules.less";



.information-item {
  
  margin: 16px 0 0;
  background: var(--ion-button-primary-color);
  box-sizing: border-box;
  box-shadow: 0px 0px 38px rgba(0, 0, 0, 0.07);
  border-radius: 14px;
  height: 200px;
  padding: 15px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  //justify-content: flex-start;
  p {
    font-weight: 300 !important;
    font-size: 12px !important;
  }
  >div {
    img {
      width: 40px;
      //background: white;
      border-radius: 50%;
    }
    h1 {
      padding-top: 12px;
      font-weight: bold !important;
      font-size: 12px !important;
      line-height: 12px !important;
    }
  }
    
  
}