@import "../../../../theme/ui-rules.less";

.container {
  // padding-left: 16px;

  .carousel-header-icon{
    width: 32px;
    height: 32px;
    margin-right: 8px;
  }

  h3 {
    padding: 16px 8px;
    font-size: 16px;
  }

  .section-title {
    display: flex;
    align-items: center;
    padding: 16px;

    svg {
      margin-right: 8px;
    }
  }
  .list {
    display: flex;
    flex-direction: column;
    align-items: center; /* Centrar horizontalmente */
    justify-content: center;
    padding: 10px 16px;
  }
  .extend-info {
    display: flex;
    // flex-direction: column;
    justify-content: center;
    align-items: center;
    background: linear-gradient(
          var(--ion-background-color),
          var(--ion-background-color)
        )
        padding-box,
      linear-gradient(to right top, #ff55aa, #b850c9, #6572d6, #4eaeb8)
        border-box;
    border: 4px solid transparent;
    border-radius: 16px;
    h3 {
      padding: 0;
      font-weight: bold;
      font-size: 14px;
    }
    ion-icon {
      font-size: 40px;
    }
  }
}
