.mm2-home-event-list {

    ion-slides {
        padding: 16px !important;
    }

    ion-slide.btn-see-more {
        width: 110px !important;
        display: flex;
        background-color: unset;
        padding-right: 16px;

        &>div {

            flex-direction: column;
            align-items: center;
            background: linear-gradient(var(--ion-background-color), var(--ion-background-color)) padding-box, linear-gradient(to right top, #FF55AA, #B850C9, #6572D6, #4EAEB8) border-box !important;
            border: 4px solid transparent;
            color: unset !important;
            border-radius: 16px;
            justify-content: center !important;
            padding: 0 !important;
            align-items: center !important;

            h3{
                font-size: 14px !important;
            }

            ion-icon {
                width: 28px;
                height: 28px;
            }
        }
    }

    .loading-placeholder {
        width: 100%;
        height: 150px;
        background-color: #fdfdfd;
        margin: 16px;
        border-radius: 16px;
    }

    .slides-dots {
        display: flex;
        justify-content: center;
        padding: 14px 0;
        column-gap: 4px;

        &>div {
            width: 8px;
            min-width: 8px;
            height: 9px;
            border-radius: 50%;
            background-color: #D9D9D9;
        }

        &>div.active {
            background-color: #000000;
        }
    }

    .section-title {
        display: flex;
        align-items: center;
        padding: 0 16px;

        svg {
            margin-right: 8px;
        }
    }

    .swiper-container {
        .swiper-wrapper {
            gap: 8px;

            ion-slide {
                width: 96%;
                height: 150px;
                border-radius: 16px;
                overflow: hidden;

                &>div {
                    width: 100%;
                    height: 100%;
                    display: flex;
                    flex-direction: column;
                    justify-content: end;
                    align-items: flex-start;
                    padding: 26px 20px;
                    color: #FFF;
                    background: linear-gradient(0deg, #000000 0%, rgba(0, 0, 0, 0.2) 100%);

                    .btn-go {
                        background-color: #FFF;
                        padding: 4px 10px;
                        font-size: 12px;
                        font-weight: 700;
                        border-radius: 30px;
                        padding: 7px 22px;
                    }

                    h3 {
                        font-weight: 600;
                        font-size: 16px;
                        padding: 8px 0;
                    }

                    p {

                        padding-bottom: 10px;
                        display: flex;
                        align-items: center;

                        span {
                            font-size: 12px;
                            font-weight: 300;
                        }

                        ion-icon {
                            width: 16px;
                            height: 16px;
                            margin-right: 4px;
                        }
                    }
                }

                img {
                    position: absolute;
                    z-index: -1;
                    object-fit: cover;
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }
}