@import "../../../../theme/ui-rules.less";

.add-card {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 96px;
    background: #F5F5F5;
    border-radius: 16px;
}
