
.vdbhylmbse {

    &.social-links {

      padding: 24px 8px 0px;
      display: -webkit-flex;
      display: flex;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-align-items: center;
      align-items: center;

      .social-icon {
        font-size: 30px;
        margin: 20px;
      }
    }
 }