@import "../../../../theme/ui-rules.less";

@grey-light: hsl(200, 10%, 92%);
@grey: hsl(200, 10%, 85%);
@bg: rgba(0, 0, 0, 0.25);
@divider: @grey-light;
@cutout-size: 2rem;

.component-toggle-button {
    display: flex;
    width: 100%;

    .component-toggle-button-body-text{
        display: flex;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        letter-spacing: -0.05em;
        width: 100%;
        padding-left: 25px;

        ion-icon {
            font-size: 25px;
        }

        .label {
            margin-left: 7px;
        }
        &.disabled{
            opacity: 0.4;
        }
    }


    .component-toggle-button-element-toggle {
        display: flex;
        padding-right: 35px;
    }
}