@import "../../../../theme/ui-rules.less";

.header-content-qaorgsakht {
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  padding-right: 24px;
  background: white;

  .clean-button {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    line-height: 150%;
    text-align: right;
    letter-spacing: -0.05em;
    margin-bottom: 5px;

    .disabled {
      color: rgba(0, 0, 0, 0.2);
    }
  }

}

.page-content-qaorgsakht {
  background: #FAFAFA;
  
  
  .header-list {
    padding: 24px;
    background: white;

    .title {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 24px;
      line-height: 100%;
      letter-spacing: -0.05em;
    }

    .message {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 150%;
      letter-spacing: -0.05em;
      color: rgba(0, 0, 0, 0.6);
      margin-top: 8px;
    }
  }

  .divider {
    height: 1px;
    border-top: 1px solid #E1E1E1;
    
    &.with-margin {
      height: 8px;
      background: #FAFAFA;
    }
  }


  .empty-content {
    padding: 64px 24px 4px 24px;
    display: flex;
    flex-direction: column;
    align-items: center;

    ion-img {
      height: 160px;
      width: 160px;
      margin-bottom: 40px;
    }

    .main-text {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 700;
      font-size: 28px;
      line-height: 120%;
      text-align: center;
      letter-spacing: -0.05em;
      color: #000000;
    }
    .secondary-text {
      margin-top: 16px;
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-size: 16px;
      line-height: 120%;
      text-align: center;
      letter-spacing: -0.05em;
      color: #000000;
    }

  }

  .add-button {
    min-height: 65px;
    display: flex;
    align-items: flex-end;
    justify-content: center;

    .content {
      padding: 12px 24px;
      display: flex;
      align-items: center;
      justify-content: center;
      border: 1px solid #E1E1E1;
      border-radius: 30px;

      .icon {
        width: 16px;
        height: 16px;
        margin-right: 12px;
      }

      .text {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 120%;
        text-align: center;
        letter-spacing: -0.05em;
      }
    }
  }


  .shopping-cart-item {
    --border-width: 0;
    --inner-border-width: 0;
    --inner-padding-bottom: 0;
    --inner-padding-end: 0;
    --inner-padding-start: 0;
    --inner-padding-top: 0;
    --padding-start: 0;

  }
  ion-item-option {
    --background: #FF3B30;
    --color: white;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 16.8px;
    line-height: 17px;
    text-align: center;
    letter-spacing: -0.05em;
    width: 122px;
  }
 
}