@import "../../theme/ui-rules.less";

.events-list{
    &.events {
        .content-events{
            padding: @grid*2 @grid*6 @grid*4 @grid*6;
            .title {
                h1 {
                    font-family: 'Open Sans';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 28px;
                    line-height: 100%;
                    letter-spacing: -0.05em;
                    color: #000000;
                }
            }
            .subtitle {
                padding-top: @grid*2;
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 600;
                font-size: 14px;
                line-height: 14px;
                letter-spacing: -0.05em;
                color: rgba(0, 0, 0, 0.6);
            }
        }
        .separation-line {
            width: 100%;
            height: 1px;
            background: #E1E1E1;
        }

        .component-list-item-lkjmf{
            padding: 0 5px 5px 0;
            gap: 0px;
            justify-content: space-between;
            .body-text{
                width: 160px;
                .title{
                    font-size: 17px;
                }
                .subtitle{
                    font-size: 15px;
                }
            }
            .avatar-image{
                height: 90px;
                width: 110px;
                margin-right: 3px;
                .avatar{
                    border-radius: 16px 0px 0px 16px;
                    width: inherit;
                    height: inherit
                }
            }
            .tag{
                margin: 5px 0;
            }
        }
    }

}