.component-avatar-iyadnanm {
    display: flex;
    .content {
        display: flex;
        flex-direction: row;
        align-items: center;
        .image-body {
            background: #FFFFFF;
            border: 1px solid #F5F7F9;
            border-radius: 32px;
            box-sizing: border-box;
            .image {
                box-sizing: border-box;
                height: 120px;
                background: #FFFFFF;
                border: 1px solid #F5F7F9;
                border-radius: 32px;
            }
            img {
                width: 100%;
                height: 100%;
                border-radius: 32px;
                padding: 3px 3px 3px 3px;
            }
        }
        .text {
            padding-left: 20px;
            .title {
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 700;
                font-size: 24px;
                letter-spacing: -0.05em;
                color: #000000;
            }
            .subtitle {
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                letter-spacing: -0.05em;
                color: #666666;
            }
        }
    }
}