.back-button {
  ion-icon {
    color: var(--ion-text-color);
    font-size: 24px;
    left: -6px;
    margin-top: 30px;
  }
}

ion-button.cancel-button::part(native) {
  background-color: #fff;
  border-color: black !important;
  color: black !important;
  &:hover {
    color: #fff !important;
  }
  width: 280px;
  height: 48px;
  left: calc(50% - 280px / 2 + 0.5px);
  border: 2px solid #666666;
  border-radius: 30px;
  bottom: 30px !important;
}
