@import "../../theme/ui-rules.less";

.onboarding-page {
  top: @grid*4;
  .dots {
    display: flex;
    margin-left: @grid*4;
    align-items: center;
    >div {
      opacity: 0.25;
      width: @grid+2;
      height: @grid+2;
      border-radius: @grid;
      margin-right: @grid+2;
      transition: all 500ms;
      background-color: var(--ion-text-color);
      &.selected {
        opacity: 1 !important;
        width: @grid*6 !important;
      }
    }
    @media @breakpoint-l {
      >div {
        width: @grid*2;
        height: @grid*2;
        margin-right: @grid*2;
        &.selected {
          width: @grid*7 !important;
        }
      }
    }
  }
  ion-content {
    ion-slides {
      height: 100%;
      ion-slide {
        &.application-welcome {
          width: 100%;
          height: 100%;
          display: flex;
          flex-direction: column;
          div.content {
            display: flex;
            text-align: left;
            max-width: @grid*85;
            flex-direction: column;
            padding: @grid*8 @grid*8 0;
            img {
              z-index: 1;
              align-self: center;
              position: relative;
              max-width: @grid*65;
            }
            >h2 {
              font-weight: bold;
              margin-left: @grid*2;
              padding-top: @grid*6;
              font-size: @grid*7;
            }
            >h3 {
              font-size: @grid*4;
              margin-left: @grid*2;
              padding-top: @grid*6;
              padding-right: @grid;
              line-height: @grid*6;
              color: var(--ion-color-primary-shade);
            }
            @media @breakpoint-s {
              img {
                max-width: @grid*54;
              }
              >h2 {
                padding-top: @grid*5;
                font-size: @grid*6;
              }
              >h3 {
                font-size: @grid*3.5;
                line-height: @grid*4.5;
                padding-top: @grid*4.5;
              }
            }
            @media @breakpoint-m {
              img {
                max-width: 100%;
              }
              >h2 {
                padding-top: @grid*14
              }
            }
            @media @breakpoint-l {
              img {
                max-width: 95%;
              }
              >h2 {
                font-size: @grid*7;
                padding-right: @grid*4;
              }
              >h3 {
                font-size: @grid*4.5;
                line-height: @grid*7;
              }
            }
            @media @breakpoint-xl {
              img {
                max-width: 95%;
              }
              >h2 {
                font-size: @grid*8;
                padding-right: @grid*4;
              }
              >h3 {
                font-size: @grid*5;
                line-height: @grid*7;
              }
            }
          }
          @media @breakpoint-m {
            div.content {
              max-width: @grid*107;
              padding: @grid*8 @grid*12 0;
            }
          }
        }
      }
    }
  }
  ion-footer {
    display: flex;
    max-width: @grid*85;
    align-self: center;
    align-items: center;
    padding-left: @grid*8;
    padding-right: @grid*8;
    padding-bottom: @grid*7;
    justify-content: space-between;
  }
  @media @breakpoint-s {
    ion-footer {
      padding-bottom: @grid*6;
    }
  }
  @media @breakpoint-m {
    ion-footer {
      padding-bottom: @grid*16;
    }
  }
  @media @breakpoint-l {
    ion-footer {
      max-width: @grid*107;
      padding-left: @grid*12;
      padding-right: @grid*12;
    }
  }
}
@media @breakpoint-m {
  .onboarding-page { 
    top: @grid*10 !important;
  }
}