@import "../../../../theme/ui-rules.less";

@grey-light: hsl(200, 10%, 92%);
@grey: hsl(200, 10%, 85%);
@bg: rgba(0, 0, 0, 0.25);
@divider: @grey-light;
@cutout-size: 2rem;

.component-multiple-entries {
    display: grid;
    gap: 8px;
    grid-template-columns: repeat(6, 1fr);
    grid-column-gap: 8px;
    grid-row-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
    input {
        color: var(--ion-text-color);
        background: var(--ion-color-input-background);
        display: block;
        padding: 2px;
        border: none;
        border-radius: 10px;
        width: 44px;
        height: 56px;
        text-transform: uppercase;
        font-weight: bold;
        font-size: 28px;
        text-align: center;
    }
    @media @breakpoint-s {
        input {
            width: 40px;
        }
    }
    @media @breakpoint-m {
        input {
            width: 48px;
        }
    }
  }
  @media @breakpoint-m {
    .component-multiple-entries {
      grid-column-gap: 8px;
    }
  }