
@import "../../theme/ui-rules.less";

@grey-light: hsl(200, 10%, 92%);
@grey: hsl(200, 10%, 85%);
@bg: rgba(0, 0, 0, 0.25);
@divider: @grey-light;
@cutout-size: 2rem;

.autopass-history {
  .ticket-section {
    padding: 15px 35px;
    h2 {
      font-style: normal;
      font-weight: bold;
      font-size: 28px;
      line-height: 28px;
      color: #FFFFFF;
    }
  }
}


// .autopass-ticket .history-item.ticket-section 
.fancy-ticket {
  animation-name: popIn;
  animation-duration: .2s;
  backdrop-filter: blur(4px);
  margin-top: 32px;
  .info-piece {
    color: #FFFFFF;
    .content-amounts {
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-gap: 12px;
      align-items: center;
      .label {
        margin-bottom: 6px;
        font-weight: 600;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.05em;
        color: rgba(255, 255, 255, 0.8);
      }
      .after {
        margin-bottom: 6px;
        font-weight: 600;
        font-size: 12px;
        line-height: 12px;
        letter-spacing: -0.05em;
        color: rgba(255, 255, 255, 0.8);
      }
    }
  }
  .ticket-cut-out {
    position: relative;
    height: @cutout-size;
    background: @bg;
    margin-left: (@cutout-size / 2);
    margin-right: (@cutout-size / 2);
    &::after {
      content: '';
      position: absolute;
      height: 50%;
      width: 80%;
      top: 0;
      left: 30px;
      border-bottom: 2px dashed @bg;
    }
    .ticket-cutout {
      position: absolute;
      left: (@cutout-size / 2) * -1;
      width: 1rem;
      height: 2rem;
      overflow: hidden;
      transform: scaleX(-1);
      &::after {
        content: '';
        position: relative;
        display: block;
        width: (@cutout-size / 2);
        height: (@cutout-size / 2);
        width: 2rem;
        height: 2rem;
        right: 100%;
        top: -50%;
        border: (@cutout-size / 2) solid @bg;
        border-radius: 50%;
      }
      &--right {
        left: auto;
        right: (@cutout-size / 2) * -1;
        &::after {
          right: 0;
          right: 2rem;
        }
      }
    }
  }
  .paid-amount {
    background-color: @bg;
    padding: 2px 44px 20px;
    width: 100%;
    height: 100%;
    border-radius: 0 0 22px 22px;
    .amount {
      margin-top: 0px;
      font-style: normal;
      font-weight: bold;
      font-size: 48px;
      line-height: 1;
      color: #FFFFFF;
      letter-spacing: -0.06em;
    }
    .discounts {
      .collaborator {
        padding: 4px 4px 4px 4px;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 14px;
        letter-spacing: -0.05em;
        color: #FFFFFF;
      }
      .selectable {
        background: rgba(255, 255, 255, 0.1);
        height: auto;
        font-style: normal;
        font-weight: 700;
        font-size: 12px;
        line-height: 14px;
        letter-spacing: -0.05em;
        color: #FFFFFF;
        display: flex;
        flex-direction: row;
        gap: 3px;
        border-radius: 8px;
        padding: 4px 4px 4px 4px;
        margin-top: 4px;
      }
    }
    @media @breakpoint-m {
      .amount {
        font-size: 56px;
      }
    }
  }
  .record-details {
    border-radius: 22px 22px 0 0;
    padding: 16px 34px 2px;
    background-color: @bg;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-gap: 12px;
    align-items: center;
    .info-piece {
      .label {
        &+div {
          font-weight: 600;
          font-size: 16px;
          line-height: 16px;
          letter-spacing: -0.05em;
        }
      }
      &.plate {
        text-align: left;
      }
      &.time {
        text-align: left;
      }
      &.location {
        text-align: left;
        text-transform: capitalize;
      }
      &.date {
        text-align: left;
        .date-data {
          display: grid;
          grid-template-columns: 1fr 3fr;
          width: 100%;
          .day-of-month {
            padding-right: 2px;
            text-align: right;
            font-weight: 600;
            font-size: 28px;
            line-height: 28px;
          }
          .date-month-year {
            padding-left: 2px;
            padding-top: 4px;
            width: 100%;
            .month {
              font-style: normal;
              font-weight: bold;
              font-size: 12px;
              line-height: 12px;
              text-transform: lowercase;
            }
            .year {
              font-style: normal;
              font-weight: bold;
              font-size: 12px;
              line-height: 12px;
            }
          }
        }
      }
    }
  }
}

@keyframes popIn {
  0% {
    transform: scale(0.1);
    opacity: 0;
  }

  60% {
    transform: scale(1.2);
    opacity: 1;
  }

  100% {
    transform: scale(1);
  }
}
