@import "../../theme/ui-rules.less";

@grey-light: hsl(200, 10%, 92%);
@grey: hsl(200, 10%, 85%);
@bg: rgba(0, 0, 0, 0.25);
@divider: @grey-light;
@cutout-size: 2rem;


.modal-wrapper .sky-costanera-ticket-detail ion-header{
  padding: @grid*12 @grid*4 0;
}

.sky-costanera-ticket-detail{
  
  ion-icon {
    color: var(--ion-text-color);
    font-size: 26px;
  }

  .slide-content {
      width: 100%;
      padding: 25px 25px;
      >img {
        width: 112px;
        margin-bottom: 16px;
      }
      .fine-print {
        padding: 14px 0;
        font-size: 14px;
      }
  }

  .feature-disclaimer {
      color: rgb(102, 102, 102);
      padding: 8px 0px 24px;
      font-weight: 600;
  }

  .body-list {
      padding: 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: var(--ion-card-background-color);
      box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.1);
      border-radius: 58px;
      .status {
        text-align: right;
        max-width: 100%;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        padding: 2px 0;
        &.active {
          color: #34C759;
          width: 100px;
        }
        &.expired {
          color: #FF3B30;
          width: 100px;
        }
        &.used {
          color: var(--ion-text-color);
          width: 100px;
        }
        &.progress {
          color: #f3f704;
          width: 100px;
        }
        &.default {
          color: #efb30e;
          width: 100px;
        }
        &.refund {
          color: #18A8B1;
          width: 100px;
        }
      }
      @media @breakpoint-s {
        .status {
          max-width: @grid*18;
        }
      }
      .check-ticket {
        display: flex;
        align-items: center;
        ion-icon {
          padding-left: 9px;
          font-size: 16px;
        }
      }
  }

  .list-item {
      font-weight: 600;
      font-size: 16px;
      line-height: 16px;
      letter-spacing: -0.05em;
      border-radius: 58px;
      padding: 10px 24px;
      margin-bottom: 16px;
      margin-top: 16px;
      align-items: center;
      grid-template-columns: 20px 1fr  20px;
      gap: 4px;

      ion-icon {
        font-size: 28px;
      }
      .date-time {
        display: flex;
        align-items: center;

        div:nth-child(1) {
          font-size: @grid*6;
          margin-right: @grid;
        }

        @media @breakpoint-s {
          div:nth-child(1) {
            font-size: @grid*5.5;
          }
        }

        div:nth-child(2) {
          font-size: @grid*3;
          span {
            text-transform: lowercase;
            display: block;
          }
        }

        @media @breakpoint-s {
          div:nth-child(2) {
            font-size: @grid*2.5;
          }
        }
      }
    }

  .flex-container-info {
    display: flex;
    flex-wrap: wrap;
    width: 90%;
    gap: 15%;
    padding-top: 10px;
    border: 2px solid #000000;
    box-sizing: border-box;
    border-radius: 8px;
    height: 30px;
  }
    
  .flex-items-info {
    display: block;
  }

  .alert-component {
    padding-left: 15px;
    padding-right: 15px;
  }

  .refund-success {
    .content {
      padding: 120px 48px;
      ion-icon {
        font-size: 96px;
        margin-bottom: 25px;
      }
      h3 {
        color: var(--ion-color-step-600);
        font-weight: 600;
      }
      div {
        margin: 15px 15px;
      }
    }
  }

  .refund-ticket{
    padding: 5px 60px 0 60px; 
  }

  .button-califications {
    padding-left: 60px;
    padding-right: 60px;
  }

  .refund-email-register{
    ion-header {
      >div {
        padding: 48px 16px 0px;
        ion-icon {
          color: var(--ion-text-color);
          font-size: 26px;
        }
      }
    }
    ion-content {
      &.email-insert {
        height: 580px;
        >div {
          &:nth-child(1) {
            padding: 8px 32px;
            h1{
              margin-top:8px;
              font-weight: bold;
              font-size: 24px;
              margin-bottom: 16px;
            }
            p{
              font-weight: 600;
              font-size: 14px;
              color: var(--ion-color-primary-shade);
            }
          }
          &:nth-child(2) {
            padding: 8px 32px;
            position: relative;
            input {
              width: 100%;
              height: 52px;
              background-color:var(--ion-color-tertiary);
              border-radius: 30px;
              padding-left: 56px;
              color: var(--ion-text-color);
              font-size: 16px;
              outline: none;
              border: none;
              letter-spacing: -0.05em;
              font-weight: @semi;
            }
            ion-icon {
              position: absolute;
              top: 17px;
              margin-left: 16px;
              pointer-events: none;
              font-size: 24px;
              padding: 4px;
            }
          }
          .error {
            font-weight: @semi;
            padding-left: 0;
          }
        }
      }
    }
    ion-footer {
      .pad-buttons {
        ion-button {
          ion-icon {
            font-size: @grid*7;
            color: var(--ion-color-text);
            animation: spin-rotate infinite 1s linear;
            margin-top: @grid*-0.5;
          }
        }
      }
    }
  }
  
}