@import "../../../../theme/ui-rules.less";

.component-birthday-user {
    display: flex;
    align-items: center;
    gap: 5px;
    padding-top: 20px;
    padding-left: 15px;
    padding-right: 15px;
    padding-bottom: 10px;
    .select-component-birthday-user  {
        min-height: 52px;
        display: flex;
        //background: var(--ion-background-color-1);
        background: var(--ion-color-tertiary);
        border-radius: 30px;
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 16px;
        letter-spacing: -0.05em;
        padding: 0px 10px 0px 20px;
        ion-select {
            flex: 1;
        }
        
    }
    .error-component-birthday-user {
        border: 1px solid red; 
    }
}

.custom-interface-css-class .select-interface-option {
    --button-color: var(--ion-text-color);
}

.custom-interface-css-class .select-interface-option .selected {
    --button-color: var(--ion-text-color);
}

.action-sheet-cancel {
    --button-color: var(--ion-text-color);
}
