@import "../../../../theme/ui-rules.less";

.pmgizaogtb {

  .carousel-header-icon{
    width: 32px;
    height: 32px;
    margin-right: 8px;
  }

  .story-widget {
    width: 64px;
    height: 64px;
    overflow: hidden;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(to right top, #FF55AA, #B850C9, #6572D6, #4EAEB8);

    &>div {
      width: 58px;
      height: 58px;
      border: 4px solid #fff;
      border-radius: 50%;
      overflow: hidden;
      display: flex;
      align-items: center;
      justify-content: center;
    }


  }

  .swiper-wrapper {
    height: 200px;
    display: flex;
  }

  .ion-slide-promotion {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    background-color: #fff;
    padding: 10px;
    border-radius: 12px;
    box-shadow: 0px 4px 16px 0px #0000001A;
    margin-right: 12px;


    .promotions-data {
      width: 100%;
      display: flex;
      flex-direction: column;
      text-align: start;
      margin-top: 6px;

      label {
        font-size: 14px;
      }

      .store-name {
        font-size: 14px;
        font-weight: 600;
        margin-bottom: 4px;

        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;

      }

      .promotion-description {
        font-size: 12px;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        color: #bbb;
      }
    }
  }

  .ion-slide-video {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;

    label {
      margin-top: 6px;
      font-size: 14px;
      display: block;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      width: 64px;
      font-weight: 400;
    }
  }

  .activities-slider_widget>div {
    height: unset !important;
  }

  ion-slides{
    padding: 16px !important;
  }

  ion-slide {

    // all images inside a carousel
    .ion-slide-cover-image {
      overflow: hidden;
      display: flex;
      justify-content: center;
      align-items: center;
      border-radius: 8px !important;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        border-radius: 0 !important;
      }
    }

    // content below the image
    .ion-slide-content {
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      margin-top: 9px;
      text-align: start;

      label {
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 1;
        -webkit-box-orient: vertical;
        text-align: flex-start;
      }

      &_title {
        font-size: 14px;
        font-weight: 600;
      }

      &_subtitle {
        font-size: 12px;
        font-weight: 300;
        color: #909090;
      }

      &.merchan-info {
        flex-direction: row;

        .ion-slide-content_subtitle {
          -webkit-line-clamp: 2 !important;
        }

        .logo-content {
          width: 32px;
          height: 32px;
          min-width: 32px;
          box-shadow: 0px 0px 12px 0px #00000026;
          margin-right: 8px;
          border-radius: 50%;
          overflow: hidden;
          display: flex;
          justify-content: center;
          align-items: center;

          img {
            width: 100%;
            height: 100%;
            object-fit: cover;
          }
        }
      }
    }
  }


  .movies-slider_widget {
    ion-slide {
      margin-right: 12px;
    }
  }


  .promotions-slider_widget {

    .swiper-wrapper {
      ion-slide {
        width: 158px !important; 

        .cover-image-horizontal {
          height: 110px !important;
          border-radius: 8px; 
          overflow: hidden;

          img {
            width: 100% !important;
            height: 100% !important;
            border-radius: unset !important;
            object-fit: cover;
          }

        }
      }
    }
  }


  .movies-slider_widget {

    .swiper-wrapper {
      height: 240px !important;
    }

    ion-slide {
      width: 148px !important;
      display: flex;
      flex-direction: column;
      box-shadow: 0px 4px 16px 0px #0000001A;
      border-radius: 12px;
      padding: 10px;

      .film-image-poster {
        width: 132px;
        height: 176px;
        border-radius: 8px;
      }
    }
  }


  .activities-slider_widget {
    margin-top: unset !important;
  }

  .merchant-slider_widget {
    .swiper-wrapper { 
      height: 250px;

      ion-slide {
        width: 158px !important;
        height: 240px;
        border-radius: 12px;
        padding: 8px;
        display: flex;
        flex-direction: column; 
        margin-right: 14px;
        box-shadow: 0px 4px 16px 0px #0000001A;

        .image-wrapper {
          width: 140px;
          height: 164px;
          border-radius: 8px;
        }
      }
    }
  }


  &.carrousel { 

    h3 {
      padding: 16px 8px;
      font-size: 16px;
    }

    .section-title {
      display: flex;
      align-items: center;
      padding: 16px;

      svg {
        margin-right: 8px;
      }
    }

    video {
      border: 1px solid rgba(80, 80, 80, .2);
    }

    ion-slides {
      margin-top: -12px;

      .extend-info {
        display: flex;
        flex-direction: column;
        align-items: center;
        background:
          linear-gradient(var(--ion-background-color), var(--ion-background-color)) padding-box,
          linear-gradient(to right top, #FF55AA, #B850C9, #6572D6, #4EAEB8) border-box;
        border: 4px solid transparent;
        border-radius: 16px;

        h3 {
          padding: 0;
          font-weight: bold;
          font-size: 14px;
        }

        ion-icon {
          font-size: 40px;
        }
      }
    }

    .carrousel-multi-row {
      padding: 0px 8px;
      overflow-x: scroll;
      --overflow: hidden;

      &::-webkit-scrollbar {
        display: none;
      }

      >div {
        display: flex;
        align-items: center;
        min-width: 624px;
        overflow-x: scroll;
        flex-wrap: wrap;

        >div {
          margin: 8px 8px 0 0;
          display: flex;
          flex-direction: column;
          align-items: flex-start;
          white-space: nowrap;
          color: white;
          background-size: cover !important;
          border-radius: 16px;
          width: 296px;
          height: 120px;
          overflow: hidden;

          ion-badge {
            padding-top: 6px;
            height: 24px;
            border-radius: 16px;
            letter-spacing: -0.05em;
            position: absolute;
            top: @grid*3;
            left: @grid*4;
          }

          p {
            font-weight: bold;
            font-size: 16px;
            text-shadow: 0 1px 8px #000;
            position: absolute;
            left: @grid*4;
            top: @grid*12;
          }
        }
      }


      .restaurant-box {
        position: relative;

        img {
          display: block;
        }
      }

      .restaurant-shadow {
        position: absolute;
        width: 100%;
        height: 100%;
        background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
        pointer-events: none;
        top: 0;
      }

      .restaurant-bg {
        top: 0;
        left: 0;
        position: absolute;
      }
    }
  }
}