.component-profile-options-jqhwejkqh{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: 16px;
    gap: 16px;
    background: #FFFFFF;
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
    border-radius: 20px;
    .component-profile-options-item{
        width: 100px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        .component-profile-options-item-icon{
            display: flex;
            width: 40px;
            height: 40px;
            background: #F0F0F0;
            border-radius: 50%;
            align-items: center;
            justify-content: center;
        }
        .component-profile-options-item-text{
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            font-size: 10px;
            line-height: 20px;
            text-align: center;
            letter-spacing: -0.05em;
            color: #666666;
            width: 57px;
            margin-top: 6px;
        }
    }
}