.store-services-detail {
  .services{
    padding: 30px 14px 0;
    >div {
      &:nth-child(1){
        padding: 0 10px;
        h1{
          font-weight: bold;
          font-size: 24px;
        }
      }
      &:nth-child(2){
        padding: 25px 10px 0;
        >div {
          margin-bottom: 16px;
          display: flex;
          justify-content: space-between;
          align-items: center;
          width: 100%;
          padding: 20px 20px;
          background-color: var(--ion-button-primary-color);
          box-shadow: 0px 0px 38px rgba(0, 0, 0, 0.07);
          border-radius: 14px;
          >div {
            display: flex;
            align-items: center;
            img{
              width: 48px;
              margin-right: 8px;
            }
            h1 {
              font-weight: bold;
              font-size: 16px;
            }
          }
        }
        ion-icon {
          font-size: 16px;
        }
      }
      &:nth-child(3) {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding-bottom: 150px;
        ion-col{
          >div {
            margin: 16px 0 0;
            background: var(--ion-button-primary-color);
            box-sizing: border-box;
            box-shadow: 0px 0px 38px rgba(0, 0, 0, 0.07);
            border-radius: 14px;
            height: 161px;
            padding: 15px;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
            p {
              font-weight: 300;
              font-size: 12px;
            }
            >div {
              img {
                width: 40px;
                background: white;
                border-radius: 50%;
              }
              h1 {
                padding-top: 12px;
                font-weight: bold;
                font-size: 12px;
              }
            }
          }
        }
      }
    }
  }
}