.component-saving-money-jqhwejkqh {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    gap: 12px;
    background: '#FFFFFF';
    box-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
    border-radius: 16px;
    padding: 16px;
    .content {
        display: flex;
        gap: 40px;
        align-items: center;
        .title {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 14px;
            letter-spacing: -0.05em;
            color: #000000;
        }
        .subtitle {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            letter-spacing: -0.05em;
            color: #666666;
        }
        .money {
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 16px 8px;
            gap: 8px;
            width: 168px;
            height: 56px;
            background: linear-gradient(269.87deg, #00AAE4 0.12%, #8255BE 99.9%);
            border-radius: 16px;
            .value {
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 700;
                font-size: 24px;
                line-height: 100%;
                COLOR: #FFFFFF;
            }
            ion-icon {
                font-size: 24px;
                color: #FFFFFF;
            }
        }
    }
}