@import "../../theme/ui-rules.less";

.mall-page {
  //top: @grid*4;

  .initial-state {
    visibility: hidden;
  }
  .logo-brand-mall {
    position: absolute;
    right: 0;
    z-index: 1;
  }
	ion-header {
		width: 100%;
		>div {
      //header-logo
      img {
        height: @grid*8;
      }
      @media @breakpoint-m {
        img {
          height: @grid*10;
        }
      }
      // header-content
			&:nth-child(1) {
				display: flex;
        align-items: center;
				justify-content: space-between;
        padding: @grid*8 @grid*6 @grid*2;
        >div {
          display: flex;
          align-items: center;
          // header icons
          >ion-icon {
            // notification icon
            &:nth-child(1){
              padding: @grid;
              font-size: @grid*6;
              margin-right: @grid*4;
              color: var(--ion-text-color);
            }
            // profile icon
            &:nth-child(2) {
              font-size: @grid*8;
            }
          }
        }
			}
		}
    
	}
  
  &.edit-rut {
    ion-header, ion-footer{
      display: none;
    }
    ion-header.over-modal, ion-footer.over-modal {
      display: block;
    }
    ion-content{
      >div {
        &:nth-child(1) {
          padding: 8px 32px;
          h1{
            margin-top:8px;
            font-weight: bold;
            font-size: 24px;
            margin-bottom: 16px;
          }
          p{
            font-weight: 600;
            font-size: 14px;
            color: var(--ion-color-primary-shade);
          }
        }
        &:nth-child(2) {
          padding: 8px 32px;
          input {
            width: 100%;
            height: 52px;
            background-color:var(--ion-color-tertiary);
            border-radius: 30px;
            padding-left: 24px;
            color: var(--ion-text-color);
            font-size: 16px;
            outline: none;
            border: none;
            letter-spacing: -0.05em;
            font-weight: @semi;
          }
          p{
            font-weight: 12px;
            font-size: 12px;
            color: #FF3B30;
            letter-spacing: -5%;
            text-align: left;
            margin-top: 12px;
            margin-left: 12px;
          }
        }
      }
    }
    
  }
  
  &.home-activities {
		ion-content {
			>div {
        color: var(--ion-text-color);
        h3 {
          padding-bottom: 16px;
          width: 100%;
        }

        // AUTOPASS BANNER
				&:nth-child(1) {
          padding: 0 24px;
          h3 {
            padding: 24px 0px 16px;
            width: 100%;
          }
          .banner-box {
            border-radius: 16px;
            border: 1px solid rgba(80, 80, 80, 0.2);
            overflow: hidden;
          }
          .banner-autopass {
            display: block;
            margin-bottom: -2px;
          }
				}

        // ACTIVITIES
				&:nth-child(2) {}
        // GAMES BANNER
        &:nth-child(3) {
          padding: 0 24px;
          h3 {
            padding: 24px 0px 16px;
            width: 100%;
          }
          .banner-box-promotions {
            border-radius: 16px;
            border: 1px solid rgba(80, 80, 80, 0.2);
            overflow: hidden;
          }
          .banner-promotions {
            display: block;
            margin-bottom: -2px;
          }
        }
        // DAY MOM BANNER
				&:nth-child(4) {
          padding: 0 24px;
          h3 {
            padding: 22px 0px 16px;
            width: 100%;
          }
          img {
            border-radius: 16px;
          }
				}
        // SKY BANNER
				&:nth-child(5) {
          padding: 0 24px;
          h3 {
            padding: 22px 0px 16px;
            width: 100%;
          }
          img {
            border-radius: 16px;
          }
				}

        // PROMOTIONS
        &:nth-child(6){
          /* >div {
            padding: 0 24px 8px;
            &:nth-child(1) {
              padding: 22px 24px 16px;
              display: flex;
              align-items: center;
              h3{
                padding: 0;
              }
              >div {
                font-size: 24px;
              }
            }
          }
          img {
            border-radius: 16px;
          } */
        }

        // CINE BANNERS
        &:nth-child(7) {
          h3 {
            padding: 24px 24px 16px;
          }
          ion-slides {
						width: 100%;
						padding: 0 24px;
						ion-slide{
              width: 120px;
              height: 176px;
              margin-right: 8px;
              img{
                border-radius: 16px;
              }
						}
					}
        }

        // RESTAURANTS BANNER
				&:nth-child(8) {
          >div {
            &:nth-child(1) {
              padding: 22px 24px 0;
              h3 {
                padding-bottom: 8px;
              }
            }
            &:nth-child(2){
              padding: 0px 24px;
              overflow-x: scroll;
              --overflow: hidden;
              &::-webkit-scrollbar {
                display: none;
              }
              >div {
                display: flex;
                align-items: center;
                min-width: 624px;
                overflow-x: scroll;
                flex-wrap: wrap;
                >div{
                  margin: 8px 8px 0 0;
                  display: flex;
                  flex-direction: column;
                  align-items: flex-start;
                  white-space: nowrap;
                  color: white;
                  background-size: cover !important;
                  border-radius: 16px;
                  width: 296px;
                  height: 120px;
                  overflow: hidden;
                  ion-badge {
                    padding-top: 6px;
                    height: 24px;
                    border-radius: 16px;
                    letter-spacing: -0.05em;
                    position: absolute;
                    top: @grid*3;
                    left: @grid*4;
                  }
                  p {
                    font-weight: bold;
                    font-size: 16px;
                    text-shadow: 0 1px 8px #000;
                    position: absolute;
                    left: @grid*4;
                    top: @grid*12;
                  }
                }
              }
            }
          }
				}

        .restaurant-box {
          position: relative;
          img {
            display: block;
          }
        }
        .restaurant-shadow {
          position: absolute;
          width: 100%;
          height: 100%;
          background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3));
          pointer-events: none;
          top: 0;
        }
        .restaurant-bg {
          top: 0;
          left: 0;
          position: absolute;
        }

        // LOCATION MAP
        &:nth-child(9) {
					padding: 22px 24px 20px;
          h3 {
            padding-bottom: 16px;
          }
          >div {
            >div {
              >div{
                >div{
                  border-radius: 16px;
                }
              }
            }
          }
				}
        &:nth-child(10) {
          padding: 24px 24px 140px;
     
          display: flex;
          justify-content: center;
          align-items: center;
          ion-icon {
            font-size: 30px;
            margin: 20px;
          }
        }
        .mapa-home {
          width: 100%;
          height: 184px;
          background-position: center;
          background-size: cover;
          position: relative;
        }
        .map-box {
          width: 100%;
          height: 100%;
          background: 
          linear-gradient(var(--ion-background-color),var(--ion-background-color)) padding-box,
          linear-gradient(to right top, #FF55AA, #B850C9, #6572D6, #4EAEB8) border-box;
          border: 3px solid transparent;
          border-radius: 16px;
          overflow: hidden;
          position: relative;
          .trigger {
            background: linear-gradient(to right top, #FF55AA, #B850C9, #6572D6, #4EAEB8);
            position: absolute;
            bottom: @grid*6;
            left: 0;
            right: 0;
            margin: auto;
            width: 45%;
            font-size: @grid*3.5;
            text-align: center;
            font-weight: @bold;
            letter-spacing: @tracking;
            padding: @grid*1.5 @grid*2;
            border-radius: @grid*10;
            color: #fff;
          }
          @media @breakpoint-s {
            .trigger {
              width: 50%;
            }
          }
        }
        .extend-info {
          display: flex;
          flex-direction: column;
          align-items: center;
          background: 
          linear-gradient(var(--ion-background-color),var(--ion-background-color)) padding-box,
          linear-gradient(to right top, #FF55AA, #B850C9, #6572D6, #4EAEB8) border-box;
          border: 4px solid transparent;
          border-radius:16px;
          h3 {
            padding: 0;
            font-weight: bold;
            font-size: 14px;
          }
          ion-icon {
            font-size: 40px;
          }
        }
			}
		}
    .image-loading {
      width: 100%;
      height: 100%;
      background-color: #ccc;
      border-radius: 25%;
      animation: shine-avatar 1.6 infinite linear;
    }
  }
	ion-footer {
		position: absolute;
		height:40px;
		bottom: 64px;
		padding: 0 @grid*6 0;
		background-color: transparent;
		>div {
			&:nth-child(1) {
				display: flex;
				justify-content: space-between;
				align-items: center;
				button {
					color: var(--ion-text-color);
					width: 30vw;
					height: 40px;
					background-color: transparent;
					font-size: @grid*4;
					font-weight: 700;
          letter-spacing: -0.05em;
          transition: color 300ms;
				}
        @media @breakpoint-s {
          button {
            font-size: @grid*3.5;
            height: @grid*11;
          }
        }
				.button-act {
					color: var(--ion-button-primary-color)
				}
			}
		}
    .background-footer {
      z-index: -2;
      position: relative;
      bottom: @grid*21;
      width: 100%;
      height: @grid*12;
      -webkit-backdrop-filter: saturate(180%) blur(20px);
      backdrop-filter: saturate(180%) blur(20px);
      border-radius: @grid*10;
      background: rgba(221, 221, 221, 0.5);
    }

    @media @breakpoint-s {
      .background-footer {
        height: @grid*11;
        bottom: @grid*20;
      }
    }
		.indicator {
			z-index: -1;
			position: relative;
			bottom: 40px;
			width: 27.7vw;
			height: 40px;
			background-color: var(--ion-text-color);
      color: var(--ion-button-primary-color);
			border-radius:24px;
		}	
    @media @breakpoint-s {
      .indicator {
        height: @grid*9;
      }
    }
    @media @breakpoint-l {
      .indicator {
        width: 29.2vw;
      }
    }
		.one{
			transform: translateX(0px);
			-webkit-transform:translateX(0vw);
			transition: transform 330ms;
      margin-left: 4px;
		}
		.two{
			transform: translateX(29.5vw);
			-webkit-transform:translateX(29.5vw);
			transition: transform 330ms;
		}
		.three{
			transform: translateX(58.5vw);
			-webkit-transform:translateX(58.5vw);
			transition: transform 330ms;
      margin-right: 4px;
		}
    @media @breakpoint-s {
      .two {
        transform: translateX(31vw);
        -webkit-transform:translateX(31vw);
      }
      .three {
        transform: translateX(61vw);
        -webkit-transform:translateX(61vw);
      }
    }
	}
  @media @breakpoint-s {
    ion-footer {
      bottom: @grid*6;
      padding: 0 @grid*4;
      height: @grid*9;
    }
  }
}
@media @breakpoint-m {
  .mall-page {
    //top: @grid*10 !important;
  }
}
.map-title {
  span:nth-child(2) {
    margin-left: 2px;
    text-transform: capitalize;
  }
}

.night {
  display: none;
}

.chevron {
  margin-left: 12px;
  font-size: 20px;
}