@import "../../theme/ui-rules.less";

.merchant-how-to {
  display: flex;
  flex-direction: column;

  // padding: @grid*6;
  height: 100vh;
  width: 100vw;
  // gap: @grid*2;

  ion-header {
    visibility: visible;
  }

  .map-header-mask {
    height: 50px;
    background: linear-gradient(to bottom, white, transparent);
    width: 100%;
    position: absolute;
    z-index: 2;
    visibility: visible;
  }

  > ion-header {
    display: flex;
    flex-direction: row;
    align-items: center;

    // padding: max(var(--ion-safe-area-top), @grid*6) @grid*6 @grid*6 @grid*6;

    background-color: white;

    .back-button {
      align-self: flex-start;
    }

    > div:nth-child(2) {
      display: flex;
      flex-grow: 1;
      flex-basis: 0;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      gap: @grid*2;

      > span {
        font-size: 24px;
        font-weight: 700;
        text-align: center;
      }

      > p {
        color: #00000099;
        font-weight: 600;
        font-size: 14px;
      }
    }
  }

  > div.body {
    flex-grow: 1;
    flex-basis: 0;
    display: flex;
    flex-direction: column;
    overflow-y: auto;
  }
}
