@import '../../../../theme/ui-rules.less'; 
  .body-jjiszvkcaz {
    display: flex;
    flex-direction: column;
    padding-top: 56px !important;
    align-items: center;
    @back-gradient: 
      linear-gradient(var(--ion-button-primary-color),var(--ion-button-primary-color)) padding-box,
      linear-gradient(to right top, #FF55AA, #B850C9, #6572D6, #4EAEB8) border-box;
    @text-description-color:rgba(0,0,0,0.6);
    padding: @grid*6;
    header{
      width: 100%;
      display: flex;
        flex-direction: column;
      //   align-items: flex-start;
      gap: 10px;
      img {
        width: 151px;
        height: 128px;
      }
      h3{
        font-size: 20px;
        font-weight: 700;
        line-height: 20px;

      }
    }        
    span {
      font-size: 32px;
      }
    button {
      display: flex;
      align-items: center;
      justify-content: left;
      gap: 10px;
      padding: 7px 15px;
      width: 100%;
      background-color: white;
      border-radius: 12px;
      box-shadow: 0 0 @grid*5 rgba(0,0,0,0.12);
      margin: 16px 0 24px 0;
      font-weight: 700;
    }
    p {
      line-height: 24px;
      letter-spacing: -0.05em;
      color: @text-description-color;
    }
    // ion-button {
    // --background: var(
    //   --ion-text-color);
    //     --background-activated: var(
    //   --ion-text-color);
    //     --border-radius: 84px;
    //     height: 48px;
    //     font-size: 16px;
    //     font-weight: bold;
    //     width: 100%;
    //   }
    .list {
      margin-top: @grid*6;
      h2 {
        line-height: 100%;
        margin-bottom: @grid*4;
      }
    }
  }