@import '../../../../../../../../theme/ui-rules.less';

.check-lpdhkfmeor {
  font-size: 16px;
  padding: 16px 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;

  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 150%;
  letter-spacing: -0.05em;
  color: rgba(0, 0, 0, 0.6);
  text-align: left;

  &.border-bottom {
    border-bottom: 1px solid #E1E1E1;
  }

  ion-checkbox {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: auto;
  }
  ion-checkbox::part(container) {
    background-color: white;
    border: 2px solid black;
    height: @grid*5;
    width: @grid*5;
    border-radius: 5px;
    font-size: 16px;
    
  }
  
  .text-middle {
    flex: 1;
    margin-left: 10px;

    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    

  }
  .text-end {
    font-size: 14px;
    width: 70px;
    text-align: end;
    margin-left: 8px;
  }
}

.check-selected-lpdhkfmeor {
  ion-checkbox::part(container) {
    background-color: black;
    font-size: 16px;
  }
  ion-checkbox::part(mark) {
    stroke-width: 3px;
  }
}

