@import "../../../../theme/ui-rules.less";

.product-modal-merdbpfzed {
  
  backdrop-filter: blur(0) !important;
  
  div[role="dialog"] {
    border-radius: 24px 24px 0 0 !important;
    
    div.ion-page {
      background-color: #FAFAFA; //#F5F5F5;
    }
  
  }
}