@import "../../../../theme/ui-rules.less";

.oglizftkna {
  height: 100vh;
  display: flex;
  flex-direction: column;
  position: relative;
  overflow-y: auto;
  //background: var(--ion-background-color);
  background: #FAFAFA;

  /* Hide scrollbar for Chrome, Safari and Opera */
  &::-webkit-scrollbar {
    display: none;
    width: 0px;
    background: transparent;
  }

  .buttons-header {
    background: var(--ion-background-color);

    .header-buttons{
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      align-items: center;

      ion-chip {
        --background: #34C759;
        --color:	white;
        font-size: 16px;
        font-weight: 600;
        
        ion-icon {
          color:	#fff !important;
        }
      }
    }
  }

  .restaurant-details {
    display: flex;
    align-items: center;
    padding: 16px 24px 0 24px;
    background: white;

    .logo {
      box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1);
      border-radius: 50%;
      padding: 16px;
      margin-right: 12px;
      z-index: 9999;
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;

      img {
        border-radius: 50%;
      }
    }

    .restaurant-info {
      flex: 1;
      overflow: hidden;

      .title {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 28px;
        line-height: 100%;
        letter-spacing: -0.05em;
        margin-bottom: @grid*3;
        padding-bottom: @grid;

        display: -webkit-box;
        -webkit-box-orient: vertical;
        -webkit-line-clamp: 3;
        overflow: hidden;
      }

      .open-info {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 600;
        font-size: 16px;
        line-height: 100%;
        letter-spacing: -0.05em;

        .status-open {
          color: #34C759;
        }
        .status-close {
          color: #FF3B30;
        }
      }
    }
  }

  .row-skeleton {
    margin-top: 18px;
    display: flex;
  }

  .skeleton {
    padding: 24px;
    margin-top: 8px;
  }

  .tabs-header {
    width: 100%;
    overflow-x: hidden;
    overflow-y: hidden;
    white-space: nowrap;
    padding: 0 24px;
    min-height: 97px;
    position: sticky;
    top: 0px;
    background: var(--ion-background-color);
    border-bottom: 1px solid #E1E1E1;
    display: flex;
    align-items: center;
    z-index: 999;

    &.ios-top-padding {
      padding: 48px 24px 24px 24px;
    }

    .tabs-content {
      /* Hide scrollbar for Chrome, Safari and Opera */
      &::-webkit-scrollbar {
        display: none;
        width: 0px;
        background: transparent;
      }    
    }

  }

  .section {

    .separator {
      height: 16px;
      border-top: 1px solid #E1E1E1;
    }
  }

  .section-closed {
    opacity: 0.6;
    pointer-events: none;
    .separator {
      height: 16px;
      border-top: 1px solid #E1E1E1;
    }
  }

  .fetching-more {
    display: flex;
    justify-content: center;
    margin-top: 10px;

    .indicator {
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 400;
      font-size: 14px;
      line-height: 120%;
      text-align: right;
      letter-spacing: -0.05em;
    }
  }

}