
.support-content-kkttmtnmcz {
  padding: 24px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .label {
    font-family: 'Open Sans';
    font-style: normal;
    letter-spacing: -0.05em;
    mix-blend-mode: normal;
  }

  .title {
    font-weight: 700;
    font-size: 24px;
    line-height: 100%;
    color: #000000;
    mix-blend-mode: normal;
    margin-bottom: 8px;
  }

  .message {
    font-weight: 600;
    font-size: 16px;
    line-height: 125%;
    color: #909090;
    margin-bottom: 18px;
  }

  .how-to-help-text {
    font-weight: 700;
    font-size: 16px;
    line-height: 125%;
    letter-spacing: -0.05em;
    color: #000000;
    margin: 26px 0px 24px;
  }

  .input {
    margin: 6px 0px;
    overflow-y: scroll;
  }

  .order-input {

    padding: 0px 24px;
    margin-top: 0px;
    width: 100%;
    height: 52px;
    display: -webkit-flex;
    display: flex;
    -webkit-align-items: center;
    align-items: center;
    background-color: var(--ion-background-color-2);
    border-radius: 30px;

    ion-icon {
      font-size: 20px;
    }

    .input-body {
      margin-left: 18px;
      font-family: 'Open Sans';
      font-style: normal;
      font-weight: 600;
      letter-spacing: -0.05em;
      color: #909090;

      .order-number-label {
        font-size: 12px;
        line-height: 100%;
        width: 100px;
        height: 12px;

      }
      .order-number-value {
        font-size: 16px;
        line-height: 16px;
      }
    }

  }

  .text-area {
    margin-top: 10px;
    background-color: #F8F8F8;
    padding: 10px 16px;
    height: 180px;
    border: 1px solid #D5DFE4;
    border-radius: 8px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 150%;
    letter-spacing: -0.05em;
    resize: none;
    width: 100%;
  }

}

.support-send-content-kkttmtnmcz {
  padding: 32px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100%;
  font-family: 'Open Sans';
  font-style: normal;
  letter-spacing: -0.05em;

  .check-icon {
    font-size: 96px;
  }

  .title {
    font-weight: 700;
    font-size: 32px;
    line-height: 100%;
    color: #000000;
    margin: 32px 0 24px 0;
  }

  .text {
    font-weight: 600;
    font-size: 16px;
    line-height: 125%;
    letter-spacing: -0.05em;
    color: #909090;
    margin-bottom: 24px;
  }

}

.footer-kkttmtnmcz {
 height: 76px;
}