.root-apply-flow {
  height: 100%;
  width: 100%;

  .ion-page.basic-information-page {
    ion-content {
      .welcome {
        padding: 24px 32px 8px;
        text-align: left;
        span {
          font-size: 14px;
        }
        .input-container {
          padding:0px 24px;
          margin-top: 24px;
          width: 100%;
          height: 52px;
          display: flex;
          align-items: center;
          background-color:#F0F0F0;
          border-radius: 30px;
          img {
            width: 18px;
            margin-right: 19px;
          }
          input {
            background-color: transparent;
            border: none;
            width: 100%;
            height: 52px;
            color: var(--ion-text-secundary-color);
            outline:none;
            letter-spacing: -0.05em;
          }
        }
      }
    }
    ion-footer {
      >div {
        text-align: right;
        padding: 32px;
      }
    }
  }

  .ion-page.interests-selection-page {
    ion-content {
      >div {
        &:nth-child(1) {
          padding: 16px 24px 8px;
          text-align: left;
          h2 {
            padding: 8px 8px;
          }
          ion-searchbar {
            padding: 0;
          }
        }
        &:nth-child(2) {
          padding: 0 32px;
          text-align: left;
        }
        &:nth-child(3) {
          margin-bottom: 5.4vh;
          overflow-x: scroll;
          &::-webkit-scrollbar {
            display: none;
          }
          >div {
            display: flex;
            align-items: center;
            padding-top: 32px;
            padding-left: 24px;
            flex-wrap: wrap;
            width: 350%;
            >div{
              display: flex;
              align-items: center;
              white-space: nowrap;
              margin: 0px 8px 10px;
              padding: 8px 16px;
              border: 2.5px solid var(--ion-text-color);
              box-sizing: border-box;
              border-radius: 32px;
              border-radius: 32px;
              p {
                font-weight: bold;
                font-size: 16px;
              }
              ion-icon {
                margin-left: 8px;
                font-size: 18px;
              }
            }
            .selected_interest {
              color: var(--ion-color-primary-contrast);
              background: var(--ion-text-color);
            }
          }
        }
      }
      .next-button {
        width: 100%;
        padding: 0 32px 32px;
        text-align: right;
      }
    }
    ion-footer {
      >div {
        text-align: right;
        padding: 32px;
      }
    }
  }
}