@import '../../../../theme/ui-rules.less';

.order-item-short-diouwqahii {

  display: flex;
  flex-direction: row;
  align-items: flex-start;
  background-color: white;
  padding: 16px;
  position: relative;
  margin-bottom: 8px;
  align-items: center;
  
  .logo {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    align-items: flex-start;
    box-shadow: 0px 2.22222px 26.6667px rgba(0, 0, 0, 0.16);
    margin-right: 8px;
    border-radius: 50%;
    padding: 4px;
    ion-img {
      width: 40px;
      height: 40px;
    }
  }

  .main-region {
    display: flex;
    flex-direction: column;
    flex: 1;

    .content {
      .content-title {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 700;
        font-size: 16px;
        line-height: 120%;
        letter-spacing: -0.05em;
      }
    }
  }

  .item-text {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 100%;
    letter-spacing: -0.05em;
    color: rgba(0, 0, 0, 0.6);
    min-height: 12px;
  }
  .margin-top-4 {
    margin-top: 4px;
  }
  .margin-bottom-6 {
    margin-bottom: 6px;
  }
  .margin-bottom-12 {
    margin-bottom: 12px;
  }
  .margin-top-12 {
    margin-top: 12px;
  }

  .flex-row-space-between {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
  }

  .flex-start {
    align-items: flex-start;
  }

  .flex-column {
    display: flex;
    flex-direction: column;
    flex: 1;
  }
  .inner-divider {
    height: 2px;
    background-color:#EEEEEE;
    position: absolute;
    right: 0;
    left: 0;
    bottom: 0px;
  }
  
  .icon-arrow-next {
    width: 16px;
    height: 16px;
    transform: rotate(45deg);
    display: flex;
    justify-content: center;
    align-items: center;

    .arrow {
      border-top: 2px solid #000000;
      border-right: 2px solid #000000;
      height: 8px;
      width: 8px;
    }
    
  }

}