@import "../../../../theme/ui-rules.less";

.merchant-detail-header{

    .merchant-photo {
        width: 100%;
        position: absolute;
        top: 0;
        z-index: -1;
        height: 169px;
        background-size: cover !important;
    }

    .merchant-photo::before {
        content: '';
        width: 100%;
        height: 100%;
        background: linear-gradient(145deg, rgba(0, 0, 0, 0) 40%, rgba(255, 255, 255, 0.6) 100%);
        position: absolute;
        top: 0;
        transform: rotate(-180deg);
    }


    >div {
        &:nth-child(2) {
          padding: @grid*6 0 0 @grid*6;
          
          color: var(--ion-text-color);
          ion-icon {
            font-size: @grid*7;
            padding: @grid*0.5;
          }
          @media @breakpoint-s {
            ion-icon {
              font-size: @grid*6;
            }
          }
        } 
        @media @breakpoint-m {
          &:nth-child(2) {
            padding: @grid*12 0 0 @grid*6;
          }
        }


        /* LOGO IMAGE AND FOLLOW */
        &:nth-child(3) {
          padding: 41px 24px 30px;
          display: flex;
          justify-content: space-between;
          align-items: flex-end;
          >div {
            z-index: 1;
            border-radius: 50%;
            box-shadow: 0px 4px 48px rgba(0, 0, 0, 0.16);
            display: flex;
            align-items: center;
            justify-content: center;
            &:nth-child(1) {
              width: 100px;
              height: 100px;
              padding: 42px 15px;
              background-color: white;
            }
            &:nth-child(2) {
              width: 48px;
              height: 48px;
              font-size: 24px;
              background-color: var(--ion-button-primary-color);
            }
          }
        }

        // TITLE
        &:nth-child(4) {
          padding: 0px 24px;
          h1{
            font-size: 32px;
            font-weight: bold;
            margin-bottom: 8px;
          }
          p {
            font-size: 16px;
            font-weight: 600;
          }
          span {
            color: var(--ion-text-color);
            font-size: 16px;
            font-weight: 600;
          }
        }
      }

}