@import "../../../../../../theme/ui-rules.less";

.component-scan-button {
    ion-button {
        --background: var(--ion-button-primary-color);
        --background-activated: var(--ion-button-primary-color);
        border-radius: @grid*8;
        border: 1px solid var(--ion-text-color);
        color: var(--ion-text-color);
        font-weight: 600;
        font-size: 14px;
        font-style: normal;
        letter-spacing: -0.05em;
        img {
            margin-right: @grid*2;
        }
    }
}