@import '../../../../../../theme/ui-rules.less';


.modal-skeleton-fsafxovveb {
  margin: 28px 24px 0 24px;
  
  .skeleton-image {
    height: 175px;
    margin-bottom: 24px;
  }
  
  .skeleton-title {
    height: 40px;
    margin-bottom: 16px;
  }
  
  .skeleton-sub-title { 
    height: 40px;
    margin-bottom: 38px;
    width: 70%;
  }
  
  .skeleton-body-part {
    height: 140px;
    margin-bottom: 24px;
  }

}
.footer-btn-cart-icon-fsafxovveb {
  font-size: 16px;
}
.footer-btn-price-fsafxovveb {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 120%;
  text-align: right;
  letter-spacing: -0.05em;
}

.close-icon-fsafxovveb {
  position: absolute;
  top: @grid*4;
  right: @grid*4;
  z-index: 2;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  height: @grid*8;
  width: @grid*8;
  padding: 4px;
  background-color: var(--ion-background-color);
  color: var(--ion-text-color);
  --ionicon-stroke-width: 40px;
  box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.1);
}

.ion-header-fsafxovveb {
  &::-webkit-scrollbar {
    display: none;
    width: 0px;
    background: transparent;
  }
}

