@import '../../../../../../../../theme/ui-rules.less';

.section-fwuuxjupjr {
  @back-gradient:rgba(0,0,0,0.6);
  

  padding: @grid*6;
  background-color: var(--ion-background-color);
  margin: @grid*4 0;

  font-family: 'Open Sans';
  font-style: normal;

  .fw-bold {
    font-weight: @bold;
  }
  .fw-light {
    font-weight: @light;
  }
  .fw-semi {
    font-weight: @semi;
  }
  
  .line-clamp-2 {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    -webkit-line-clamp: 2;
    overflow: hidden;
    padding-bottom: 2px;
  }

  .title {
    font-size: @grid*6;
    line-height: @grid*6;
    letter-spacing: -0.05em;
    padding: 3px;
    margin-bottom: @grid*4;
  }

  .description {
    font-size: @grid*4;
    line-height: 150%;
    letter-spacing: -0.05em;
    color: @back-gradient;
    width: 100%;
  }

  
  .section-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .light {
    font-weight: @light;
    font-size: 14px;
    line-height: 150%;
    color: @back-gradient;
  }
  .semi {
    font-weight: @semi;
    font-size: @grid*4;
    line-height: 100%;
    flex: 1;
  }
  
  .margin-right-16 {
    margin-right: 16px;
  }

  .text-end {
    text-align: end;
  }

  .margin-bottom {
    margin-bottom: @grid*2;
  }
  .margin-bottom2 {
    margin-bottom: @grid*3;
  }


}