.pbigkzphpe {

  &.banner {
    
    padding: 0 24px;

    margin: 16px 0;

    h3 {
      padding: 24px 0px 16px;
      width: 100%;
    }
    
    .banner-box {
      border-radius: 16px;
      border: 1px solid rgba(80, 80, 80, 0.2);
      overflow: hidden;
    }

    .banner-img {
      display: block;
      margin-bottom: -2px;
    }
  }

}