@import "../../../../theme/ui-rules.less";

.component-coupon-discount { 
    display: flex;
    background: #f4f4f4;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.08);
    border-radius: 12px;

  .coupon {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    width: 100%;
    height: 150px;
    position: relative;
    background: #FFFFFF;
    border-radius: 12px;

  }
  
  .coupon:before,
  .coupon:after {
    content: '';
    display: block;
    position: absolute;
    top: 65px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    z-index: 2;
    background-color: #f4f4f4
  }
  
  .coupon:before {
    border-top-color: transparent;
    border-left-color: transparent;
    transform: rotate(-45deg);
    left: -13px;
  }
  
  .coupon:after {
    border-top-color: transparent;
    border-left-color: transparent;
    transform: rotate(135deg);
    right: -13px;
  }
  
  .coupon-content-wrapper {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 15px;

    .coupon-content {
        display: flex;
        align-content: center;
        .logo {
            padding: @grid*14 @grid*2 @grid*4 @grid*6;
            img{
                width: 81px;
                height: 47px;
            }
        }
        .gap-line {
            border-right: .18em dashed #E1E1E1;
            margin-top: 10px;
            margin-bottom: 10px;
            height: 120px;
        }
        .coupon-text {
            padding: @grid*4 @grid*2 @grid*4 @grid*3;
            width: 130px;
            h3 {
                font-style: normal;
                font-weight: 600;
                font-size: 14px;
                line-height: 12px;
                letter-spacing: -0.05em;
                color: #6A6A6A;
            }
        }
        .coupon-badge {
            height: @grid*7;
            width: 25%;
            text-align: center;
            border-radius: @grid*3;
            margin-top: @grid*3;
            h3 {
                font-style: normal;
                font-weight: 600;
                font-size: 14px;
                line-height: 12px;
                letter-spacing: -0.05em;
                padding-top: @grid*2;
            }
            &.avalaible {
                background: #d7f7d7;
                color: #2C682E;
            }
            &.redeemed {
                background: #CCCCCC;
                color: #282727;
            }
            &.expired {
                background: #f7d7d7;
                color: #E11B1B;
            }
        }
        .coupon-detail {
            position: absolute;
            left: 130px;
            padding-top: @grid*11;
            padding-right: 5px;
            h1 {
                font-style: normal;
                font-weight: 700;
                font-size: 30px;
                line-height: 32px;
            }
            span.time-dscto {
                font-size: 18px;
            }
            h2.code {
                font-style: normal;
                font-weight: 600;
                font-size: 14px;
                line-height: 14px;
                letter-spacing: -0.05em;
                color: #6A6A6A;
                padding-top: @grid*2;
            }
            h2.valid-date {
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 12px;
                letter-spacing: -0.05em;
                color: #6A6A6A;
                padding-top: @grid*1;
            }
            h3 {
                font-style: normal;
                font-weight: 700;
                font-size: 14px;
                line-height: 14px;
            }

        }
    }
  }
}