export default {
  PLATE_REGISTER_SUCCESS_LINE1: '¡Todo listo!',
  PLATE_REGISTER_SUCCESS_LINE2: 'Patente agregada.',
  PLATE_REGISTER_FINE_PRINT: 'Ahora puedes ingresar y salir del Parking sin ticket',
  PLATE_REGISTER_FINE_VALIDATING: 'Validando...',
  PLATE_REGISTER_PARKING_PAYMENT: 'Paga tu Parking',
  PLATE_REGISTER_PARKING_PAYMENT_DESCRIPTION: 'Agrega tu tarjeta y la patente de tu auto para pagar más facíl, rápido y sin ticket.',
  PLATE_REGISTER_PARKING_SUCCESS_FINE_PRINT: 'Ahora puedes ingresar y salir del Parking sin ticket. Recuerda que el cobro se realizará de manera automática al salir del Parking.',
  PARKING_TICKETLESS: 'Escanea tu ticket',
  PARKING_PLATES: 'Patentes',
  PARKING_PARKING: 'Parking',
  PARKING_FEATURE_DESCRIPTION: 'Gestiona aquí todas tus patentes y medios de pago.',
  PARKING_STATE_PARKED: 'Estacionado',
  PARKING_STATE_PAID: 'Pagado',
  PARKING_STATE_PENDING: 'Pendiente',
  PARKING_ACTIONS_ADD_CARD: 'Agregar nueva tarjeta',
  PARKING_ACTIONS_ADD_PLATE: 'Agregar Patente',
  PARKING_STATE_ALREADY_REGISTERED: 'La patente ya fue agregada anteriormente, ingresa una distinta.',
  RUT_TITLE: "Ingresa tu RUT",
  RUT_DESCRIPTION: "Este es válido para transaccionar desde la app.",
  EDIT_PROFILE: "Editar información personal",
  EDIT_RUT: "RUT",
  NOT_VALID_RUT: "Debes ingresar un RUT válido.",

  CARD_REGISTER_SUCCESS_LINE1: '¡Todo listo!',
  CARD_REGISTER_SUCCESS_LINE2: 'Tarjeta agregada.',
  CARD_REGISTER_PARKING_SUCCESS_FINE_PRINT: 'Ahora el cobro del ticket de parking se realizará de forma automática en la tarjeta que agregaste.',

  INITIAL_REGISTER_TITLE: 'Inicia el registro',
  INITIAL_REGISTER_SUBTITLE: 'Con Escanea tu ticket olvídate de sacar ticket de estacionamiento en todos los malls Cencosud. La barrera se abrirá automáticamente al ingreso y salida.</br></br>Tu ingreso y salida del parking será de manera automática.',
  MSJ_AUTOPASS: "Registra varias patentes y un método de pago para estacionar fácil y rápido.",
  MSJ_AUTOSCAN: "Escanea el código QR de tu ticket y paga sin hacer filas.",

  CARD_TITLE_DELETE: 'Borrar Tarjeta',
  CARD_SUBTITLE_DELETE: 'Al eliminar esta tarjeta el servicio de Escanea tu ticket quedará deshabilitado.',
  CARD_SUBTITLE_DELETE_CONFIRM: '¿Estás seguro que deseas eliminar la tarjeta registrada previamente?',
  CARD_BUTTON_DELETE: 'Borrar',
  CARD_BUTTON_NO_DELETE: 'Entiendo',
  CARD_MESSAGE_NO_DELETE_TITLE: 'No puedes eliminar esta tarjeta',
  CARD_MESSAGE_IN_SITE_BODY: 'Actualmente te encuentras estacionado. Para proceder necesitas salir primero del parking con tu auto.',
  CARD_MESSAGE_PENDING_PAYMENT_BODY: 'Actualmente tienes un pago pendiente',

  SLIDER_TRIGGER_TEXT: 'Revisa cómo funciona',

  SLIDER_REGISTER_TITLE1: 'Primero debes registrar tu RUT en la app.',
  SLIDER_REGISTER_DESCRIPTION1: 'Será necesario para poder emitir la boleta y asociarlo a tu auto.',
  SLIDER_REGISTER_TITLE2: 'Luego ingresar tu patente y un medio de pago.',
  SLIDER_REGISTER_DESCRIPTION2: 'Puede ser tu tarjeta de crédito o débito favorita.',
  SLIDER_REGISTER_TITLE3: 'Transbank realizará un cobro mínimo de prueba.',
  SLIDER_REGISTER_DESCRIPTION3: 'No te preocupes, solo será para comprobar tu tarjeta. El cobro será anulado de manera automática.',
  SLIDER_REGISTER_TITLE4: '¡Y listo! Ya podrás disfrutar de Escanea tu ticket.',
  SLIDER_REGISTER_DESCRIPTION4: 'En tu próxima visita, el ingreso y salida del parking será sin fricciones y con cobro automático.',

  SLIDER_AUTOPASS_TITLE1: 'Asegúrate que la patente esté siempre visible.',
  SLIDER_AUTOPASS_DESCRIPTION1: 'Nuestro sistema de parking revisará si tu auto tiene activado el servicio de Registra tu patente.',
  SLIDER_AUTOPASS_TITLE2: 'Ingresa tu auto a la zona de parking.',
  SLIDER_AUTOPASS_DESCRIPTION2: 'Automáticamente reconoceremos tu patente registrada y se abrirá la barrera de acceso.',
  SLIDER_AUTOPASS_TITLE3: 'La salida, será también de manera automática.',
  SLIDER_AUTOPASS_DESCRIPTION3: 'De la misma manera que en el ingreso, sin fricciones ni preocupaciones. ¡Así de fácil!',
  SLIDER_AUTOPASS_TITLE4: 'Recibirás una correo con el detalle del cobro',
  SLIDER_AUTOPASS_DESCRIPTION4: 'A través de la app Mi Mall, podrás ver el detalle del cobro por tu parking.',

  SLIDER_AUTOSCAN_TITLE1: 'Tan fácil como escanear tu ticket',
  SLIDER_AUTOSCAN_DESCRIPTION1: 'Escanea el código QR de tu ticket de estacionamiento desde la app.',
  SLIDER_AUTOSCAN_TITLE2: 'Selecciona y confirma un medio de pago',
  SLIDER_AUTOSCAN_DESCRIPTION2: 'Puedes ingresar tu tarjeta de débito o crédito favorita.',
  SLIDER_AUTOSCAN_TITLE3: 'Recibirás una correo con el detalle del cobro',
  SLIDER_AUTOSCAN_DESCRIPTION3: 'Al salir, la barrera se abrirá automáticamente al leer tu patente.',

  MESSAGE_AUTOPASS_DISABLED: 'El servicio de Escanea tu ticket está desactivado.',
  MESSAGE_AUTOPASS_PAYMENT_METHOD: 'Para volver a utilizarlo por favor agrega un nuevo medio de pago.',
  MESSAGE_AUTOPASS_CAR_PLATE: 'Para volver a utilizarlo por favor agrega una nueva patente.',
};

