@import "../../theme/ui-rules.less";

.component-button-points {
  display: flex;
  align-items: center;
  box-sizing: border-box;
  padding: @grid*0 @grid*4 @grid*0 @grid*0;
  gap: 12px;
  width: 100%;
  background: rgba(244, 244, 244, 0.3);
  border: 1px solid rgba(144, 144, 144, 0.3);
  border-radius: 50px 24px 24px 54px;
  img {
    height: 75px;
  }
  .points {
    .points-title h3 {

      font-weight: 700;
      font-size: 16px;
      letter-spacing: -0.05em;
      color: #000000;
    }
    .points-description {
      font-weight: 600;
      font-size: 14px;
      letter-spacing: -0.05em;
      color: #000000;
    }
  }
  .arrow {
    padding-right: 10px;
  }
}
