.root {
  &.is_invalid {
    >div {
      border-color: var(--ion-color-danger) !important;

      /* Wrapper */
      >span {
        >span {

          /* PREFIX */
          &:nth-child(1) {
            color: var(--ion-color-danger) !important;
          }

          /* PLACEHOLDER */
          &:nth-child(2) {
            color: var(--ion-color-danger) !important;
          }
        }
      }
    }
  }

  &.is_valid {}

  &.has_suffix {
    >div {

      /* Wrapper */
      >span {

        /* INPUT */
        >input {
          padding-right: 24px;

          &:-webkit-autofill,
          &:-webkit-autofill:hover,
          &:-webkit-autofill:focus {
            background-color: white !important;
            box-shadow: 0 0 0 50px white inset !important;
            -webkit-box-shadow: 0 0 0 50px white inset !important;
            background-clip: content-box !important;
          }
        }
      }
    }
  }

  &.has_prefix {
    >div {

      /* Wrapper */
      >span {
        span {

          /* PREFIX */
          &:nth-child(1) {
            display: none;
          }

          /* FORMATTED MASK */
          &:nth-child(5) {
            >span {
              width: calc(100% - 36px);
              /* REMOVE PREFIX WIDTH */
            }
          }
        }
      }
    }
  }

  &.has_value {
    &.has_prefix {
      >div {

        /* Wrapper */
        >span {
          >span {

            /* PREFIX */
            &:nth-child(1) {
              width: 36px;
              font-size: 1.1em;
              top: calc((100% - 31px) / 2);
              display: block;
              color: var(--ion-color-dark-tint);
            }

            /* PLACEHOLDER */
            &:nth-child(2) {
              width: calc(100% - 36px);
              margin-left: 0px;
            }

            /* FORMATTED MASK */
            &:nth-child(5) {
              >span {
                margin-left: 36px;
              }
            }
          }

          /* INPUT */
          >input {
            padding-left: 36px;

            &:-webkit-autofill,
            &:-webkit-autofill:hover,
            &:-webkit-autofill:focus {
              background: none !important;
              box-shadow: 0 0 0 50px white inset !important;
              -webkit-box-shadow: 0 0 0 50px white inset !important;
            }
          }
        }
      }
    }

    >div {
      border-color: var(--ion-color-primary-shade);

      /* Wrapper */
      >span {
        >span {

          /* PLACEHOLDER */
          &:nth-child(2) {
            top: -20px;
            font-size: 0.9em;
            padding: 0px;
            color: var(--ion-color-primary-shade);
            font-weight: 600;
          }

          /* FORMATTED MASK */
          &:nth-child(5) {
            >span {
              display: block;
            }
          }
        }
      }
    }
  }

  /* FORM ITEM CONTROL */
  >div {
    border-bottom: 2px solid var(--ion-color-dark-tint);
    width: 100%;
    position: relative;

    &:focus-within {
      border-color: var(--ion-color-primary-shade);
    }

    /* Wrapper */
    >span {
      width: 100%;

      >span {

        /* PREFIX */
        &:nth-child(1) {
          position: absolute;
          left: 0;
          padding-top: 0;
          color: var(--ion-color-dark-tint);
          height: 100%;
          // 100% - (16px (svg) + 4px (padding)) / 2
          top: calc((100% - 25px) / 2);
        }

        /* PLACEHOLDER */
        &:nth-child(2) {
          position: absolute;
          left: 0;
          width: 100%;
          height: 100%;
          font-size: 1.1em;
          color: var(--ion-color-dark-tint);
        }

        /* SUFFIX */
        &:nth-child(4) {
          position: absolute;
          right: 0;
          padding-top: 0;
          color: var(--ion-color-dark-tint);
          height: 100%;
          // 100% - (16px (svg) + 4px (padding)) / 2
          top: calc((100% - 25px) / 2);
          cursor: pointer;
          z-index: 1;
        }

        /* FORMATTED MASK */
        &:nth-child(5) {
          position: absolute;
          left: 0;
          padding-top: 0;
          background-color: transparent;
          width: calc(100% + 20px);
          height: calc(100% + 22px);
          /* -20 PLACEHOLDER + 2px BORDER BOTTOM */
          top: -20px;

          >span {
            display: none;
            position: absolute;
            background-color: var(--ion-background-color);
            top: 20px;
            width: calc(100% - 20px);
            white-space: nowrap;
            letter-spacing: normal;
            font-size: 1.1em;
          }
        }
      }

      >input {
        width: 100%;
        outline: 0;
        font-size: 1.1em;
        border: none;
        margin-top: 0;
        margin-bottom: 6px;
        padding: 0;

        &:-webkit-autofill,
        &:-webkit-autofill:hover,
        &:-webkit-autofill:focus {
          background: none !important;
          box-shadow: 0 0 0 50px white inset !important;
          -webkit-box-shadow: 0 0 0 50px white inset !important;
        }
      }
    }
  }
}