

.option-box-ynkfflzbsi {
  border-radius: 24px;
  padding: 16px;
  background: #FAFAFA;
  flex: 1;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  border: 2px solid transparent;

  &.selected {
    border: 2px solid #000;
    .text {
      color: #000;
    }
  }

  .text {
    margin-left: 8px;
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 14px;
    letter-spacing: -0.05em;
    color: rgba(0, 0, 0, 0.6);
  }
  .main-text {
    flex: 1
  }
  
}