@import "../../theme/ui-rules.less";

ion-modal.error-modal {
  --background: var(--ion-card-background-color);
  --height: 400px;
  --width: 100%;
  align-items: flex-end;

  div[role="dialog"] {
    border-radius: 30px;
    --background: var(--ion-card-background-color);
    box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;

    div.ion-page {
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
      background: var(--ion-card-background-color);
    }
  }

  ion-header {
    .header {
      display: flex;
      justify-content: flex-end;
      padding: 22px 22px 15px;

      .close-button {
        display: inline-block;
        padding: 5px 0px 5px 30px;

        ion-icon {
          color: var(--ion-text-color);
          font-size: 24px;
          float: right;
        }
      }
    }
  }

  ion-content {
    --background: var(--ion-card-background-color);
    letter-spacing: -0.05em;
    overflow-y: hidden;

    .content {
      padding: 0 32px;

      .icon {
        margin-bottom: 20px;
        width: 80px;
        height: 80px;

        @media @breakpoint-s {
          .icon {
            width: 64px;
            height: 64px;
          }
        }
      }

      .title {
        font-weight: bold;
        font-size: 28px;
        line-height: 28px;
        letter-spacing: -0.05em;
        margin-bottom: 8px;
      }

      .message {
        font-weight: 600;
        font-size: 16px;
        line-height: 16px;
        letter-spacing: -0.05em;
        color: var(--ion-text-color-2);
        margin-bottom: 25px;
      }
    }
  }

  ion-footer {
    ion-button.cancel-button::part(native) {
      background-color: #fff;
      border-color: #fff !important;
      color: var(--text-color) !important;
      &:hover {
        color: #fff !important;
      }
    }

    .caption-text {
      text-align: center;
      margin: 0 56px;
      overflow: hidden;
      position: relative;
      margin-bottom: 16px;
      span {
        background-color: #fff;
        z-index: 2;
        padding: 0 8px;
        font-weight: 700;
        color: #666666;
      }
      &::before {
        content: "";
        position: absolute;
        width: 100%;
        height: 1px;
        background-color: #bbb;
        left: 0;
        margin-top: 12px;
        z-index: -1;
      }
    }

    .footer {
      display: flex;
      flex-direction: column;
      gap: 25px;
      padding: 0 40px 15px 40px;

      .white {
        color: #000;
        --border-color: #d8d8d8;
        --border-width: 2px;
        --border-style: solid;
      }
    }
  }
}

/* IPHONE 6 AND ABOVE IN TERMS OF SIZE */
@media (min-height: 46em) {
  ion-modal.task-detail-modal {
    --height: 82%;
  }
}
