ion-modal.notification-modal {
  --height: 550px;
  --width: 95%;
  --border-radius: 30px;
  div.ion-page {
    padding: 30px;
    header {
      display: flex;
      justify-content: center;
    }
    section {
      h3 {
        font-size: 24px;
        font-weight: 700;
        margin-bottom: 16px;
      }
      p {
        line-height: 24px;
      }
    }
  }
}
