@import "../../../../theme/ui-rules.less";

#top-positions {
    margin-top: 24px;

    ion-col{
        display: flex;
        justify-content: center;
        align-items: flex-end;
    
        #top-positions-item {

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            &.gold{
                .position{
                    display: flex;
                    flex-direction: column;
                    width: fit-content;
                    height: fit-content;
                    padding: 22px 17px;
                    background: linear-gradient(var(--ion-background-color), var(--ion-background-color)) padding-box, linear-gradient(to right top, #FF55AA, #B850C9, #6572D6, #4EAEB8) border-box;
                    border: 1.5px solid transparent;
                    border-radius: 17px;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 17px;
                        letter-spacing: -0.05em;
                    .letter-number{
                        font-size: 40px;
                        span{
                            font-size: 24px;
                        }
                    }
                }
            }
        
            &.silver{
                .position{
                    display: flex;
                    flex-direction: column;
                    width: fit-content;
                    height: fit-content;
                    padding: 12px 11px;
                    background: linear-gradient(var(--ion-background-color), var(--ion-background-color)) padding-box, linear-gradient(to right top, #FF55AA, #B850C9, #6572D6, #4EAEB8) border-box;
                    border: 1.5px solid transparent;
                    border-radius: 17px;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 17px;
                        letter-spacing: -0.05em;
                    .letter-number{
                        font-size: 30px;
                        span{
                            font-size: 24px;
                        }
                    }
                }
            }
        
            &.bronze{
                .position{
                    display: flex;
                    flex-direction: column;
                    width: fit-content;
                    height: fit-content;
                    padding: 12px 11px;
                    background: linear-gradient(var(--ion-background-color), var(--ion-background-color)) padding-box, linear-gradient(to right top, #FF55AA, #B850C9, #6572D6, #4EAEB8) border-box;
                    border: 1.5px solid transparent;
                    border-radius: 17px;
                    font-size: 16px;
                    font-weight: 700;
                    line-height: 17px;
                        letter-spacing: -0.05em;
                    .letter-number{
                        font-size: 30px;
                        span{
                            font-size: 24px;
                        }
                    }
                }
            }

            #player-name{
                margin-top: 8px;
                font-weight: 700;
                font-size: 14px;
                line-height: 16px;
                letter-spacing: -0.05em;
                word-break: break-all;
            }

            #container-points{
                display: flex;
                flex-direction: row;
                justify-content: center;
                margin-top: 10px;
                font-weight: 700;
                font-size: 14px;
                line-height: 16px;
                letter-spacing: -0.05em;
                color: var(--ion-text-color-1);
                span{
                    margin: 0 5px;
                }
            }
        }
    }
}

