@import "../../../../../src/theme/ui-rules.less";

#default-header {
  .header-buttons {
    display: flex;
    justify-content: space-between;
  }

  h2 {
    margin-top: 24px;
  }

  ion-chip {
    --background: #30297B;
    --color: white;
    font-size: 16px;
    font-weight: 600;
    margin: 0;

    ion-icon {
      color: #fff !important;
    }
  }
}
