@import "../../../../theme/ui-rules.less";

.container-tickets {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin-top: 26px;
    flex-direction: column;

    .element-ticket-person{
        display: flex;
        justify-content: space-between;
        margin-bottom: 16px;
        padding: 12px 12px 12px 24px;
        background: var(--ion-background-color-1);
        border-radius: 20px;
        align-items: center;
        

        .label{
            display: flex;
            align-items: center;
            font-family: 'Open Sans';
            font-style: normal;
            font-size: 16px;
            line-height: 16px;
            letter-spacing: -0.05em;
            font-weight: 700;
        }

        .container-labels{
            display: flex;
            flex-direction: column;
            color: #000000;
            font-family: 'Open Sans';
            font-style: normal;
            letter-spacing: -0.05em;
            
            .label{
                font-size: 16px;
                line-height: 16px;
                font-weight: 700;
                color: var(--ion-text-color);
            }

            .sub-label{
                //styleName: Semi/L11;
                font-weight: 600;
                line-height: 22px;
                color: var(--ion-text-color-1);
            }
        }

        .actions{
            display: flex;
            align-self: flex-end;

            .action{
                display: flex;
                margin: 0 4px;
                align-items: center;
                justify-content: center;
                width: 40px;
                height: 40px;
                background: #FFFFFF;
                border-radius: 30px;

                .disabled{
                    opacity: 0.5;
                }

                .icon-inner, .ionicon, svg{
                    color: var(--ion-text-color-1);
                }
            }

            .count{
                display: flex;
                margin: 0 4px;
                align-items: center;
                justify-content: center;
                width: 40px;
                height: 40px;
                background: #FFFFFF;
                border-radius: 30px;
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 600;
                font-size: 20px;
                line-height: 20px;
                color: #000000;
            }
        }
    }
}
