@import "../../../../theme/ui-rules.less";

.price-container-xyza {
    display: flex;
    .percent_discount {
        display: flex;
        padding: 2px 4px;
        width: 34px;
        height: 16px;
        background: #FF6500;
        border-radius: 20px;
        font-size: 12px;
        color: #FFFFFF;
        margin-right: 8px;
    }
    .price {
        font-family: 'Open Sans';
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 100%;
        letter-spacing: -0.05em;
        margin-right: 8px;

        &.discount {
            color: rgba(0, 0, 0, 0.6);
            font-weight: normal;
            text-decoration-line: line-through;;
            background: none !important;
        }
    }
}