.shake-vonsljbafk {
  
  
  animation-name: shakeX;
  animation-duration: 1000ms;
  animation-timing-function: ease-in-out;
  

  @keyframes shakeX {
    0% {
      transform: translateX(0);
    }
  
    6.5% {
      transform: translateX(-7px);
    }
  
    18.5% {
      transform: translateX(6px);
    }
  
    31.5% {
      transform: translateX(-4px);
    }
  
    43.5% {
      transform: translateX(3px);
    }
  
    50% {
      transform: translateX(0);
    }
  }
}