.component-progress-bar {
    height: 10px;
    width: 100%;
    background-color: #F0F0F0;
    border-radius: 4px;
    .component-progress-bar-body {
        height: 10px;
        text-align: right;
        border-radius: 4px;
    }
    .label-percent {
        padding: 5px;
        font-size: 10px;
        font-weight: bold;
        position: relative;
        top: -7px
    }
}