@import "../../theme/ui-rules.less"; 

.component-input-text {
    .input-container {
        padding:0px 24px;
        margin-top: 0px;
        width: 100%;
        height: 52px;
        display: flex;
        align-items: center;
        background-color: var(--ion-background-color-2);
        border-radius: 30px;
        img {
            width: 18px;
            margin-right: 19px;
        }
        input {
            background-color: transparent;
            border: none;
            width: 100%;
            height: 52px;
            color: var(--ion-text-secundary-color);
            outline:none;
            letter-spacing: -0.05em;
        }
    }
    .error {
        border: 1px solid var(--ion-color-danger);
    }
    .error-message {
        color: var(--ion-color-danger);
        font-weight: 600;
        font-size: 14px;
        margin-top: 4px;
        margin-left: 14px;
    }
}