@back-gradient: 
linear-gradient(var(--ion-button-primary-color),var(--ion-button-primary-color)) padding-box,
linear-gradient(to right top, #FF55AA, #B850C9, #6572D6, #4EAEB8) border-box;

.card-selected {
  background: @back-gradient;
  border: 3px solid transparent;
  border-radius: 6;
  display:inline-block;
}
/* Estilo para el IonCard */
.custom-card {
  margin: 0px 0px 10px 0px;
  height: 220px;
  width: 100%;
  padding: 10px;
  background-color: #ffffff;
  border-radius: 12px;
  box-shadow: 0px 4px 16px 0px #0000001A;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: flex-start;
  position: relative;

  .container-img {
    height: 140px;
    width: 100%;
    border-radius: 8px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
  }

  /* Estilo para la imagen dentro del IonCard */
  .img-grand {
    // margin-top: 10px;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }


  /* Estilo para el elemento de corazón en la esquina superior derecha */
  .heart-element {
    position: absolute;
    display: flex;
    align-items: center;
    justify-content: center;
    top: 14px;
    right: 12px;
    height: 20px;
    width: 20px;
    background-color: rgb(85, 85, 85); /* 0.2 es equivalente al 20% de opacidad */

    border: 0.44px solid #ffffff;
    border-radius: 4px;
  }

  /* Estilo para el contenedor debajo de la imagen */
  .info-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 8px 12px;

    /* Estilo para el círculo a la izquierda */
    .circle {
      height: 32px;
      width: 32px;
      background-color: #ffffff;
      border: 4px solid #ffffff;
      border-radius: 50%;
      box-shadow: 0px 4px 16px 0px #0000001A;

      /* Estilo para la imagen circular dentro del círculo */
      img {
        height: 24px;
        border-radius: 50%;
        width: 24px;
      }
    }

    /* Estilo para el texto debajo del círculo */
    .text-container {
      flex: 1;
      padding-left: 8px;

      /* Estilo para el primer texto */
      .product-name {
        width: 100%;
        color: #19191b;
        font-weight: 600;
        font-size: 14px;
      }

      /* Estilo para el segundo texto */
      .category {
        width: 104px;
        color: #696969;
        font-weight: 300;
        font-size: 12px;
      }

      .time-container {
        display: flex;
        align-items: center;

              /* Estilo para el texto de tiempo */
      .time {
        margin-left: 5px;
        width: 106px;
        color: #909090;
        font-weight: 300;
        font-size: 12px;
      }
      }
      

      
    }
    /* Estilo para el elemento en la parte superior derecha debajo de la imagen */
    .top-right-element {
      // position: absolute;
      top: 8px;
      right: 8px;
      background-color: #ffffff;
      width: 50px;
      box-shadow: 0px 4px 16px 0px #0000001A;
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 6px 8px;
      border-top-left-radius: 15px; /* Redondear esquina superior izquierda */
      border-bottom-left-radius: 15px; /* Redondear esquina inferior izquierda */
      border-top-right-radius: 15px; /* Redondear esquina superior derecha */
      border-bottom-right-radius: 15px; /* Redondear esquina inferior derecha */

      /* Estilo para el texto de calificación */
      .rating {
        height: 15px;
        width: 19px;
        color: #000000;
        font-weight: 600;
        font-size: 12px;
      }
    }
  }
}

/* Estilo para la tarjeta cuando está cerrada */
.custom-card.closed {
  /* Aplicar opacidad a la imagen principal cuando está cerrada */
  .img-grand {
    opacity: 0.6; /* Cambia la opacidad según tus preferencias */
  }

  /* Estilo para el elemento "CERRADO" superpuesto */
  .closed-overlay {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-weight: bold;
    // background-color: rgba(255, 0, 0, 0.7); /* Fondo rojo semi-transparente */
    color: #ffffff; /* Color de texto blanco */
    padding: 10px 20px; /* Ajusta el espaciado interno según tus preferencias */
    border-radius: 8px; /* Redondear esquinas */
    z-index: 3; /* Asegura que esté por encima del contenido */
  }

  .background-overlay {
    background: black;
    opacity: 0.5;
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
  }
}

