@import "../../theme/ui-rules.less";

.promotions-flow {
  top: @grid*4;

  ion-header {
    >div {
      padding: @grid*2 @grid*6 0;

      ion-icon {
        color: var(--ion-text-color);
        font-size: @grid*7;
        padding: @grid*0.5
      }

      @media @breakpoint-s {
        ion-icon {
          font-size: @grid*6;
        }
      }
    }
  }

  .promotions-init {
    width: 100%;

    >div {
      &:nth-child(1) {
        padding: 0 @grid*8 @grid*10;

        h1 {
          color: var(--ion-text-color);
          font-weight: bold;
          font-size: 28px;
          font-weight: 700;
          line-height: 1;
          margin-bottom: 8px;
        }

        p{
          font-size: 14px;
          color: #00000099;
        }
      }

      &:nth-child(2) {
        padding: 0 @grid*6;

        >div {

          box-shadow: 0px 4px 16px 0px #0000001A;
          border-radius: 12px;
          margin-bottom: 12px;
          padding: 12px;

          display: flex;
          align-items: flex-start;

          .promotion-text {
            h5 {
              font-size: 14px;
              font-weight: 600;
              color: #19191B;
              margin-bottom: 6px;

              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 1;
              -webkit-box-orient: vertical;
            }

            p {
              font-size: 12px;
              font-weight: 300;
              color: #909090;

              overflow: hidden;
              text-overflow: ellipsis;
              display: -webkit-box;
              -webkit-line-clamp: 2;
              -webkit-box-orient: vertical;

              &.valid-dateend{
                margin-top: 8px;
                font-weight: 400 !important;

                span{
                  text-transform: capitalize;
                }
              }

            }

          }


          .promotions-image-wrapper {
            margin-right: 8px;
            width: 100px;
            min-width: 100px;
            height: 80px;
            border-radius: 8px;
            overflow: hidden;
            display: flex;
            justify-content: center;
            align-items: center;

            img {
              object-fit: cover;
              height: 100%;
              width: 100%;
            }
          }

          // margin-bottom: @grid*4;
          // img {
          //   display: block;
          //   border-radius: @grid*4;
          // }
        }
      }

      @media @breakpoint-s {
        &:nth-child(1) {
          padding-bottom: @grid*6;

          h1 {
            font-size: @grid*6;
          }
        }
      }
    }
  }
}

@media @breakpoint-m {
  .promotions-flow {
    top: @grid*10 !important;
  }
}