@import '../../../../../../../../theme/ui-rules.less';

.stepper-wrapper-tsemmqbvny {

  .stepper {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: center;

    .step-wrapper {
      height: @grid*16;
      flex: 1;
      display: flex;
      flex-direction: column;
      align-items: center;


      .step-bg {
        width: 100%;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;

        .step-side {
          flex: 1;
        }

        .line {
          height: 2px;
          background: rgba(0, 0, 0, 0.2);
          flex: 1;
        }


        .step {
          position: relative;
          width: @grid*10;
          height: @grid*10;
          border-radius: 50%;
          border: 2px solid #000;
          overflow: hidden;
          display: flex;
          flex-direction: column;
          align-items: center;
          justify-content: center;
          background-color: white;
        }
        .step-full-icon {
          width: @grid*10;
          height: @grid*10;
          border-radius: 50%;
        }

        .step-not-active {
          border: 2px solid rgba(0, 0, 0, 0.2);
        }
        
        .step-line-ok {
          height: 1px;
          color: rgb(43, 207, 99);
          border: 1px solid rgb(43, 207, 99);
        }
      }
      .step-text {
        margin-top: @grid*2;
      }
    }
  }

  .text {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 600;
    font-size: 12px;
    line-height: 12px;
    display: flex;
    align-items: center;
    text-align: center;
    letter-spacing: -0.05em;
  }

  .step-empty {
    color: rgba(0, 0, 0, 0.2);
  }

}
