@import "../../../../theme/ui-rules.less";

@grey-light: hsl(200, 10%, 92%);
@grey: hsl(200, 10%, 85%);
@bg: rgba(0, 0, 0, 0.25);
@divider: @grey-light;
@cutout-size: 2rem;

.component-button-plate {
    font-weight: 600;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: -0.05em;
    border-radius: 58px;
    padding: 10px 24px;
    margin-bottom: 16px;
    margin-top: 16px;
    align-items: center;
    grid-template-columns: 20px 1fr  20px;
    gap: 4px;

    ion-icon {
      font-size: 28px;
    }

    &.component-button-plate-vehicle-plate {
      display: flex;
      align-items: center;
      justify-content: space-between;
      background: var(--ion-color-input-background);
      height: 55px;
      .trash-icon {
        background-color: var(--ion-card-icons-color);
        border-radius: 50%;
        width: 28px;
        height: 28px;
        display: flex;
        align-items: center;
        justify-content: center;
        ion-icon {
          font-size: 24px;
        }
      }
    }

  }