@import "../../../../theme/ui-rules.less";

.footer-lltitapwwm {
  background-color: var(--ion-background-color);
  position: sticky;
  bottom: 0;
  width: 100%;
  padding: @grid*6;
  box-shadow: 0px 8px 32px rgba(0, 0, 0, 0.12);

  .pad-buttons {
    transform: translateY(240px);
  }
  .pad-buttons-animation {
    animation-name: slideUpFancily;
    animation-duration: .3s;
    animation-fill-mode: forwards;
    animation-timing-function: cubic-bezier( 0.40, 0.80, 0.74, 1.00 );
  }

  ion-button {
    padding: 0;
    margin: 0;
    
    
    .footer-button {
      width: 100%;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      height: 100%;
      padding: @grid*2;
      
      ion-icon {
        font-size: @grid*5;
      }
    }
    .space-between {
      justify-content: space-between;
    }
  }

  @media (min-height: 812px) {
    padding: @grid*10 @grid*6;
  }
}
