@import "../../../../theme/ui-rules.less";

ion-modal.icons-share {
    --height: 375px;
    --width: 100%;
    align-items: flex-end;
    --background: var(--ion-color-primary);
    div[role="dialog"] {
      border-radius: 30px;
      --background: var(--ion-card-background-color);
      box-shadow: 0 0 10px 0 rgba(0, 0, 0, 0.15);
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
      box-shadow: 0px -20px 30px rgba(80,80,80,.7);

      div.ion-page {
        border-bottom-left-radius: 0px;
        border-bottom-right-radius: 0px;
        background-color: var(--ion-card-background-color);
      }
    }
    ion-content {
      letter-spacing: -0.05em;
      --background: var(--ion-card-background-color);
      
      >div {
        &:nth-child(1) {
          padding: 22px 22px 35px;
          ion-icon {
            color: var(--ion-text-color);
            font-size: 24px;
            float:right;
          }
        }
        // IMAGE
        &:nth-child(2) {
          padding: 0 32px;
          display: flex;
          align-items: flex-start;
          flex-direction: column;
          h1{
            color: var(--ion-text-color);
            font-family: Open Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 32px;
            line-height: 1;
            text-transform: capitalize;
          }
          h3{
            color: var(--ion-text-color);
            font-family: Open Sans;
            font-style: normal;
            font-weight: bold;
            font-size: 24px;
            line-height: 1;
          }
          @media @breakpoint-s {
            h1 {
              font-size: @grid*7;
            }
            h3 {
              font-size: @grid*5;
            }
          }
        }
        &:nth-child(3) {
          padding: 16px 32px;
          p {
            color:var(--ion-color-primary-shade);      
            font-weight: 600;
            font-size: 16px;
          }
          p:nth-child(2) {
            margin-top: @grid*5;
            color: var(--ion-text-color);
            opacity: .6;
            font-size: @grid*3.5;
          }
        }
        &:nth-child(4) {
          padding-left: 20px;
          padding-right: 20px;
          img{
              width: 25%;
          }
          @media @breakpoint-s {
            img {
              width: 30%;
            }
          }
          span {
            position: relative;
            a {
              font-size: @grid*3;
              color: var(--ion-text-color);
              font-weight: @semi;
            }
            span {
              left: 0;
              bottom: 0;
              text-align: center;
              position: absolute;
              width: 100%;
              height: @grid*4;
            }
          }
        }
      }
    }
}