@import "../../../../../../theme/ui-rules.less";

.component-add-coupon {
    .component-add-coupon-content {
        display: flex;
        align-items: center;
        justify-content: left;
        gap: @grid*2;
        input {
            height: @grid*12;
            background-color:var(--ion-color-tertiary);
            border-radius: @grid*8;
            padding-left: @grid*6;
            color: var(--ion-text-color);
            border: none;
            outline: none;
            letter-spacing: -0.05em;
            width: 200px;
        }
        .error {
            border: 1px solid var(--ion-color-danger) !important;
        }
        ion-button {
            height: @grid*12;
            --background: #999999;
            --background-activated: #999999;

            &.black-button {
                --background: black;
                --background-activated: black;
            }
        }
    }
    .coupon-add-content-error {
        display: flex;
        align-items: center;
        justify-content: left;
        gap: @grid*2;
        color: var(--ion-color-danger);
        font-size: @grid*3;
        font-weight: 600;
        padding-left: @grid*4;
    }
}