@import "../../theme/ui-rules.less";

div.content-loader {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100vh;
  flex-direction: column;
  div {
    p{
      font-weight: 600;
      font-size: @grid*6;
    }
    @media @breakpoint-s {
      p {
        font-size: @grid*5;
      }
    }
  }
  >div.text-inside {
    position: absolute;
    width: 100%;
    display: flex;
    justify-content: center;
  }
    div.loader,
    .loader:after {
      border-radius: 50%;
      width: @grid*50;
      height: @grid*50;
    }
    @media @breakpoint-s {
      div.loader, .loader:after {
        height: @grid*40;
        width: @grid*40;
      }
    }
    .loader {
      color: var(--ion-text-color);
      width: 100%;
      background: linear-gradient(var(--ion-background-color),var(--ion-background-color)) padding-box,
        linear-gradient(to right top, #FF55AA, #B850C9, #6572D6, #4EAEB8) border-box;
      margin: 60px auto;
      font-size: 10px;
      position: relative;
      text-indent: -9999em;
      border: @grid*2 solid;
      border-color: transparent var(--ion-color-secondary-shade) var(--ion-color-secondary-shade);
      -webkit-transform: translateZ(0);
      -ms-transform: translateZ(0);
      transform: translateZ(0);
      -webkit-animation: load8 1.1s infinite linear;
      animation: load8 1.1s infinite linear;
    }
    @-webkit-keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
    @keyframes load8 {
      0% {
        -webkit-transform: rotate(0deg);
        transform: rotate(0deg);
      }
      100% {
        -webkit-transform: rotate(360deg);
        transform: rotate(360deg);
      }
    }
  }
