@import "../../theme/ui-rules.less";

ion-item {
  --border-color: #eeeeee;
  --padding-start: 0;

  > div {
    padding-right: 16px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    display: flex;
    flex-direction: row;
    > div {
      display: flex;
      align-items: center;

      &:first-child {
        width: 100%;
      }

      &:nth-child(1) {
        > div {
          &:nth-child(1) {
            .search-logo {
              width: 56px;
              height: 56px;
              border-radius: 50%;
              margin: 12px 8px 10px 0;
              background-size: cover;
              background-position: center;
              border: 1px solid #eee;
              overflow: hidden;
              position: relative;
              background-color: #fff;
              display: flex;
              align-items: center;
              justify-content: center;

              img {
                padding: 4px;
                border-radius: 8px;
                position: absolute;
                top: 0;
                bottom: 0;
                margin: auto;
              }

              ion-icon {
                color: darkgray;
                font-size: @grid*10;
              }
            }
          }
          &:nth-child(2) {
            flex-grow: 1;
            flex-basis: 0;
            h1 {
              font-weight: bold;
              font-size: 16px;
              line-height: 16px;
              margin: 0;
              max-width: 50vw;
            }
            p {
              font-weight: 300;
              font-size: 12px;
              line-height: 12px;
              margin: 3px 0 0 0;
              max-width: 50vw;
            }
            @media @breakpoint-s {
              h1,
              p {
                max-width: 43vw;
              }
            }
          }
          &:nth-child(3) {
            // position: absolute;
            min-width: fit-content;
            right: 54px;
            font-size: 14px;
          }
        }
      }
    }
  }
}
