@import "../../theme/ui-rules.less";

.keyframes(@name; @arguments) {
	@-moz-keyframes @name { @arguments(); }
	@-webkit-keyframes @name { @arguments(); }
	@keyframes @name { @arguments(); }
}

.animation(@arguments) {
	-webkit-animation: @arguments;
	-moz-animation: @arguments;
	animation: @arguments;
}
.unpressed {
  -webkit-transform: translateY(2.5%);
  transform: translateY(2.5%);
  opacity: 0;
  transition: transform 330ms opacity 330ms;
}
.pressed {
  -webkit-transform: translateY(0%);
  transform: translateY(0%);
  transition: transform 330ms;
  .keyframes(fade-in;{
    0% { opacity: 0; }
    100% { opacity:1; }
    });
    .animation(fade-in 330ms linear)
}
.store-map-detail {
  overflow:hidden;
  --background: linear-gradient(0deg, var(--ion-background-color) 25%, var(--ion-color-tertiary) 30% 90%, var(--ion-background-color)95% 100%) !important;
  .level-menu {
    position: absolute;
    right: 17px;
    z-index: 1;
    top: 15%;
    
    -webkit-backdrop-filter: saturate(180%) blur(20px);
    backdrop-filter: saturate(180%) blur(20px);
    background: rgba(80, 80, 80, 0.1);

    border-radius: 24px;
    width: 32px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    >div {
      .unselected {
        background-color: transparent;
        color: var(--ion-text-color);
        font-weight: 600;
        width: 32px;
        height: 32px;
        line-height: -0.5em;
      }
      .selected {
        background:
        linear-gradient(var(--ion-text-color),var(--ion-text-color)) padding-box,
        linear-gradient(to right top, #FF55AA, #B850C9, #6572D6, #4EAEB8) border-box;
        border: 3px solid transparent;
        color: var(--ion-background-color);
        font-weight: 600;
        border-radius: 50%;
        width: 38px;
        height: 38px;
        font-weight: bold;
        letter-spacing: -0.05em;

        font-size: 16px;
        white-space: nowrap;
        display: flex;
        align-content: center;
        justify-content: center;
        align-items: center;
      }
    }
  }

  .map{
    overflow: hidden;
    .keyframes(search-fade ;{
      0% { height: 0%; }
      100% { height: 90%; }
      });
    .keyframes(arrow-back; {
      0% { width: 0%; margin-left: 0 }
      100% { width: 28px; margin-left: 16px }
    });
    .search-arrow-back {
      width: 28px;
      height: 28px;
      margin-left: 16px;
      animation: arrow-back 600ms 1;
      display: flex;
      align-items: center;
    }
    >div {
      &:nth-child(1) {
        padding: 0 12px;
        position: absolute;
        width: 80vw;
        z-index: 2;
        display: flex;
        align-items: center;
        ion-searchbar{
          z-index: 30;
          .searchbar-input-container{
            --background: var(--ion-button-primary-color);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.16);
            border-radius: 40px;
            height: 40px;
            input {
              font-size: 16px;
              letter-spacing: -0.05em;
              font-weight: 600;
              padding-left: 40px;
              border-radius: 40px;
            }
            ion-icon {
              left: 12px;
              color: var(--ion-text-color);
            }
          }
        }
      }
      &:nth-child(2) {
        width: 100vw;
        height: 100vh;
				background-color: transparent;
				img{
          width: auto;
          max-width: none;
          max-height: none;
          padding-right: 100px;
				}				
      }
			&:nth-child(3) {
				position: absolute;
			//	bottom: 128px;
			}
      &:nth-child(4) {
        padding-left: 24px;
        width: 100%;
        overflow-x: scroll;
        display: flex;
        position: absolute;
        bottom:0;
        padding-bottom: 27vh;
        >div {
          margin-right: 24px;
          display: flex;
          flex-direction: column;
          align-items: center;
          text-align: center;
          >div {
            width: 56px;
            height: 56px;
            border-radius: 28px;
            display: flex;
            align-items: center;
            justify-content: center;
            
            -webkit-backdrop-filter: saturate(180%) blur(20px);
            backdrop-filter: saturate(180%) blur(20px);
            background: rgba(80, 80, 80, 0.05);

            ion-icon{
              font-size: 32px;
              height: 24px;
            }
          }
   
          p{
            font-weight: 600;
            font-size: 12px;
            margin-top: 8px;
            position: relative;
            z-index: 10;
          }
        }
      }
      @media @breakpoint-s {
        &:nth-child(4) {
          padding-bottom: 24vh;
        }
      }
      &:nth-child(2)::after {
        content: '';
        position: absolute;
        bottom: 0;
        background: linear-gradient(0deg, var(--ion-background-color) 0%, var(--ion-background-color) 60%, var(--ion-map-opacity-gradient) 100%);
        left: 0;
        width: 100%;
        height: 400px;
        pointer-events: none;
      }
    }
  }
  .map::after {
    content: '';
    background: linear-gradient(180deg, var(--ion-background-color) 0%, var(--ion-background-color) 40%, var(--ion-map-opacity-gradient) 100%);
    height: 80px;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    pointer-events: none;
  }
}
.popover-custom {
  position: absolute;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 20;
  order: 1;
  .merchant-popover {
    width: 50%;
    top: 40vh;
    margin: auto;
    -webkit-backdrop-filter: blur(100px);
    backdrop-filter: blur(100px);
    background-blend-mode: overlay;
    background-color: white;
    border-radius: 16px;
    position: sticky;
    bottom: 0;
    padding: 11px 24px;
    >div {
      &:nth-child(1) {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        letter-spacing: -0.05em;
        h1 {
          margin: 10px 0 6px;
          font-weight: bold;
          font-size: 20px;
          text-align: center;
        }
        p {
          font-weight: normal;
          font-size: 10px;
          line-height: 12px;
        }
        >div {
          &:nth-child(1){
            background: white;
            border-radius: 50%;
            .image-logo {
              border-radius: 50%;
              width: 60px;
              height: 60px;
              background-size: cover !important;
              background-position: center !important;
            }
          }
        }
      }
      &:nth-child(2) {
        padding: 10px 0 10px;
        text-align: center;
        button{
          width: 80px;
          height: 24px;
          color: var(--ion-text-color);
          background:var(--ion-background-color);
          border-radius: 30px;
          font-weight: 600;
          font-size: 12px;
          letter-spacing: -0.05em;
        }
      }
    }
  }
}
.mini-loading-text {
  letter-spacing: -0.05em;
}

ion-header {
  background-color: white;
}

.merchant-categories {
  width: 100%;
  display: flex;
  bottom: 255px;
  padding: 0 20px;
}

.merchant-categories div {
  text-align: center;
  width: 20%;
  line-height: 15px;
}

.merchant-categories ion-icon {
  background-color: white;
  width: 25px;
  height: 25px;
  border-radius: 35px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.16) !important;
  padding: 15px;
}

.merchant-categories span {
  color: #000000;
  text-align: center;
  font-size: 11px;
  font-weight: 600;
}

/*Index search bar*/

.searchbar-index-stores {
  --border-radius: 40px;
}

.searchbar-index-stores input {
  background-color: #ffffff !important;
  height: 40px !important;
  font-size: 16px !important;
  letter-spacing: -0.05em !important;
  font-weight: 600 !important;
  padding-left: 40px !important;
  border-radius: 40px !important;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.16) !important;
}

.searchbar-index-stores ion-icon {
  font-weight: bold !important;
  color: #c2c2c2 !important;
  top: 2px !important;
  left: 12px !important;
}

/*Stores search bar*/

.searchbar-stores ion-icon {
  color: #c2c2c2 !important;
}

.searchbar-stores input {
  background-color: #ffffff !important;
  height: 40px !important;
  font-size: 16px !important;
  letter-spacing: -0.05em !important;
  font-weight: 600 !important;
  padding-left: 40px !important;
  border-radius: 40px !important;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.16) !important;
  z-index: 4;
}

.button-bordered {
  width: 47%;
  --border-width: 2px;
}
