.component-info {
    .component-info-image {
        text-align: center;
        padding-top: 10px;
        padding-bottom: 10px;
    }
    .component-info-title {
        text-align: center;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 5px;
    }
    .component-info-subtitle {
        text-align: center;
        font-size: 14px;
        margin-bottom: 10px;
    }
}