.place-selector-item {
  color: black;
  --background: white;
  --border-radius: 30px;
  height: 40px;
  width: 78vw;
  font-weight: 600;
  font-size: 16px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.2);
  border-collapse: collapse;
  border-radius: 30px;
}

.spacer {
  flex: 1;
  height: 100%;
}

.btn-switch {
  width: 20px;
  height: 20px;
  background: white;
  color: black;
  --background: white;
  --border-radius: 50%;
  box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
  border-collapse: collapse;
  border-radius: 50%;
  position: absolute;
  top: 0;
  right: 0;
  margin: 37px 20px 0px 0px;
  z-index: 4;
  padding: 10px;
}

.place-selector-box {
  padding-left: 20px;
  margin-top: 0;
  background-image: linear-gradient(to bottom, rgba(255, 255, 255, 1), rgba(255, 255, 255, 0));
}

.place-selector-dots {
  position: absolute;
  top: 50px;
  left: 34px;
}

.margin-top {
  margin-top: 15px;
}

.search-place-selector {
  visibility: visible;
}

.change-floor-modal {
  z-index: 50000;
  background-color: rgba(0, 0, 0, 0.226);
  width: 100%;
  height: 100%;
  position: absolute;
  top: 0px;
  left: 0;
  visibility: visible;
}

.change-floor-card {
  background-color: white;
  color: #000;
  margin-top: 30vh;
  font-family: Open Sans;
  font-size: 30px;
  font-weight: 700;
  line-height: 42px;
  letter-spacing: -0.02em;
  text-align: center;

}

.change-floor-img {
  margin-top: 20px;
  margin-bottom: 20px;
  display: block;
  margin-left: auto;
  margin-right: auto;
}