.notification {
  ion-header {
    ion-toolbar {
      padding: 48px 16px 0 16px;

      .back-button {

        ion-icon {
          color: var(--ion-text-color);
          font-size: 26px;
          position: relative;
          left: -6px;
        }
      }
    }
    >h1 {
      padding: 16px;
      width: 80%;
      font-style: normal;
      font-weight: bold;
      font-size: 24px;
      line-height: 24px;
      letter-spacing: -0.05em;
    }
    >div{
      padding: 24px 16px;
    }
  }

  &.initial-state {
    div.custom-skeleton {
      >div {
        &:nth-child(3) {
          align-items: center;
          >div {
            &:nth-child(1){

            }
            &:nth-child(2){
              width: 100%;
            }
          }
        }
      }
    }
  }

  &.page-loaded {
    ion-content{
      
      >div{
        >p{
          padding: 24px 16px;
          font-weight: 600;
          font-size: 16px;
          line-height: 24px;
          letter-spacing: -0.05em;
        }
      }
    }
  }
}
