@import '../../../../theme/ui-rules.less';

.header-sreefedsxz {
  width: 100%;
  background: white;

  display: flex;
  flex-direction: row;
  align-items: stretch;
  padding: 16px 24px;

  &.local_closed {
    opacity: 50%;
    .header-text {
      .header-link {
        color: #FF3B30;
      }
    }
  }

  .header-image {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding: @grid;
    gap: 8px;

    width: @grid*10;
    height: @grid*10;

    background: #FFFFFF;
    box-shadow: 0px 1.6px 9.6px rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    margin-right: @grid*2;

    ion-img::part(image) {
      border-radius: 50%;
    }

  }

  .header-text {
    flex: 1;
    flex-direction: column;
    display: flex;
    justify-content: space-evenly;
    font-family: 'Open Sans';
    font-style: normal;
    letter-spacing: -0.05em;

    .header-title {
      font-weight: 700;
      font-size: 16px;
      line-height: 16px;
      color: #000000;
    }
    
    .header-link {
      font-weight: 600;
      font-size: 12px;
      line-height: 12px;
      color: #34C759;
    }
  }

  .accordion-icon {
    flex: 0.2;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
    
    ion-icon {
      font-size: 22px;
      --ionicon-stroke-weight: 50px;
    }    
    .icon {
      transition: all .35s;
      &.up {
        transform: rotate(0deg);
      }
      &.down {
        transform: rotate(180deg);
      }
    }
  }


}

.accordion-sreefedsxz {
  max-height: fit-content;
  overflow: hidden;
  transition: max-height 0.2s ease-out;
}