export default {
  LOGIN_WITH_EMAIL: 'Ingresa con tu correo',
  LOGIN_WITH_GOOGLE: 'Ingresar con Google',
  LOGIN_WITH_APPLE: 'Ingresar con Apple',
  LOGIN_WITH_INVITE: 'Continuar como invitado',
  LOGIN_TITLE: '¡Nos encanta<br>que estés aquí!',
  LOGIN_SUBTITLE:
    'Ingresa de la manera que prefieras y disfruta tu experiencia en el mall.',
  LOGIN_CENCOSUD: 'Ingresa con Cencosud',
  LOGIN_EMAIL: 'Ingresa con tu correo',
  SINGIN_BUTTON: 'Ingresar',
  SIGNIN_TITLE: 'Cuenta de usuario',
  EMAIL_TITLE: 'Ingresa tu correo',
  EMAIL_INFO: 'Esta información nos permitirá identificar tus preferencias.',
  EMAIL_VALIDATE_TITLE: 'Válida el ingreso con el código de seguridad',
  EMAIL_VALIDATE_INFO:
    'Ingresa el código que te enviamos por correo. Si no lo visualizas, encuéntralo en tu bandeja de spam.',
  EMAIL_USER_TITLE: 'Ingresa tus datos',
  EMAIL_USER_INFO: 'Lo usaremos para comunicarnos contigo.',
  EMAIL_ERROR: 'Debes ingresar un correo válido',
  EMAIL_VALIDATE_CODE_VALIDATION_MESSAGE: 'Válida el código de seguridad',
  EMAIL_VALIDATE_CODE_ERROR: 'Debes ingresar un código válido',
  EMAIL_VALIDATE_MESSAGE_QUESTION: '¿Tienes problemas con el ingreso?',
  EMAIL_VALIDATE_RESENT_CODE: 'Solicitar un nuevo código',
  EMAIL_VALIDATE_REQUEST_CODE: 'Solicitar un nuevo código',
  NAME_ERROR: 'Nombre inválido',
  TELEPHONE_ERROR: 'Teléfono inválido',
};
