@import "../../../../theme/ui-rules.less";

.component-coupon-empty-data {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: @grid*4;
    padding-bottom: @grid*4;

    .footer-text {
        padding-top: @grid*4;
        font-style: normal;
        font-weight: 400;
        font-size: 16px;
        line-height: 120%;
        text-align: center;
        letter-spacing: -0.05em;
        color: #000000;
    }
}