.right-docked {
  position: fixed;
  top: 50%;
  right: 0;
  z-index: 999;
}

@import "../../../../theme/ui-rules.less";

.voucher-sticky-order-selector-home-right-docked {
  position: fixed;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 8px 12px;
  background: #f4f4f4;
  border-radius: 24px 0px 0px 24px;
  backdrop-filter: blur(1.5px);
  top: calc(42%);
  right: 0;

  .selectable-logo {
    margin-top: 8px;
    margin-bottom: 4px;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    box-shadow: 0px 2.22222px 26.6667px rgba(0, 0, 0, 0.16);
    background-color: #fff;

    border-radius: 12px;
    padding: @grid;

    width: @grid*10;
    height: @grid*10;
    border: 2px solid transparent;

    ion-img::part(image) {
      border-radius: 8px;
    }
  }

  .badge {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    position: absolute;
    bottom: 32px;
    left: 30px;
    width: 18px;
    height: 18px;
    background-color: #f84747;
    border: 1px solid #ffffff;
    color: #fff;
    border-radius: 50%;

    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 11px;
    display: flex;
    align-items: center;
    text-align: center;
  }
}
