.instructions-title {
    font-size: 24px;
    font-weight: 700;
    line-height: 30px;
    letter-spacing: -0.05em;
    padding-top: 10px;
    padding-bottom: 10px;
}

.instructions-body {
    font-size: 16px;
    font-weight: 600;
    line-height: 16px;
    letter-spacing: -0.05em;
    text-align: left;
    padding-bottom: 20px;
}

.instructions-button {
    --background: #EFEFEF;
    --color: #929090;
    width: 36px;
    height: 36px;
    margin-right: 0;

    ion-icon {
        width: 20px;
    }
}

ion-button.outline-instruction-button {
  --background: white;
}
