@import "../../theme/ui-rules.less";

.scheduled-events {
    /**
    * events
    */
    &.events {
        .content-events{
            padding: @grid*2 @grid*6 @grid*4 @grid*6;
            .title {
                h1 {
                    font-family: 'Open Sans';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 28px;
                    line-height: 100%;
                    letter-spacing: -0.05em;
                    color: #000000;
                }
            }
            .subtitle {
                padding-top: @grid*2;
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 600;
                font-size: 14px;
                line-height: 14px;
                letter-spacing: -0.05em;
                color: rgba(0, 0, 0, 0.6);
            }
        }
    }
    /**
    * event empty
    */
    &.events-empty {
        .header-events{
            padding: @grid*2 @grid*6 @grid*4 @grid*6;
            .title {
                h1 {
                    font-family: 'Open Sans';
                    font-style: normal;
                    font-weight: 700;
                    font-size: 28px;
                    line-height: 100%;
                    letter-spacing: -0.05em;
                    color: #000000;
                }
            }
            .subtitle {
                padding-top: @grid*2;
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 600;
                font-size: 14px;
                line-height: 14px;
                letter-spacing: -0.05em;
                color: rgba(0, 0, 0, 0.6);
            }
        }
        .content {
            padding-top: @grid*10;
            .img-emty-result {
                display: flex;
                justify-content: center;
                padding-bottom: @grid*4;
            }
            .text {
                text-align: center;
            }
            .button-scheduling-empty {
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 600;
                font-size: 14px;
                line-height: 120%;
                text-align: center;
                letter-spacing: -0.05em;
                margin-bottom: 9px;
                display: flex;
                --background: #FFFFFF;
                border: 2px solid #D8D8D8;
                border-radius: 30px;
                color: #000000;
                text-align: center;
                width: 100%;
                &:active {
                    --background: #FFFFFF !important;
                }
                &:focus {
                    --background: #FFFFFF !important;
                }
                &:hover {
                    --background: #FFFFFF !important;
                }
            }
            
            .button-disclaimer {
                padding: @grid*8 @grid*8 @grid*8 @grid*8;
            }
        }
    }
    /**
    * confirm sure and cancel success
    */
    &.confirm-sure, &.cancel-success, &.cancel-inscription-modal{
        display: flex;
        .confirm-content {
            padding-top: 40%;
            margin: @grid*6 @grid*6 @grid*6 @grid*6;
            .icon {
                padding-bottom: @grid*4;
            }
            .title h1 {
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 700;
                font-size: 32px;
                letter-spacing: -0.05em;
                padding-bottom: @grid*4;
            }
            .subtitle span {
                font-family: 'Open Sans';
                font-style: normal;
                font-weight: 600;
                font-size: 16px;
                letter-spacing: -0.05em;
                color: #909090;
                text-align: justify;
            }
            .buttons {
                padding-top: 20%;
                .white {
                    color: #000;
                    --border-color: #d8d8d8;
                    --border-width: 2px;
                    --border-style: solid;
                }
            }
        }
    }

    /**
    * common styles for this page
    */
    .separation-line {
        width: 100%;
        height: 1px;
        background: #E1E1E1;
    }

}

ion-modal.modal-events-poiybgw {
    .content-modal {
        img  {
            height: 97px;
            width: 100px;
            border-radius: 50%;
            margin-bottom: @grid*6;
        }
        .title {
            font-family: 'Open Sans';
            font-style: normal;
            font-weight: 700;
            font-size: 28px;
            line-height: 28px;
            letter-spacing: -0.05em;
            color: #000000;
        }
        .list-boxes {
            padding-top: @grid*4;
            .box-disclaimer {
                margin-bottom: 16px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                text-align: center;
                text-decoration: none;
                width: 100%;
                padding: 20px 20px;
                background: #FAFAFA;
                border-radius: 8px;
                .title-1 {
                    font-family: 'Open Sans';
                    font-style: normal;
                    font-weight: 600;
                    font-size: 12px;
                    line-height: 12px;
                    color: rgba(0, 0, 0, 0.6);
                }
                .title-2 {
                    font-family: 'Open Sans';
                    font-style: normal;
                    font-weight: 600;
                    font-size: 14px;
                    line-height: 14px;
                    letter-spacing: -0.05em;
                    color: #000000;
                }
            }
        }
        .footer-modal {
            padding: @grid*4 @grid*4 @grid*4 @grid*4;
            .white {
                color: #000;
                --border-color: #d8d8d8;
                --border-width: 2px;
                --border-style: solid;
            }
        }
    }
}