@import "../../../../theme/ui-rules.less";

.component-screen-coupon {
    background: #FFFFFF;
    border-radius: @grid*6;
    border: 1px solid #F0F0F0;
    padding: @grid*4 @grid*2 @grid*4 @grid*2;
    box-shadow: 4px 8px 24px rgba(44, 48, 65, 0.12);
    .component-screen-coupon-header {
        .component-screen-coupon-title {
            display: flex;
            align-items: center;
            justify-content: left;
            gap: @grid*2;
            padding-left: @grid*4;
            padding-top: @grid*2;
            h3 {
                font-weight: 600;
            }
        }
        .component-screen-coupon-content {
            padding-top: @grid*4;
            padding-left: @grid*2;
            .component-button-scan {
                padding: @grid*4 @grid*2 @grid*4 @grid*2;
            }
        }
    }
}