.mm2-home-store-list {

    ion-slides{
        padding: 16px !important;
    }

    h3 {
        padding: 16px 8px;
        font-size: 16px;
    }

    .section-title {
        display: flex;
        align-items: center;
        padding: 0 16px;

        svg {
            margin-right: 8px;
        }
    }

    .swiper-container {
        .swiper-wrapper { 

            ion-slide {
                width: 100px;
                height: 100px;
                box-shadow: 0px 4px 16px 0px #0000001A;
                border-radius: 16px;
                overflow: hidden;
                padding: 8px;
                margin-right: 8px;
            }
        }
    }
}