@import "../../../../theme/ui-rules.less";

.component-coupon-discount-detail { 
    display: flex;
    background: #f4f4f4;
    box-shadow: 0px 0px 30px rgba(0, 0, 0, 0.08);
    border-radius: 12px;

  .coupon-discount-detail {
    margin-top: 10px;
    margin-bottom: 10px;
    margin-left: 10px;
    margin-right: 10px;
    width: 100%;
    height: 340px;
    position: relative;
    background: #FFFFFF;
    border-radius: 12px;
  }
  
  .coupon-discount-detail:before,
  .coupon-discount-detail:after {
    content: '';
    display: block;
    position: absolute;
    top: 240px;
    width: 25px;
    height: 25px;
    border-radius: 50%;
    z-index: 2;
    background-color: #f4f4f4
  }
  
  .coupon-discount-detail:before {
    border-top-color: transparent;
    border-left-color: transparent;
    transform: rotate(-45deg);
    left: -13px;
  }
  
  .coupon-discount-detail:after {
    border-top-color: transparent;
    border-left-color: transparent;
    transform: rotate(135deg);
    right: -13px;
  }
  
  .coupon-content-wrapper-detail {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 15px;

    .coupon-content {
        display: flex;
        align-content: center;
        .logo {
            padding: @grid*14 @grid*2 @grid*4 @grid*6;
            img{
                width: 81px;
                height: 47px;
            }
        }
        .gap {
            padding-right: @grid*2;
            margin-top: 10px;
            margin-bottom: 10px;
            height: 120px;
        }
        .coupon-text {
            padding: @grid*4 0 @grid*4 0;
            width: 130px;
            h3 {
                font-style: normal;
                font-weight: 600;
                font-size: 14px;
                line-height: 12px;
                letter-spacing: -0.05em;
                color: #6A6A6A;
            }
        }
        .coupon-detail-badge {
            height: @grid*7;
            width: 25%;
            text-align: center;
            border-radius: @grid*3;
            margin-top: @grid*3;
            margin-right: @grid*2;
            h3 {
                font-style: normal;
                font-weight: 600;
                font-size: 14px;
                line-height: 12px;
                letter-spacing: -0.05em;
                padding-top: @grid*2;
            }
            &.avalaible {
                background: #d7f7d7;
                color: #2C682E;
            }
            &.redeemed {
                background: #CCCCCC;
                color: #282727;
            }
            &.expired {
                background: #f7d7d7;
                color: #E11B1B;
            }
        }
        .coupon-info-detail {
            position: absolute;
            left: 115px;
            padding-top: @grid*11;
            padding-right: 5px;
            h1 {
                font-style: normal;
                font-weight: 700;
                font-size: 30px;
                line-height: 32px;
            }
            span.time-dscto {
                font-size: 18px;
            }
            h2.code {
                font-style: normal;
                font-weight: 600;
                font-size: 14px;
                line-height: 14px;
                letter-spacing: -0.05em;
                color: #6A6A6A;
                padding-top: @grid*2;
            }
            h2.valid-date {
                font-style: normal;
                font-weight: 400;
                font-size: 12px;
                line-height: 12px;
                letter-spacing: -0.05em;
                color: #6A6A6A;
                padding-top: @grid*1;
            }
            h3 {
                font-style: normal;
                font-weight: 700;
                font-size: 14px;
                line-height: 14px;
            }

        }
    }

    .coupon-discount-info {
        margin: @grid*4 @grid*4 @grid*2 @grid*4;
        .text-description {
            font-style: normal;
            font-weight: 600;
            font-size: 14px;
            line-height: 14px;
            letter-spacing: -0.05em;
            color: #828282;
        }
    }
    .coupon-dates-range {
        margin: @grid*4 @grid*4 @grid*2 @grid*4;
        display: flex;
        gap: 4px;
        font-style: normal;
        font-weight: 600;
        font-size: 14px;
        line-height: 14px;
        letter-spacing: -0.05em;
        color: #828282;
    }
    .line-dotted {
        padding-top: @grid*2;
        padding-bottom: @grid*2;
        margin-left: @grid*6;
        margin-right: @grid*5;
        border-bottom: 2px dashed #000000;
    }
    .activate-coupon {
        padding: @grid*4 @grid*2 @grid*4 @grid*3;
        ion-button {
            --background: var(--ion-button-primary-color);
            --background-activated: var(--ion-button-primary-color);
            border-radius: @grid*8;
            border: 1px solid var(--ion-text-color);
            color: var(--ion-text-color);
            font-weight: 600;
            font-size: 14px;
            font-style: normal;
            letter-spacing: -0.05em;
        }
    }
  }
}